<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Main class for interaction with the TDLib.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a></span></code></th>
<td class="colLast">
<div class="block">Interface for handler of exceptions thrown while invoking ResultHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a></span></code></th>
<td class="colLast">
<div class="block">Interface for handler for results of queries to TDLib and incoming updates from TDLib.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes Client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Client.html" title="class in org.drinkless.tdlib">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.drinkless.tdlib.Client.ResultHandler,org.drinkless.tdlib.Client.ExceptionHandler,org.drinkless.tdlib.Client.ExceptionHandler)">create</a></span>&#8203;(<a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;updatesHandler,
      <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;updatesExceptionHandler,
      <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;defaultExceptionHandler)</code></th>
<td class="colLast">
<div class="block">Creates new Client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(org.drinkless.tdlib.TdApi.Function)">execute</a></span>&#8203;(<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Synchronously executes a TDLib request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden method from Runnable, do not call it directly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.drinkless.tdlib.TdApi.Function,org.drinkless.tdlib.Client.ResultHandler)">send</a></span>&#8203;(<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&nbsp;query,
    <a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;resultHandler)</code></th>
<td class="colLast">
<div class="block">Sends a request to the TDLib with an empty ExceptionHandler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.drinkless.tdlib.TdApi.Function,org.drinkless.tdlib.Client.ResultHandler,org.drinkless.tdlib.Client.ExceptionHandler)">send</a></span>&#8203;(<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&nbsp;query,
    <a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;resultHandler,
    <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;exceptionHandler)</code></th>
<td class="colLast">
<div class="block">Sends a request to the TDLib.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultExceptionHandler(org.drinkless.tdlib.Client.ExceptionHandler)">setDefaultExceptionHandler</a></span>&#8203;(<a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;defaultExceptionHandler)</code></th>
<td class="colLast">
<div class="block">Replaces default exception handler to be invoked on exceptions thrown from updatesHandler and all other ResultHandler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdatesHandler(org.drinkless.tdlib.Client.ResultHandler)">setUpdatesHandler</a></span>&#8203;(<a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;updatesHandler)</code></th>
<td class="colLast">
<div class="block">Replaces handler for incoming updates from the TDLib.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdatesHandler(org.drinkless.tdlib.Client.ResultHandler,org.drinkless.tdlib.Client.ExceptionHandler)">setUpdatesHandler</a></span>&#8203;(<a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;updatesHandler,
                 <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;exceptionHandler)</code></th>
<td class="colLast">
<div class="block">Replaces handler for incoming updates from the TDLib.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="send(org.drinkless.tdlib.TdApi.Function,org.drinkless.tdlib.Client.ResultHandler,org.drinkless.tdlib.Client.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&nbsp;query,
                 <a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;resultHandler,
                 <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Sends a request to the TDLib.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Object representing a query to the TDLib.</dd>
<dd><code>resultHandler</code> - Result handler with onResult method which will be called with result
                         of the query or with TdApi.Error as parameter. If it is null, nothing
                         will be called.</dd>
<dd><code>exceptionHandler</code> - Exception handler with onException method which will be called on
                         exception thrown from resultHandler. If it is null, then
                         defaultExceptionHandler will be called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if query is null.</dd>
</dl>
</li>
</ul>
<a id="send(org.drinkless.tdlib.TdApi.Function,org.drinkless.tdlib.Client.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&nbsp;query,
                 <a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;resultHandler)</pre>
<div class="block">Sends a request to the TDLib with an empty ExceptionHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Object representing a query to the TDLib.</dd>
<dd><code>resultHandler</code> - Result handler with onResult method which will be called with result
                      of the query or with TdApi.Error as parameter. If it is null, then
                      defaultExceptionHandler will be called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if query is null.</dd>
</dl>
</li>
</ul>
<a id="execute(org.drinkless.tdlib.TdApi.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a>&nbsp;execute&#8203;(<a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a>&nbsp;query)</pre>
<div class="block">Synchronously executes a TDLib request. Only a few marked accordingly requests can be executed synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Object representing a query to the TDLib.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if query is null.</dd>
</dl>
</li>
</ul>
<a id="setUpdatesHandler(org.drinkless.tdlib.Client.ResultHandler,org.drinkless.tdlib.Client.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatesHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdatesHandler&#8203;(<a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;updatesHandler,
                              <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
<div class="block">Replaces handler for incoming updates from the TDLib.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatesHandler</code> - Handler with onResult method which will be called for every incoming
                         update from the TDLib.</dd>
<dd><code>exceptionHandler</code> - Exception handler with onException method which will be called on
                         exception thrown from updatesHandler, if it is null, defaultExceptionHandler will be invoked.</dd>
</dl>
</li>
</ul>
<a id="setUpdatesHandler(org.drinkless.tdlib.Client.ResultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatesHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdatesHandler&#8203;(<a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;updatesHandler)</pre>
<div class="block">Replaces handler for incoming updates from the TDLib. Sets empty ExceptionHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatesHandler</code> - Handler with onResult method which will be called for every incoming
                       update from the TDLib.</dd>
</dl>
</li>
</ul>
<a id="setDefaultExceptionHandler(org.drinkless.tdlib.Client.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultExceptionHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultExceptionHandler&#8203;(<a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;defaultExceptionHandler)</pre>
<div class="block">Replaces default exception handler to be invoked on exceptions thrown from updatesHandler and all other ResultHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultExceptionHandler</code> - Default exception handler. If null Exceptions are ignored.</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Overridden method from Runnable, do not call it directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="create(org.drinkless.tdlib.Client.ResultHandler,org.drinkless.tdlib.Client.ExceptionHandler,org.drinkless.tdlib.Client.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="Client.html" title="class in org.drinkless.tdlib">Client</a>&nbsp;create&#8203;(<a href="Client.ResultHandler.html" title="interface in org.drinkless.tdlib">Client.ResultHandler</a>&nbsp;updatesHandler,
                            <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;updatesExceptionHandler,
                            <a href="Client.ExceptionHandler.html" title="interface in org.drinkless.tdlib">Client.ExceptionHandler</a>&nbsp;defaultExceptionHandler)</pre>
<div class="block">Creates new Client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatesHandler</code> - Handler for incoming updates.</dd>
<dd><code>updatesExceptionHandler</code> - Handler for exceptions thrown from updatesHandler. If it is null, exceptions will be iggnored.</dd>
<dd><code>defaultExceptionHandler</code> - Default handler for exceptions thrown from all ResultHandler. If it is null, exceptions will be iggnored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Client</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes Client.</div>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
