<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.User" class="title">Class TdApi.User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.User</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Represents a user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstName">firstName</a></span></code></th>
<td class="colLast">
<div class="block">First name of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveAccess">haveAccess</a></span></code></th>
<td class="colLast">
<div class="block">If false, the user is inaccessible, and the only information known about the user is inside this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">User identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incomingLink">incomingLink</a></span></code></th>
<td class="colLast">
<div class="block">Relationship from the other user to the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScam">isScam</a></span></code></th>
<td class="colLast">
<div class="block">True, if many users reported this user as a scam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupport">isSupport</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user is Telegram support account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVerified">isVerified</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user is verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#languageCode">languageCode</a></span></code></th>
<td class="colLast">
<div class="block">IETF language tag of the user's language; only available to bots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastName">lastName</a></span></code></th>
<td class="colLast">
<div class="block">Last name of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outgoingLink">outgoingLink</a></span></code></th>
<td class="colLast">
<div class="block">Relationship from the current user to the other user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneNumber">phoneNumber</a></span></code></th>
<td class="colLast">
<div class="block">Phone number of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.ProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.ProfilePhoto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profilePhoto">profilePhoto</a></span></code></th>
<td class="colLast">
<div class="block">Profile photo of the user; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restrictionReason">restrictionReason</a></span></code></th>
<td class="colLast">
<div class="block">If non-empty, it contains the reason why access to this user must be restricted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.UserStatus.html" title="class in org.drinkless.tdlib">TdApi.UserStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">
<div class="block">Current online status of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.UserType.html" title="class in org.drinkless.tdlib">TdApi.UserType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">
<div class="block">Username of the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">User</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents a user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.UserStatus,org.drinkless.tdlib.TdApi.ProfilePhoto,org.drinkless.tdlib.TdApi.LinkState,org.drinkless.tdlib.TdApi.LinkState,boolean,boolean,java.lang.String,boolean,boolean,org.drinkless.tdlib.TdApi.UserType,java.lang.String)">User</a></span>&#8203;(int&nbsp;id,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;phoneNumber,
    <a href="TdApi.UserStatus.html" title="class in org.drinkless.tdlib">TdApi.UserStatus</a>&nbsp;status,
    <a href="TdApi.ProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.ProfilePhoto</a>&nbsp;profilePhoto,
    <a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a>&nbsp;outgoingLink,
    <a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a>&nbsp;incomingLink,
    boolean&nbsp;isVerified,
    boolean&nbsp;isSupport,
    java.lang.String&nbsp;restrictionReason,
    boolean&nbsp;isScam,
    boolean&nbsp;haveAccess,
    <a href="TdApi.UserType.html" title="class in org.drinkless.tdlib">TdApi.UserType</a>&nbsp;type,
    java.lang.String&nbsp;languageCode)</code></th>
<td class="colLast">
<div class="block">Represents a user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">User identifier.</div>
</li>
</ul>
<a id="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;java.lang.String firstName</pre>
<div class="block">First name of the user.</div>
</li>
</ul>
<a id="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;java.lang.String lastName</pre>
<div class="block">Last name of the user.</div>
</li>
</ul>
<a id="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
<div class="block">Username of the user.</div>
</li>
</ul>
<a id="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>public&nbsp;java.lang.String phoneNumber</pre>
<div class="block">Phone number of the user.</div>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="TdApi.UserStatus.html" title="class in org.drinkless.tdlib">TdApi.UserStatus</a> status</pre>
<div class="block">Current online status of the user.</div>
</li>
</ul>
<a id="profilePhoto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilePhoto</h4>
<pre>public&nbsp;<a href="TdApi.ProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.ProfilePhoto</a> profilePhoto</pre>
<div class="block">Profile photo of the user; may be null.</div>
</li>
</ul>
<a id="outgoingLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingLink</h4>
<pre>public&nbsp;<a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a> outgoingLink</pre>
<div class="block">Relationship from the current user to the other user.</div>
</li>
</ul>
<a id="incomingLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingLink</h4>
<pre>public&nbsp;<a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a> incomingLink</pre>
<div class="block">Relationship from the other user to the current user.</div>
</li>
</ul>
<a id="isVerified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>public&nbsp;boolean isVerified</pre>
<div class="block">True, if the user is verified.</div>
</li>
</ul>
<a id="isSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupport</h4>
<pre>public&nbsp;boolean isSupport</pre>
<div class="block">True, if the user is Telegram support account.</div>
</li>
</ul>
<a id="restrictionReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictionReason</h4>
<pre>public&nbsp;java.lang.String restrictionReason</pre>
<div class="block">If non-empty, it contains the reason why access to this user must be restricted. The format of the string is &quot;{type}: {description}&quot;. {type} contains the type of the restriction and at least one of the suffixes &quot;-all&quot;, &quot;-ios&quot;, &quot;-android&quot;, or &quot;-wp&quot;, which describe the platforms on which access should be restricted. (For example, &quot;terms-ios-android&quot;. {description} contains a human-readable description of the restriction, which can be shown to the user.)</div>
</li>
</ul>
<a id="isScam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScam</h4>
<pre>public&nbsp;boolean isScam</pre>
<div class="block">True, if many users reported this user as a scam.</div>
</li>
</ul>
<a id="haveAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAccess</h4>
<pre>public&nbsp;boolean haveAccess</pre>
<div class="block">If false, the user is inaccessible, and the only information known about the user is inside this class. It can't be passed to any method except GetUser.</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="TdApi.UserType.html" title="class in org.drinkless.tdlib">TdApi.UserType</a> type</pre>
<div class="block">Type of the user.</div>
</li>
</ul>
<a id="languageCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageCode</h4>
<pre>public&nbsp;java.lang.String languageCode</pre>
<div class="block">IETF language tag of the user's language; only available to bots.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.User.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Represents a user.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.UserStatus,org.drinkless.tdlib.TdApi.ProfilePhoto,org.drinkless.tdlib.TdApi.LinkState,org.drinkless.tdlib.TdApi.LinkState,boolean,boolean,java.lang.String,boolean,boolean,org.drinkless.tdlib.TdApi.UserType,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(int&nbsp;id,
            java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;phoneNumber,
            <a href="TdApi.UserStatus.html" title="class in org.drinkless.tdlib">TdApi.UserStatus</a>&nbsp;status,
            <a href="TdApi.ProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.ProfilePhoto</a>&nbsp;profilePhoto,
            <a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a>&nbsp;outgoingLink,
            <a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a>&nbsp;incomingLink,
            boolean&nbsp;isVerified,
            boolean&nbsp;isSupport,
            java.lang.String&nbsp;restrictionReason,
            boolean&nbsp;isScam,
            boolean&nbsp;haveAccess,
            <a href="TdApi.UserType.html" title="class in org.drinkless.tdlib">TdApi.UserType</a>&nbsp;type,
            java.lang.String&nbsp;languageCode)</pre>
<div class="block">Represents a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - User identifier.</dd>
<dd><code>firstName</code> - First name of the user.</dd>
<dd><code>lastName</code> - Last name of the user.</dd>
<dd><code>username</code> - Username of the user.</dd>
<dd><code>phoneNumber</code> - Phone number of the user.</dd>
<dd><code>status</code> - Current online status of the user.</dd>
<dd><code>profilePhoto</code> - Profile photo of the user; may be null.</dd>
<dd><code>outgoingLink</code> - Relationship from the current user to the other user.</dd>
<dd><code>incomingLink</code> - Relationship from the other user to the current user.</dd>
<dd><code>isVerified</code> - True, if the user is verified.</dd>
<dd><code>isSupport</code> - True, if the user is Telegram support account.</dd>
<dd><code>restrictionReason</code> - If non-empty, it contains the reason why access to this user must be restricted. The format of the string is &quot;{type}: {description}&quot;. {type} contains the type of the restriction and at least one of the suffixes &quot;-all&quot;, &quot;-ios&quot;, &quot;-android&quot;, or &quot;-wp&quot;, which describe the platforms on which access should be restricted. (For example, &quot;terms-ios-android&quot;. {description} contains a human-readable description of the restriction, which can be shown to the user.)</dd>
<dd><code>isScam</code> - True, if many users reported this user as a scam.</dd>
<dd><code>haveAccess</code> - If false, the user is inaccessible, and the only information known about the user is inside this class. It can't be passed to any method except GetUser.</dd>
<dd><code>type</code> - Type of the user.</dd>
<dd><code>languageCode</code> - IETF language tag of the user's language; only available to bots.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
