<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.TdlibParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.TdlibParameters";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.TdlibParameters" class="title">Class TdApi.TdlibParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.TdlibParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.TdlibParameters</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Contains parameters for TDLib initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiHash">apiHash</a></span></code></th>
<td class="colLast">
<div class="block">Application identifier hash for Telegram API access, which can be obtained at https://my.telegram.org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apiId">apiId</a></span></code></th>
<td class="colLast">
<div class="block">Application identifier for Telegram API access, which can be obtained at https://my.telegram.org.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applicationVersion">applicationVersion</a></span></code></th>
<td class="colLast">
<div class="block">Application version; must be non-empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#databaseDirectory">databaseDirectory</a></span></code></th>
<td class="colLast">
<div class="block">The path to the directory for the persistent database; if empty, the current working directory will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceModel">deviceModel</a></span></code></th>
<td class="colLast">
<div class="block">Model of the device the application is being run on; must be non-empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableStorageOptimizer">enableStorageOptimizer</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, old files will automatically be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filesDirectory">filesDirectory</a></span></code></th>
<td class="colLast">
<div class="block">The path to the directory for storing files; if empty, databaseDirectory will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreFileNames">ignoreFileNames</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, original file names will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemLanguageCode">systemLanguageCode</a></span></code></th>
<td class="colLast">
<div class="block">IETF language tag of the user's operating system language; must be non-empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemVersion">systemVersion</a></span></code></th>
<td class="colLast">
<div class="block">Version of the operating system the application is being run on; must be non-empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useChatInfoDatabase">useChatInfoDatabase</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, the library will maintain a cache of users, basic groups, supergroups, channels and secret chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useFileDatabase">useFileDatabase</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, information about downloaded and uploaded files will be saved between application restarts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useMessageDatabase">useMessageDatabase</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, the library will maintain a cache of chats and messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSecretChats">useSecretChats</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, support for secret chats will be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useTestDc">useTestDc</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, the Telegram test environment will be used instead of the production environment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TdlibParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains parameters for TDLib initialization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">TdlibParameters</a></span>&#8203;(boolean&nbsp;useTestDc,
               java.lang.String&nbsp;databaseDirectory,
               java.lang.String&nbsp;filesDirectory,
               boolean&nbsp;useFileDatabase,
               boolean&nbsp;useChatInfoDatabase,
               boolean&nbsp;useMessageDatabase,
               boolean&nbsp;useSecretChats,
               int&nbsp;apiId,
               java.lang.String&nbsp;apiHash,
               java.lang.String&nbsp;systemLanguageCode,
               java.lang.String&nbsp;deviceModel,
               java.lang.String&nbsp;systemVersion,
               java.lang.String&nbsp;applicationVersion,
               boolean&nbsp;enableStorageOptimizer,
               boolean&nbsp;ignoreFileNames)</code></th>
<td class="colLast">
<div class="block">Contains parameters for TDLib initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="useTestDc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTestDc</h4>
<pre>public&nbsp;boolean useTestDc</pre>
<div class="block">If set to true, the Telegram test environment will be used instead of the production environment.</div>
</li>
</ul>
<a id="databaseDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseDirectory</h4>
<pre>public&nbsp;java.lang.String databaseDirectory</pre>
<div class="block">The path to the directory for the persistent database; if empty, the current working directory will be used.</div>
</li>
</ul>
<a id="filesDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesDirectory</h4>
<pre>public&nbsp;java.lang.String filesDirectory</pre>
<div class="block">The path to the directory for storing files; if empty, databaseDirectory will be used.</div>
</li>
</ul>
<a id="useFileDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFileDatabase</h4>
<pre>public&nbsp;boolean useFileDatabase</pre>
<div class="block">If set to true, information about downloaded and uploaded files will be saved between application restarts.</div>
</li>
</ul>
<a id="useChatInfoDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useChatInfoDatabase</h4>
<pre>public&nbsp;boolean useChatInfoDatabase</pre>
<div class="block">If set to true, the library will maintain a cache of users, basic groups, supergroups, channels and secret chats. Implies useFileDatabase.</div>
</li>
</ul>
<a id="useMessageDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMessageDatabase</h4>
<pre>public&nbsp;boolean useMessageDatabase</pre>
<div class="block">If set to true, the library will maintain a cache of chats and messages. Implies useChatInfoDatabase.</div>
</li>
</ul>
<a id="useSecretChats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSecretChats</h4>
<pre>public&nbsp;boolean useSecretChats</pre>
<div class="block">If set to true, support for secret chats will be enabled.</div>
</li>
</ul>
<a id="apiId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiId</h4>
<pre>public&nbsp;int apiId</pre>
<div class="block">Application identifier for Telegram API access, which can be obtained at https://my.telegram.org.</div>
</li>
</ul>
<a id="apiHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiHash</h4>
<pre>public&nbsp;java.lang.String apiHash</pre>
<div class="block">Application identifier hash for Telegram API access, which can be obtained at https://my.telegram.org.</div>
</li>
</ul>
<a id="systemLanguageCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemLanguageCode</h4>
<pre>public&nbsp;java.lang.String systemLanguageCode</pre>
<div class="block">IETF language tag of the user's operating system language; must be non-empty.</div>
</li>
</ul>
<a id="deviceModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceModel</h4>
<pre>public&nbsp;java.lang.String deviceModel</pre>
<div class="block">Model of the device the application is being run on; must be non-empty.</div>
</li>
</ul>
<a id="systemVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemVersion</h4>
<pre>public&nbsp;java.lang.String systemVersion</pre>
<div class="block">Version of the operating system the application is being run on; must be non-empty.</div>
</li>
</ul>
<a id="applicationVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationVersion</h4>
<pre>public&nbsp;java.lang.String applicationVersion</pre>
<div class="block">Application version; must be non-empty.</div>
</li>
</ul>
<a id="enableStorageOptimizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStorageOptimizer</h4>
<pre>public&nbsp;boolean enableStorageOptimizer</pre>
<div class="block">If set to true, old files will automatically be deleted.</div>
</li>
</ul>
<a id="ignoreFileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreFileNames</h4>
<pre>public&nbsp;boolean ignoreFileNames</pre>
<div class="block">If set to true, original file names will be ignored. Otherwise, downloaded files will be saved under names as close as possible to the original name.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.TdlibParameters.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TdlibParameters</h4>
<pre>public&nbsp;TdlibParameters()</pre>
<div class="block">Contains parameters for TDLib initialization.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TdlibParameters</h4>
<pre>public&nbsp;TdlibParameters&#8203;(boolean&nbsp;useTestDc,
                       java.lang.String&nbsp;databaseDirectory,
                       java.lang.String&nbsp;filesDirectory,
                       boolean&nbsp;useFileDatabase,
                       boolean&nbsp;useChatInfoDatabase,
                       boolean&nbsp;useMessageDatabase,
                       boolean&nbsp;useSecretChats,
                       int&nbsp;apiId,
                       java.lang.String&nbsp;apiHash,
                       java.lang.String&nbsp;systemLanguageCode,
                       java.lang.String&nbsp;deviceModel,
                       java.lang.String&nbsp;systemVersion,
                       java.lang.String&nbsp;applicationVersion,
                       boolean&nbsp;enableStorageOptimizer,
                       boolean&nbsp;ignoreFileNames)</pre>
<div class="block">Contains parameters for TDLib initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTestDc</code> - If set to true, the Telegram test environment will be used instead of the production environment.</dd>
<dd><code>databaseDirectory</code> - The path to the directory for the persistent database; if empty, the current working directory will be used.</dd>
<dd><code>filesDirectory</code> - The path to the directory for storing files; if empty, databaseDirectory will be used.</dd>
<dd><code>useFileDatabase</code> - If set to true, information about downloaded and uploaded files will be saved between application restarts.</dd>
<dd><code>useChatInfoDatabase</code> - If set to true, the library will maintain a cache of users, basic groups, supergroups, channels and secret chats. Implies useFileDatabase.</dd>
<dd><code>useMessageDatabase</code> - If set to true, the library will maintain a cache of chats and messages. Implies useChatInfoDatabase.</dd>
<dd><code>useSecretChats</code> - If set to true, support for secret chats will be enabled.</dd>
<dd><code>apiId</code> - Application identifier for Telegram API access, which can be obtained at https://my.telegram.org.</dd>
<dd><code>apiHash</code> - Application identifier hash for Telegram API access, which can be obtained at https://my.telegram.org.</dd>
<dd><code>systemLanguageCode</code> - IETF language tag of the user's operating system language; must be non-empty.</dd>
<dd><code>deviceModel</code> - Model of the device the application is being run on; must be non-empty.</dd>
<dd><code>systemVersion</code> - Version of the operating system the application is being run on; must be non-empty.</dd>
<dd><code>applicationVersion</code> - Application version; must be non-empty.</dd>
<dd><code>enableStorageOptimizer</code> - If set to true, old files will automatically be deleted.</dd>
<dd><code>ignoreFileNames</code> - If set to true, original file names will be ignored. Otherwise, downloaded files will be saved under names as close as possible to the original name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
