<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.InputInlineQueryResultVideo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.InputInlineQueryResultVideo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.InputInlineQueryResultVideo" class="title">Class TdApi.InputInlineQueryResultVideo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TdApi.InputInlineQueryResult.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.InputInlineQueryResult</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.InputInlineQueryResultVideo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.InputInlineQueryResultVideo</span>
extends <a href="TdApi.InputInlineQueryResult.html" title="class in org.drinkless.tdlib">TdApi.InputInlineQueryResult</a></pre>
<div class="block">Represents a link to a page containing an embedded video player or a video file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block">A short description of the result, if known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Unique identifier of the query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.InputMessageContent.html" title="class in org.drinkless.tdlib">TdApi.InputMessageContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputMessageContent">inputMessageContent</a></span></code></th>
<td class="colLast">
<div class="block">The content of the message to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mimeType">mimeType</a></span></code></th>
<td class="colLast">
<div class="block">MIME type of the content of the video URL, only &quot;text/html&quot; or &quot;video/mp4&quot; are currently supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replyMarkup">replyMarkup</a></span></code></th>
<td class="colLast">
<div class="block">The message reply markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbnailUrl">thumbnailUrl</a></span></code></th>
<td class="colLast">
<div class="block">The URL of the video thumbnail (JPEG), if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">Title of the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoDuration">videoDuration</a></span></code></th>
<td class="colLast">
<div class="block">Video duration, in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoHeight">videoHeight</a></span></code></th>
<td class="colLast">
<div class="block">Height of the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoUrl">videoUrl</a></span></code></th>
<td class="colLast">
<div class="block">URL of the embedded video player or video file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoWidth">videoWidth</a></span></code></th>
<td class="colLast">
<div class="block">Width of the video.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InputInlineQueryResultVideo</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents a link to a page containing an embedded video player or a video file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,org.drinkless.tdlib.TdApi.ReplyMarkup,org.drinkless.tdlib.TdApi.InputMessageContent)">InputInlineQueryResultVideo</a></span>&#8203;(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;thumbnailUrl,
                           java.lang.String&nbsp;videoUrl,
                           java.lang.String&nbsp;mimeType,
                           int&nbsp;videoWidth,
                           int&nbsp;videoHeight,
                           int&nbsp;videoDuration,
                           <a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a>&nbsp;replyMarkup,
                           <a href="TdApi.InputMessageContent.html" title="class in org.drinkless.tdlib">TdApi.InputMessageContent</a>&nbsp;inputMessageContent)</code></th>
<td class="colLast">
<div class="block">Represents a link to a page containing an embedded video player or a video file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block">Unique identifier of the query result.</div>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">Title of the result.</div>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">A short description of the result, if known.</div>
</li>
</ul>
<a id="thumbnailUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailUrl</h4>
<pre>public&nbsp;java.lang.String thumbnailUrl</pre>
<div class="block">The URL of the video thumbnail (JPEG), if it exists.</div>
</li>
</ul>
<a id="videoUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoUrl</h4>
<pre>public&nbsp;java.lang.String videoUrl</pre>
<div class="block">URL of the embedded video player or video file.</div>
</li>
</ul>
<a id="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>public&nbsp;java.lang.String mimeType</pre>
<div class="block">MIME type of the content of the video URL, only &quot;text/html&quot; or &quot;video/mp4&quot; are currently supported.</div>
</li>
</ul>
<a id="videoWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoWidth</h4>
<pre>public&nbsp;int videoWidth</pre>
<div class="block">Width of the video.</div>
</li>
</ul>
<a id="videoHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoHeight</h4>
<pre>public&nbsp;int videoHeight</pre>
<div class="block">Height of the video.</div>
</li>
</ul>
<a id="videoDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoDuration</h4>
<pre>public&nbsp;int videoDuration</pre>
<div class="block">Video duration, in seconds.</div>
</li>
</ul>
<a id="replyMarkup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyMarkup</h4>
<pre>public&nbsp;<a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a> replyMarkup</pre>
<div class="block">The message reply markup. Must be of type replyMarkupInlineKeyboard or null.</div>
</li>
</ul>
<a id="inputMessageContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMessageContent</h4>
<pre>public&nbsp;<a href="TdApi.InputMessageContent.html" title="class in org.drinkless.tdlib">TdApi.InputMessageContent</a> inputMessageContent</pre>
<div class="block">The content of the message to be sent. Must be one of the following types: InputMessageText, InputMessageVideo, InputMessageLocation, InputMessageVenue or InputMessageContact.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.InputInlineQueryResultVideo.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputInlineQueryResultVideo</h4>
<pre>public&nbsp;InputInlineQueryResultVideo()</pre>
<div class="block">Represents a link to a page containing an embedded video player or a video file.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,org.drinkless.tdlib.TdApi.ReplyMarkup,org.drinkless.tdlib.TdApi.InputMessageContent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputInlineQueryResultVideo</h4>
<pre>public&nbsp;InputInlineQueryResultVideo&#8203;(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;thumbnailUrl,
                                   java.lang.String&nbsp;videoUrl,
                                   java.lang.String&nbsp;mimeType,
                                   int&nbsp;videoWidth,
                                   int&nbsp;videoHeight,
                                   int&nbsp;videoDuration,
                                   <a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a>&nbsp;replyMarkup,
                                   <a href="TdApi.InputMessageContent.html" title="class in org.drinkless.tdlib">TdApi.InputMessageContent</a>&nbsp;inputMessageContent)</pre>
<div class="block">Represents a link to a page containing an embedded video player or a video file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique identifier of the query result.</dd>
<dd><code>title</code> - Title of the result.</dd>
<dd><code>description</code> - A short description of the result, if known.</dd>
<dd><code>thumbnailUrl</code> - The URL of the video thumbnail (JPEG), if it exists.</dd>
<dd><code>videoUrl</code> - URL of the embedded video player or video file.</dd>
<dd><code>mimeType</code> - MIME type of the content of the video URL, only &quot;text/html&quot; or &quot;video/mp4&quot; are currently supported.</dd>
<dd><code>videoWidth</code> - Width of the video.</dd>
<dd><code>videoHeight</code> - Height of the video.</dd>
<dd><code>videoDuration</code> - Video duration, in seconds.</dd>
<dd><code>replyMarkup</code> - The message reply markup. Must be of type replyMarkupInlineKeyboard or null.</dd>
<dd><code>inputMessageContent</code> - The content of the message to be sent. Must be one of the following types: InputMessageText, InputMessageVideo, InputMessageLocation, InputMessageVenue or InputMessageContact.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
