<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Message";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.Message" class="title">Class TdApi.Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.Message</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.Message</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Describes a message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorSignature">authorSignature</a></span></code></th>
<td class="colLast">
<div class="block">For channel posts, optional author signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeDeletedForAllUsers">canBeDeletedForAllUsers</a></span></code></th>
<td class="colLast">
<div class="block">True, if the message can be deleted for all users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeDeletedOnlyForSelf">canBeDeletedOnlyForSelf</a></span></code></th>
<td class="colLast">
<div class="block">True, if the message can be deleted only for the current user while other users will continue to see it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeEdited">canBeEdited</a></span></code></th>
<td class="colLast">
<div class="block">True, if the message can be edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeForwarded">canBeForwarded</a></span></code></th>
<td class="colLast">
<div class="block">True, if the message can be forwarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatId">chatId</a></span></code></th>
<td class="colLast">
<div class="block">Chat identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsUnreadMention">containsUnreadMention</a></span></code></th>
<td class="colLast">
<div class="block">True, if the message contains an unread mention for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.MessageContent.html" title="class in org.drinkless.tdlib">TdApi.MessageContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#content">content</a></span></code></th>
<td class="colLast">
<div class="block">Content of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">
<div class="block">Point in time (Unix timestamp) when the message was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editDate">editDate</a></span></code></th>
<td class="colLast">
<div class="block">Point in time (Unix timestamp) when the message was last edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.MessageForwardInfo.html" title="class in org.drinkless.tdlib">TdApi.MessageForwardInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forwardInfo">forwardInfo</a></span></code></th>
<td class="colLast">
<div class="block">Information about the initial message sender; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Message identifier, unique for the chat to which the message belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChannelPost">isChannelPost</a></span></code></th>
<td class="colLast">
<div class="block">True, if the message is a channel post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOutgoing">isOutgoing</a></span></code></th>
<td class="colLast">
<div class="block">True, if the message is outgoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediaAlbumId">mediaAlbumId</a></span></code></th>
<td class="colLast">
<div class="block">Unique identifier of an album this message belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replyMarkup">replyMarkup</a></span></code></th>
<td class="colLast">
<div class="block">Reply markup for the message; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replyToMessageId">replyToMessageId</a></span></code></th>
<td class="colLast">
<div class="block">If non-zero, the identifier of the message this message is replying to; can be the identifier of a deleted message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senderUserId">senderUserId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the user who sent the message; 0 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.MessageSendingState.html" title="class in org.drinkless.tdlib">TdApi.MessageSendingState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendingState">sendingState</a></span></code></th>
<td class="colLast">
<div class="block">Information about the sending state of the message; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ttl">ttl</a></span></code></th>
<td class="colLast">
<div class="block">For self-destructing messages, the message's TTL (Time To Live), in seconds; 0 if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ttlExpiresIn">ttlExpiresIn</a></span></code></th>
<td class="colLast">
<div class="block">Time left before the message expires, in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viaBotUserId">viaBotUserId</a></span></code></th>
<td class="colLast">
<div class="block">If non-zero, the user identifier of the bot through which this message was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#views">views</a></span></code></th>
<td class="colLast">
<div class="block">Number of times this message was viewed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Message</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes a message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,int,long,org.drinkless.tdlib.TdApi.MessageSendingState,boolean,boolean,boolean,boolean,boolean,boolean,boolean,int,int,org.drinkless.tdlib.TdApi.MessageForwardInfo,long,int,double,int,java.lang.String,int,long,org.drinkless.tdlib.TdApi.MessageContent,org.drinkless.tdlib.TdApi.ReplyMarkup)">Message</a></span>&#8203;(long&nbsp;id,
       int&nbsp;senderUserId,
       long&nbsp;chatId,
       <a href="TdApi.MessageSendingState.html" title="class in org.drinkless.tdlib">TdApi.MessageSendingState</a>&nbsp;sendingState,
       boolean&nbsp;isOutgoing,
       boolean&nbsp;canBeEdited,
       boolean&nbsp;canBeForwarded,
       boolean&nbsp;canBeDeletedOnlyForSelf,
       boolean&nbsp;canBeDeletedForAllUsers,
       boolean&nbsp;isChannelPost,
       boolean&nbsp;containsUnreadMention,
       int&nbsp;date,
       int&nbsp;editDate,
       <a href="TdApi.MessageForwardInfo.html" title="class in org.drinkless.tdlib">TdApi.MessageForwardInfo</a>&nbsp;forwardInfo,
       long&nbsp;replyToMessageId,
       int&nbsp;ttl,
       double&nbsp;ttlExpiresIn,
       int&nbsp;viaBotUserId,
       java.lang.String&nbsp;authorSignature,
       int&nbsp;views,
       long&nbsp;mediaAlbumId,
       <a href="TdApi.MessageContent.html" title="class in org.drinkless.tdlib">TdApi.MessageContent</a>&nbsp;content,
       <a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a>&nbsp;replyMarkup)</code></th>
<td class="colLast">
<div class="block">Describes a message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long id</pre>
<div class="block">Message identifier, unique for the chat to which the message belongs.</div>
</li>
</ul>
<a id="senderUserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderUserId</h4>
<pre>public&nbsp;int senderUserId</pre>
<div class="block">Identifier of the user who sent the message; 0 if unknown. Currently, it is unknown for channel posts and for channel posts automatically forwarded to discussion group.</div>
</li>
</ul>
<a id="chatId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatId</h4>
<pre>public&nbsp;long chatId</pre>
<div class="block">Chat identifier.</div>
</li>
</ul>
<a id="sendingState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendingState</h4>
<pre>public&nbsp;<a href="TdApi.MessageSendingState.html" title="class in org.drinkless.tdlib">TdApi.MessageSendingState</a> sendingState</pre>
<div class="block">Information about the sending state of the message; may be null.</div>
</li>
</ul>
<a id="isOutgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutgoing</h4>
<pre>public&nbsp;boolean isOutgoing</pre>
<div class="block">True, if the message is outgoing.</div>
</li>
</ul>
<a id="canBeEdited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeEdited</h4>
<pre>public&nbsp;boolean canBeEdited</pre>
<div class="block">True, if the message can be edited. For live location and poll messages this fields shows, whether editMessageLiveLocation or stopPoll can be used with this message by the client.</div>
</li>
</ul>
<a id="canBeForwarded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeForwarded</h4>
<pre>public&nbsp;boolean canBeForwarded</pre>
<div class="block">True, if the message can be forwarded.</div>
</li>
</ul>
<a id="canBeDeletedOnlyForSelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDeletedOnlyForSelf</h4>
<pre>public&nbsp;boolean canBeDeletedOnlyForSelf</pre>
<div class="block">True, if the message can be deleted only for the current user while other users will continue to see it.</div>
</li>
</ul>
<a id="canBeDeletedForAllUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDeletedForAllUsers</h4>
<pre>public&nbsp;boolean canBeDeletedForAllUsers</pre>
<div class="block">True, if the message can be deleted for all users.</div>
</li>
</ul>
<a id="isChannelPost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChannelPost</h4>
<pre>public&nbsp;boolean isChannelPost</pre>
<div class="block">True, if the message is a channel post. All messages to channels are channel posts, all other messages are not channel posts.</div>
</li>
</ul>
<a id="containsUnreadMention">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsUnreadMention</h4>
<pre>public&nbsp;boolean containsUnreadMention</pre>
<div class="block">True, if the message contains an unread mention for the current user.</div>
</li>
</ul>
<a id="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;int date</pre>
<div class="block">Point in time (Unix timestamp) when the message was sent.</div>
</li>
</ul>
<a id="editDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editDate</h4>
<pre>public&nbsp;int editDate</pre>
<div class="block">Point in time (Unix timestamp) when the message was last edited.</div>
</li>
</ul>
<a id="forwardInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardInfo</h4>
<pre>public&nbsp;<a href="TdApi.MessageForwardInfo.html" title="class in org.drinkless.tdlib">TdApi.MessageForwardInfo</a> forwardInfo</pre>
<div class="block">Information about the initial message sender; may be null.</div>
</li>
</ul>
<a id="replyToMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyToMessageId</h4>
<pre>public&nbsp;long replyToMessageId</pre>
<div class="block">If non-zero, the identifier of the message this message is replying to; can be the identifier of a deleted message.</div>
</li>
</ul>
<a id="ttl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>public&nbsp;int ttl</pre>
<div class="block">For self-destructing messages, the message's TTL (Time To Live), in seconds; 0 if none. TDLib will send updateDeleteMessages or updateMessageContent once the TTL expires.</div>
</li>
</ul>
<a id="ttlExpiresIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttlExpiresIn</h4>
<pre>public&nbsp;double ttlExpiresIn</pre>
<div class="block">Time left before the message expires, in seconds.</div>
</li>
</ul>
<a id="viaBotUserId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viaBotUserId</h4>
<pre>public&nbsp;int viaBotUserId</pre>
<div class="block">If non-zero, the user identifier of the bot through which this message was sent.</div>
</li>
</ul>
<a id="authorSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorSignature</h4>
<pre>public&nbsp;java.lang.String authorSignature</pre>
<div class="block">For channel posts, optional author signature.</div>
</li>
</ul>
<a id="views">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>views</h4>
<pre>public&nbsp;int views</pre>
<div class="block">Number of times this message was viewed.</div>
</li>
</ul>
<a id="mediaAlbumId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaAlbumId</h4>
<pre>public&nbsp;long mediaAlbumId</pre>
<div class="block">Unique identifier of an album this message belongs to. Only photos and videos can be grouped together in albums.</div>
</li>
</ul>
<a id="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="TdApi.MessageContent.html" title="class in org.drinkless.tdlib">TdApi.MessageContent</a> content</pre>
<div class="block">Content of the message.</div>
</li>
</ul>
<a id="replyMarkup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyMarkup</h4>
<pre>public&nbsp;<a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a> replyMarkup</pre>
<div class="block">Reply markup for the message; may be null.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.Message.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Describes a message.</div>
</li>
</ul>
<a id="&lt;init&gt;(long,int,long,org.drinkless.tdlib.TdApi.MessageSendingState,boolean,boolean,boolean,boolean,boolean,boolean,boolean,int,int,org.drinkless.tdlib.TdApi.MessageForwardInfo,long,int,double,int,java.lang.String,int,long,org.drinkless.tdlib.TdApi.MessageContent,org.drinkless.tdlib.TdApi.ReplyMarkup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message&#8203;(long&nbsp;id,
               int&nbsp;senderUserId,
               long&nbsp;chatId,
               <a href="TdApi.MessageSendingState.html" title="class in org.drinkless.tdlib">TdApi.MessageSendingState</a>&nbsp;sendingState,
               boolean&nbsp;isOutgoing,
               boolean&nbsp;canBeEdited,
               boolean&nbsp;canBeForwarded,
               boolean&nbsp;canBeDeletedOnlyForSelf,
               boolean&nbsp;canBeDeletedForAllUsers,
               boolean&nbsp;isChannelPost,
               boolean&nbsp;containsUnreadMention,
               int&nbsp;date,
               int&nbsp;editDate,
               <a href="TdApi.MessageForwardInfo.html" title="class in org.drinkless.tdlib">TdApi.MessageForwardInfo</a>&nbsp;forwardInfo,
               long&nbsp;replyToMessageId,
               int&nbsp;ttl,
               double&nbsp;ttlExpiresIn,
               int&nbsp;viaBotUserId,
               java.lang.String&nbsp;authorSignature,
               int&nbsp;views,
               long&nbsp;mediaAlbumId,
               <a href="TdApi.MessageContent.html" title="class in org.drinkless.tdlib">TdApi.MessageContent</a>&nbsp;content,
               <a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a>&nbsp;replyMarkup)</pre>
<div class="block">Describes a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Message identifier, unique for the chat to which the message belongs.</dd>
<dd><code>senderUserId</code> - Identifier of the user who sent the message; 0 if unknown. Currently, it is unknown for channel posts and for channel posts automatically forwarded to discussion group.</dd>
<dd><code>chatId</code> - Chat identifier.</dd>
<dd><code>sendingState</code> - Information about the sending state of the message; may be null.</dd>
<dd><code>isOutgoing</code> - True, if the message is outgoing.</dd>
<dd><code>canBeEdited</code> - True, if the message can be edited. For live location and poll messages this fields shows, whether editMessageLiveLocation or stopPoll can be used with this message by the client.</dd>
<dd><code>canBeForwarded</code> - True, if the message can be forwarded.</dd>
<dd><code>canBeDeletedOnlyForSelf</code> - True, if the message can be deleted only for the current user while other users will continue to see it.</dd>
<dd><code>canBeDeletedForAllUsers</code> - True, if the message can be deleted for all users.</dd>
<dd><code>isChannelPost</code> - True, if the message is a channel post. All messages to channels are channel posts, all other messages are not channel posts.</dd>
<dd><code>containsUnreadMention</code> - True, if the message contains an unread mention for the current user.</dd>
<dd><code>date</code> - Point in time (Unix timestamp) when the message was sent.</dd>
<dd><code>editDate</code> - Point in time (Unix timestamp) when the message was last edited.</dd>
<dd><code>forwardInfo</code> - Information about the initial message sender; may be null.</dd>
<dd><code>replyToMessageId</code> - If non-zero, the identifier of the message this message is replying to; can be the identifier of a deleted message.</dd>
<dd><code>ttl</code> - For self-destructing messages, the message's TTL (Time To Live), in seconds; 0 if none. TDLib will send updateDeleteMessages or updateMessageContent once the TTL expires.</dd>
<dd><code>ttlExpiresIn</code> - Time left before the message expires, in seconds.</dd>
<dd><code>viaBotUserId</code> - If non-zero, the user identifier of the bot through which this message was sent.</dd>
<dd><code>authorSignature</code> - For channel posts, optional author signature.</dd>
<dd><code>views</code> - Number of times this message was viewed.</dd>
<dd><code>mediaAlbumId</code> - Unique identifier of an album this message belongs to. Only photos and videos can be grouped together in albums.</dd>
<dd><code>content</code> - Content of the message.</dd>
<dd><code>replyMarkup</code> - Reply markup for the message; may be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
