<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.WebPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.WebPage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.WebPage" class="title">Class TdApi.WebPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.WebPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.WebPage</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Describes a web page preview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.Animation.html" title="class in org.drinkless.tdlib">TdApi.Animation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animation">animation</a></span></code></th>
<td class="colLast">
<div class="block">Preview of the content as an animation, if available; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.Audio.html" title="class in org.drinkless.tdlib">TdApi.Audio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audio">audio</a></span></code></th>
<td class="colLast">
<div class="block">Preview of the content as an audio file, if available; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#author">author</a></span></code></th>
<td class="colLast">
<div class="block">Author of the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block">Description of the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUrl">displayUrl</a></span></code></th>
<td class="colLast">
<div class="block">URL to display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.Document.html" title="class in org.drinkless.tdlib">TdApi.Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#document">document</a></span></code></th>
<td class="colLast">
<div class="block">Preview of the content as a document, if available (currently only available for small PDF files and ZIP archives); may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration">duration</a></span></code></th>
<td class="colLast">
<div class="block">Duration of the content, in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#embedHeight">embedHeight</a></span></code></th>
<td class="colLast">
<div class="block">Height of the embedded preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#embedType">embedType</a></span></code></th>
<td class="colLast">
<div class="block">MIME type of the embedded preview, (e.g., text/html or video/mp4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#embedUrl">embedUrl</a></span></code></th>
<td class="colLast">
<div class="block">URL to show in the embedded preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#embedWidth">embedWidth</a></span></code></th>
<td class="colLast">
<div class="block">Width of the embedded preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instantViewVersion">instantViewVersion</a></span></code></th>
<td class="colLast">
<div class="block">Version of instant view, available for the web page (currently can be 1 or 2), 0 if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photo">photo</a></span></code></th>
<td class="colLast">
<div class="block">Image representing the content; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siteName">siteName</a></span></code></th>
<td class="colLast">
<div class="block">Short name of the site (e.g., Google Docs, App Store).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sticker">sticker</a></span></code></th>
<td class="colLast">
<div class="block">Preview of the content as a sticker for small WEBP files, if available; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">Title of the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of the web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">
<div class="block">Original URL of the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.Video.html" title="class in org.drinkless.tdlib">TdApi.Video</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#video">video</a></span></code></th>
<td class="colLast">
<div class="block">Preview of the content as a video, if available; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.VideoNote.html" title="class in org.drinkless.tdlib">TdApi.VideoNote</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoNote">videoNote</a></span></code></th>
<td class="colLast">
<div class="block">Preview of the content as a video note, if available; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.VoiceNote.html" title="class in org.drinkless.tdlib">TdApi.VoiceNote</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voiceNote">voiceNote</a></span></code></th>
<td class="colLast">
<div class="block">Preview of the content as a voice note, if available; may be null.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes a web page preview.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.Photo,java.lang.String,java.lang.String,int,int,int,java.lang.String,org.drinkless.tdlib.TdApi.Animation,org.drinkless.tdlib.TdApi.Audio,org.drinkless.tdlib.TdApi.Document,org.drinkless.tdlib.TdApi.Sticker,org.drinkless.tdlib.TdApi.Video,org.drinkless.tdlib.TdApi.VideoNote,org.drinkless.tdlib.TdApi.VoiceNote,int)">WebPage</a></span>&#8203;(java.lang.String&nbsp;url,
       java.lang.String&nbsp;displayUrl,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;siteName,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;description,
       <a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a>&nbsp;photo,
       java.lang.String&nbsp;embedUrl,
       java.lang.String&nbsp;embedType,
       int&nbsp;embedWidth,
       int&nbsp;embedHeight,
       int&nbsp;duration,
       java.lang.String&nbsp;author,
       <a href="TdApi.Animation.html" title="class in org.drinkless.tdlib">TdApi.Animation</a>&nbsp;animation,
       <a href="TdApi.Audio.html" title="class in org.drinkless.tdlib">TdApi.Audio</a>&nbsp;audio,
       <a href="TdApi.Document.html" title="class in org.drinkless.tdlib">TdApi.Document</a>&nbsp;document,
       <a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a>&nbsp;sticker,
       <a href="TdApi.Video.html" title="class in org.drinkless.tdlib">TdApi.Video</a>&nbsp;video,
       <a href="TdApi.VideoNote.html" title="class in org.drinkless.tdlib">TdApi.VideoNote</a>&nbsp;videoNote,
       <a href="TdApi.VoiceNote.html" title="class in org.drinkless.tdlib">TdApi.VoiceNote</a>&nbsp;voiceNote,
       int&nbsp;instantViewVersion)</code></th>
<td class="colLast">
<div class="block">Describes a web page preview.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
<div class="block">Original URL of the link.</div>
</li>
</ul>
<a id="displayUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUrl</h4>
<pre>public&nbsp;java.lang.String displayUrl</pre>
<div class="block">URL to display.</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">Type of the web page. Can be: article, photo, audio, video, document, profile, app, or something else.</div>
</li>
</ul>
<a id="siteName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteName</h4>
<pre>public&nbsp;java.lang.String siteName</pre>
<div class="block">Short name of the site (e.g., Google Docs, App Store).</div>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">Title of the content.</div>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Description of the content.</div>
</li>
</ul>
<a id="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>public&nbsp;<a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a> photo</pre>
<div class="block">Image representing the content; may be null.</div>
</li>
</ul>
<a id="embedUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedUrl</h4>
<pre>public&nbsp;java.lang.String embedUrl</pre>
<div class="block">URL to show in the embedded preview.</div>
</li>
</ul>
<a id="embedType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedType</h4>
<pre>public&nbsp;java.lang.String embedType</pre>
<div class="block">MIME type of the embedded preview, (e.g., text/html or video/mp4).</div>
</li>
</ul>
<a id="embedWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedWidth</h4>
<pre>public&nbsp;int embedWidth</pre>
<div class="block">Width of the embedded preview.</div>
</li>
</ul>
<a id="embedHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedHeight</h4>
<pre>public&nbsp;int embedHeight</pre>
<div class="block">Height of the embedded preview.</div>
</li>
</ul>
<a id="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;int duration</pre>
<div class="block">Duration of the content, in seconds.</div>
</li>
</ul>
<a id="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public&nbsp;java.lang.String author</pre>
<div class="block">Author of the content.</div>
</li>
</ul>
<a id="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>public&nbsp;<a href="TdApi.Animation.html" title="class in org.drinkless.tdlib">TdApi.Animation</a> animation</pre>
<div class="block">Preview of the content as an animation, if available; may be null.</div>
</li>
</ul>
<a id="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>public&nbsp;<a href="TdApi.Audio.html" title="class in org.drinkless.tdlib">TdApi.Audio</a> audio</pre>
<div class="block">Preview of the content as an audio file, if available; may be null.</div>
</li>
</ul>
<a id="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>public&nbsp;<a href="TdApi.Document.html" title="class in org.drinkless.tdlib">TdApi.Document</a> document</pre>
<div class="block">Preview of the content as a document, if available (currently only available for small PDF files and ZIP archives); may be null.</div>
</li>
</ul>
<a id="sticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sticker</h4>
<pre>public&nbsp;<a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a> sticker</pre>
<div class="block">Preview of the content as a sticker for small WEBP files, if available; may be null.</div>
</li>
</ul>
<a id="video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video</h4>
<pre>public&nbsp;<a href="TdApi.Video.html" title="class in org.drinkless.tdlib">TdApi.Video</a> video</pre>
<div class="block">Preview of the content as a video, if available; may be null.</div>
</li>
</ul>
<a id="videoNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoNote</h4>
<pre>public&nbsp;<a href="TdApi.VideoNote.html" title="class in org.drinkless.tdlib">TdApi.VideoNote</a> videoNote</pre>
<div class="block">Preview of the content as a video note, if available; may be null.</div>
</li>
</ul>
<a id="voiceNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voiceNote</h4>
<pre>public&nbsp;<a href="TdApi.VoiceNote.html" title="class in org.drinkless.tdlib">TdApi.VoiceNote</a> voiceNote</pre>
<div class="block">Preview of the content as a voice note, if available; may be null.</div>
</li>
</ul>
<a id="instantViewVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantViewVersion</h4>
<pre>public&nbsp;int instantViewVersion</pre>
<div class="block">Version of instant view, available for the web page (currently can be 1 or 2), 0 if none.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.WebPage.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebPage</h4>
<pre>public&nbsp;WebPage()</pre>
<div class="block">Describes a web page preview.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.Photo,java.lang.String,java.lang.String,int,int,int,java.lang.String,org.drinkless.tdlib.TdApi.Animation,org.drinkless.tdlib.TdApi.Audio,org.drinkless.tdlib.TdApi.Document,org.drinkless.tdlib.TdApi.Sticker,org.drinkless.tdlib.TdApi.Video,org.drinkless.tdlib.TdApi.VideoNote,org.drinkless.tdlib.TdApi.VoiceNote,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebPage</h4>
<pre>public&nbsp;WebPage&#8203;(java.lang.String&nbsp;url,
               java.lang.String&nbsp;displayUrl,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;siteName,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;description,
               <a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a>&nbsp;photo,
               java.lang.String&nbsp;embedUrl,
               java.lang.String&nbsp;embedType,
               int&nbsp;embedWidth,
               int&nbsp;embedHeight,
               int&nbsp;duration,
               java.lang.String&nbsp;author,
               <a href="TdApi.Animation.html" title="class in org.drinkless.tdlib">TdApi.Animation</a>&nbsp;animation,
               <a href="TdApi.Audio.html" title="class in org.drinkless.tdlib">TdApi.Audio</a>&nbsp;audio,
               <a href="TdApi.Document.html" title="class in org.drinkless.tdlib">TdApi.Document</a>&nbsp;document,
               <a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a>&nbsp;sticker,
               <a href="TdApi.Video.html" title="class in org.drinkless.tdlib">TdApi.Video</a>&nbsp;video,
               <a href="TdApi.VideoNote.html" title="class in org.drinkless.tdlib">TdApi.VideoNote</a>&nbsp;videoNote,
               <a href="TdApi.VoiceNote.html" title="class in org.drinkless.tdlib">TdApi.VoiceNote</a>&nbsp;voiceNote,
               int&nbsp;instantViewVersion)</pre>
<div class="block">Describes a web page preview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Original URL of the link.</dd>
<dd><code>displayUrl</code> - URL to display.</dd>
<dd><code>type</code> - Type of the web page. Can be: article, photo, audio, video, document, profile, app, or something else.</dd>
<dd><code>siteName</code> - Short name of the site (e.g., Google Docs, App Store).</dd>
<dd><code>title</code> - Title of the content.</dd>
<dd><code>description</code> - Description of the content.</dd>
<dd><code>photo</code> - Image representing the content; may be null.</dd>
<dd><code>embedUrl</code> - URL to show in the embedded preview.</dd>
<dd><code>embedType</code> - MIME type of the embedded preview, (e.g., text/html or video/mp4).</dd>
<dd><code>embedWidth</code> - Width of the embedded preview.</dd>
<dd><code>embedHeight</code> - Height of the embedded preview.</dd>
<dd><code>duration</code> - Duration of the content, in seconds.</dd>
<dd><code>author</code> - Author of the content.</dd>
<dd><code>animation</code> - Preview of the content as an animation, if available; may be null.</dd>
<dd><code>audio</code> - Preview of the content as an audio file, if available; may be null.</dd>
<dd><code>document</code> - Preview of the content as a document, if available (currently only available for small PDF files and ZIP archives); may be null.</dd>
<dd><code>sticker</code> - Preview of the content as a sticker for small WEBP files, if available; may be null.</dd>
<dd><code>video</code> - Preview of the content as a video, if available; may be null.</dd>
<dd><code>videoNote</code> - Preview of the content as a video note, if available; may be null.</dd>
<dd><code>voiceNote</code> - Preview of the content as a voice note, if available; may be null.</dd>
<dd><code>instantViewVersion</code> - Version of instant view, available for the web page (currently can be 1 or 2), 0 if none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
