<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.Update</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Update";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.Update" class="title">Class TdApi.Update</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.Update</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TdApi.UpdateActiveNotifications.html" title="class in org.drinkless.tdlib">TdApi.UpdateActiveNotifications</a></code>, <code><a href="TdApi.UpdateAuthorizationState.html" title="class in org.drinkless.tdlib">TdApi.UpdateAuthorizationState</a></code>, <code><a href="TdApi.UpdateBasicGroup.html" title="class in org.drinkless.tdlib">TdApi.UpdateBasicGroup</a></code>, <code><a href="TdApi.UpdateBasicGroupFullInfo.html" title="class in org.drinkless.tdlib">TdApi.UpdateBasicGroupFullInfo</a></code>, <code><a href="TdApi.UpdateCall.html" title="class in org.drinkless.tdlib">TdApi.UpdateCall</a></code>, <code><a href="TdApi.UpdateChatDefaultDisableNotification.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatDefaultDisableNotification</a></code>, <code><a href="TdApi.UpdateChatDraftMessage.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatDraftMessage</a></code>, <code><a href="TdApi.UpdateChatIsMarkedAsUnread.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatIsMarkedAsUnread</a></code>, <code><a href="TdApi.UpdateChatIsPinned.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatIsPinned</a></code>, <code><a href="TdApi.UpdateChatIsSponsored.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatIsSponsored</a></code>, <code><a href="TdApi.UpdateChatLastMessage.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatLastMessage</a></code>, <code><a href="TdApi.UpdateChatNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatNotificationSettings</a></code>, <code><a href="TdApi.UpdateChatOnlineMemberCount.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatOnlineMemberCount</a></code>, <code><a href="TdApi.UpdateChatOrder.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatOrder</a></code>, <code><a href="TdApi.UpdateChatPermissions.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatPermissions</a></code>, <code><a href="TdApi.UpdateChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatPhoto</a></code>, <code><a href="TdApi.UpdateChatPinnedMessage.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatPinnedMessage</a></code>, <code><a href="TdApi.UpdateChatReadInbox.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatReadInbox</a></code>, <code><a href="TdApi.UpdateChatReadOutbox.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatReadOutbox</a></code>, <code><a href="TdApi.UpdateChatReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatReplyMarkup</a></code>, <code><a href="TdApi.UpdateChatTitle.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatTitle</a></code>, <code><a href="TdApi.UpdateChatUnreadMentionCount.html" title="class in org.drinkless.tdlib">TdApi.UpdateChatUnreadMentionCount</a></code>, <code><a href="TdApi.UpdateConnectionState.html" title="class in org.drinkless.tdlib">TdApi.UpdateConnectionState</a></code>, <code><a href="TdApi.UpdateDeleteMessages.html" title="class in org.drinkless.tdlib">TdApi.UpdateDeleteMessages</a></code>, <code><a href="TdApi.UpdateFavoriteStickers.html" title="class in org.drinkless.tdlib">TdApi.UpdateFavoriteStickers</a></code>, <code><a href="TdApi.UpdateFile.html" title="class in org.drinkless.tdlib">TdApi.UpdateFile</a></code>, <code><a href="TdApi.UpdateFileGenerationStart.html" title="class in org.drinkless.tdlib">TdApi.UpdateFileGenerationStart</a></code>, <code><a href="TdApi.UpdateFileGenerationStop.html" title="class in org.drinkless.tdlib">TdApi.UpdateFileGenerationStop</a></code>, <code><a href="TdApi.UpdateHavePendingNotifications.html" title="class in org.drinkless.tdlib">TdApi.UpdateHavePendingNotifications</a></code>, <code><a href="TdApi.UpdateInstalledStickerSets.html" title="class in org.drinkless.tdlib">TdApi.UpdateInstalledStickerSets</a></code>, <code><a href="TdApi.UpdateLanguagePackStrings.html" title="class in org.drinkless.tdlib">TdApi.UpdateLanguagePackStrings</a></code>, <code><a href="TdApi.UpdateMessageContent.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageContent</a></code>, <code><a href="TdApi.UpdateMessageContentOpened.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageContentOpened</a></code>, <code><a href="TdApi.UpdateMessageEdited.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageEdited</a></code>, <code><a href="TdApi.UpdateMessageMentionRead.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageMentionRead</a></code>, <code><a href="TdApi.UpdateMessageSendAcknowledged.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageSendAcknowledged</a></code>, <code><a href="TdApi.UpdateMessageSendFailed.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageSendFailed</a></code>, <code><a href="TdApi.UpdateMessageSendSucceeded.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageSendSucceeded</a></code>, <code><a href="TdApi.UpdateMessageViews.html" title="class in org.drinkless.tdlib">TdApi.UpdateMessageViews</a></code>, <code><a href="TdApi.UpdateNewCallbackQuery.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewCallbackQuery</a></code>, <code><a href="TdApi.UpdateNewChat.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewChat</a></code>, <code><a href="TdApi.UpdateNewChosenInlineResult.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewChosenInlineResult</a></code>, <code><a href="TdApi.UpdateNewCustomEvent.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewCustomEvent</a></code>, <code><a href="TdApi.UpdateNewCustomQuery.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewCustomQuery</a></code>, <code><a href="TdApi.UpdateNewInlineCallbackQuery.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewInlineCallbackQuery</a></code>, <code><a href="TdApi.UpdateNewInlineQuery.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewInlineQuery</a></code>, <code><a href="TdApi.UpdateNewMessage.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewMessage</a></code>, <code><a href="TdApi.UpdateNewPreCheckoutQuery.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewPreCheckoutQuery</a></code>, <code><a href="TdApi.UpdateNewShippingQuery.html" title="class in org.drinkless.tdlib">TdApi.UpdateNewShippingQuery</a></code>, <code><a href="TdApi.UpdateNotification.html" title="class in org.drinkless.tdlib">TdApi.UpdateNotification</a></code>, <code><a href="TdApi.UpdateNotificationGroup.html" title="class in org.drinkless.tdlib">TdApi.UpdateNotificationGroup</a></code>, <code><a href="TdApi.UpdateOption.html" title="class in org.drinkless.tdlib">TdApi.UpdateOption</a></code>, <code><a href="TdApi.UpdatePoll.html" title="class in org.drinkless.tdlib">TdApi.UpdatePoll</a></code>, <code><a href="TdApi.UpdateRecentStickers.html" title="class in org.drinkless.tdlib">TdApi.UpdateRecentStickers</a></code>, <code><a href="TdApi.UpdateSavedAnimations.html" title="class in org.drinkless.tdlib">TdApi.UpdateSavedAnimations</a></code>, <code><a href="TdApi.UpdateScopeNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.UpdateScopeNotificationSettings</a></code>, <code><a href="TdApi.UpdateSecretChat.html" title="class in org.drinkless.tdlib">TdApi.UpdateSecretChat</a></code>, <code><a href="TdApi.UpdateSelectedBackground.html" title="class in org.drinkless.tdlib">TdApi.UpdateSelectedBackground</a></code>, <code><a href="TdApi.UpdateServiceNotification.html" title="class in org.drinkless.tdlib">TdApi.UpdateServiceNotification</a></code>, <code><a href="TdApi.UpdateSupergroup.html" title="class in org.drinkless.tdlib">TdApi.UpdateSupergroup</a></code>, <code><a href="TdApi.UpdateSupergroupFullInfo.html" title="class in org.drinkless.tdlib">TdApi.UpdateSupergroupFullInfo</a></code>, <code><a href="TdApi.UpdateTermsOfService.html" title="class in org.drinkless.tdlib">TdApi.UpdateTermsOfService</a></code>, <code><a href="TdApi.UpdateTrendingStickerSets.html" title="class in org.drinkless.tdlib">TdApi.UpdateTrendingStickerSets</a></code>, <code><a href="TdApi.UpdateUnreadChatCount.html" title="class in org.drinkless.tdlib">TdApi.UpdateUnreadChatCount</a></code>, <code><a href="TdApi.UpdateUnreadMessageCount.html" title="class in org.drinkless.tdlib">TdApi.UpdateUnreadMessageCount</a></code>, <code><a href="TdApi.UpdateUser.html" title="class in org.drinkless.tdlib">TdApi.UpdateUser</a></code>, <code><a href="TdApi.UpdateUserChatAction.html" title="class in org.drinkless.tdlib">TdApi.UpdateUserChatAction</a></code>, <code><a href="TdApi.UpdateUserFullInfo.html" title="class in org.drinkless.tdlib">TdApi.UpdateUserFullInfo</a></code>, <code><a href="TdApi.UpdateUserPrivacySettingRules.html" title="class in org.drinkless.tdlib">TdApi.UpdateUserPrivacySettingRules</a></code>, <code><a href="TdApi.UpdateUserStatus.html" title="class in org.drinkless.tdlib">TdApi.UpdateUserStatus</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">TdApi.Update</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">This class is an abstract base class.
 Contains notifications about data changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Update</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#getConstructor()">getConstructor</a>, <a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;Update()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
