<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Object";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.Object" class="title">Class TdApi.Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.Object</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TdApi.AccountTtl.html" title="class in org.drinkless.tdlib">TdApi.AccountTtl</a></code>, <code><a href="TdApi.Address.html" title="class in org.drinkless.tdlib">TdApi.Address</a></code>, <code><a href="TdApi.Animation.html" title="class in org.drinkless.tdlib">TdApi.Animation</a></code>, <code><a href="TdApi.Animations.html" title="class in org.drinkless.tdlib">TdApi.Animations</a></code>, <code><a href="TdApi.Audio.html" title="class in org.drinkless.tdlib">TdApi.Audio</a></code>, <code><a href="TdApi.AuthenticationCodeInfo.html" title="class in org.drinkless.tdlib">TdApi.AuthenticationCodeInfo</a></code>, <code><a href="TdApi.AuthenticationCodeType.html" title="class in org.drinkless.tdlib">TdApi.AuthenticationCodeType</a></code>, <code><a href="TdApi.AuthorizationState.html" title="class in org.drinkless.tdlib">TdApi.AuthorizationState</a></code>, <code><a href="TdApi.AutoDownloadSettings.html" title="class in org.drinkless.tdlib">TdApi.AutoDownloadSettings</a></code>, <code><a href="TdApi.AutoDownloadSettingsPresets.html" title="class in org.drinkless.tdlib">TdApi.AutoDownloadSettingsPresets</a></code>, <code><a href="TdApi.Background.html" title="class in org.drinkless.tdlib">TdApi.Background</a></code>, <code><a href="TdApi.Backgrounds.html" title="class in org.drinkless.tdlib">TdApi.Backgrounds</a></code>, <code><a href="TdApi.BackgroundType.html" title="class in org.drinkless.tdlib">TdApi.BackgroundType</a></code>, <code><a href="TdApi.BasicGroup.html" title="class in org.drinkless.tdlib">TdApi.BasicGroup</a></code>, <code><a href="TdApi.BasicGroupFullInfo.html" title="class in org.drinkless.tdlib">TdApi.BasicGroupFullInfo</a></code>, <code><a href="TdApi.BotCommand.html" title="class in org.drinkless.tdlib">TdApi.BotCommand</a></code>, <code><a href="TdApi.BotInfo.html" title="class in org.drinkless.tdlib">TdApi.BotInfo</a></code>, <code><a href="TdApi.Call.html" title="class in org.drinkless.tdlib">TdApi.Call</a></code>, <code><a href="TdApi.CallbackQueryAnswer.html" title="class in org.drinkless.tdlib">TdApi.CallbackQueryAnswer</a></code>, <code><a href="TdApi.CallbackQueryPayload.html" title="class in org.drinkless.tdlib">TdApi.CallbackQueryPayload</a></code>, <code><a href="TdApi.CallConnection.html" title="class in org.drinkless.tdlib">TdApi.CallConnection</a></code>, <code><a href="TdApi.CallDiscardReason.html" title="class in org.drinkless.tdlib">TdApi.CallDiscardReason</a></code>, <code><a href="TdApi.CallId.html" title="class in org.drinkless.tdlib">TdApi.CallId</a></code>, <code><a href="TdApi.CallProblem.html" title="class in org.drinkless.tdlib">TdApi.CallProblem</a></code>, <code><a href="TdApi.CallProtocol.html" title="class in org.drinkless.tdlib">TdApi.CallProtocol</a></code>, <code><a href="TdApi.CallState.html" title="class in org.drinkless.tdlib">TdApi.CallState</a></code>, <code><a href="TdApi.Chat.html" title="class in org.drinkless.tdlib">TdApi.Chat</a></code>, <code><a href="TdApi.ChatAction.html" title="class in org.drinkless.tdlib">TdApi.ChatAction</a></code>, <code><a href="TdApi.ChatEvent.html" title="class in org.drinkless.tdlib">TdApi.ChatEvent</a></code>, <code><a href="TdApi.ChatEventAction.html" title="class in org.drinkless.tdlib">TdApi.ChatEventAction</a></code>, <code><a href="TdApi.ChatEventLogFilters.html" title="class in org.drinkless.tdlib">TdApi.ChatEventLogFilters</a></code>, <code><a href="TdApi.ChatEvents.html" title="class in org.drinkless.tdlib">TdApi.ChatEvents</a></code>, <code><a href="TdApi.ChatInviteLink.html" title="class in org.drinkless.tdlib">TdApi.ChatInviteLink</a></code>, <code><a href="TdApi.ChatInviteLinkInfo.html" title="class in org.drinkless.tdlib">TdApi.ChatInviteLinkInfo</a></code>, <code><a href="TdApi.ChatMember.html" title="class in org.drinkless.tdlib">TdApi.ChatMember</a></code>, <code><a href="TdApi.ChatMembers.html" title="class in org.drinkless.tdlib">TdApi.ChatMembers</a></code>, <code><a href="TdApi.ChatMembersFilter.html" title="class in org.drinkless.tdlib">TdApi.ChatMembersFilter</a></code>, <code><a href="TdApi.ChatMemberStatus.html" title="class in org.drinkless.tdlib">TdApi.ChatMemberStatus</a></code>, <code><a href="TdApi.ChatNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.ChatNotificationSettings</a></code>, <code><a href="TdApi.ChatPermissions.html" title="class in org.drinkless.tdlib">TdApi.ChatPermissions</a></code>, <code><a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a></code>, <code><a href="TdApi.ChatReportReason.html" title="class in org.drinkless.tdlib">TdApi.ChatReportReason</a></code>, <code><a href="TdApi.ChatReportSpamState.html" title="class in org.drinkless.tdlib">TdApi.ChatReportSpamState</a></code>, <code><a href="TdApi.Chats.html" title="class in org.drinkless.tdlib">TdApi.Chats</a></code>, <code><a href="TdApi.ChatType.html" title="class in org.drinkless.tdlib">TdApi.ChatType</a></code>, <code><a href="TdApi.CheckChatUsernameResult.html" title="class in org.drinkless.tdlib">TdApi.CheckChatUsernameResult</a></code>, <code><a href="TdApi.ConnectedWebsite.html" title="class in org.drinkless.tdlib">TdApi.ConnectedWebsite</a></code>, <code><a href="TdApi.ConnectedWebsites.html" title="class in org.drinkless.tdlib">TdApi.ConnectedWebsites</a></code>, <code><a href="TdApi.ConnectionState.html" title="class in org.drinkless.tdlib">TdApi.ConnectionState</a></code>, <code><a href="TdApi.Contact.html" title="class in org.drinkless.tdlib">TdApi.Contact</a></code>, <code><a href="TdApi.Count.html" title="class in org.drinkless.tdlib">TdApi.Count</a></code>, <code><a href="TdApi.CustomRequestResult.html" title="class in org.drinkless.tdlib">TdApi.CustomRequestResult</a></code>, <code><a href="TdApi.DatabaseStatistics.html" title="class in org.drinkless.tdlib">TdApi.DatabaseStatistics</a></code>, <code><a href="TdApi.Date.html" title="class in org.drinkless.tdlib">TdApi.Date</a></code>, <code><a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a></code>, <code><a href="TdApi.DeepLinkInfo.html" title="class in org.drinkless.tdlib">TdApi.DeepLinkInfo</a></code>, <code><a href="TdApi.DeviceToken.html" title="class in org.drinkless.tdlib">TdApi.DeviceToken</a></code>, <code><a href="TdApi.Document.html" title="class in org.drinkless.tdlib">TdApi.Document</a></code>, <code><a href="TdApi.DraftMessage.html" title="class in org.drinkless.tdlib">TdApi.DraftMessage</a></code>, <code><a href="TdApi.EmailAddressAuthenticationCodeInfo.html" title="class in org.drinkless.tdlib">TdApi.EmailAddressAuthenticationCodeInfo</a></code>, <code><a href="TdApi.Emojis.html" title="class in org.drinkless.tdlib">TdApi.Emojis</a></code>, <code><a href="TdApi.EncryptedCredentials.html" title="class in org.drinkless.tdlib">TdApi.EncryptedCredentials</a></code>, <code><a href="TdApi.EncryptedPassportElement.html" title="class in org.drinkless.tdlib">TdApi.EncryptedPassportElement</a></code>, <code><a href="TdApi.Error.html" title="class in org.drinkless.tdlib">TdApi.Error</a></code>, <code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code>, <code><a href="TdApi.FilePart.html" title="class in org.drinkless.tdlib">TdApi.FilePart</a></code>, <code><a href="TdApi.FileType.html" title="class in org.drinkless.tdlib">TdApi.FileType</a></code>, <code><a href="TdApi.FormattedText.html" title="class in org.drinkless.tdlib">TdApi.FormattedText</a></code>, <code><a href="TdApi.FoundMessages.html" title="class in org.drinkless.tdlib">TdApi.FoundMessages</a></code>, <code><a href="TdApi.Function.html" title="class in org.drinkless.tdlib">TdApi.Function</a></code>, <code><a href="TdApi.Game.html" title="class in org.drinkless.tdlib">TdApi.Game</a></code>, <code><a href="TdApi.GameHighScore.html" title="class in org.drinkless.tdlib">TdApi.GameHighScore</a></code>, <code><a href="TdApi.GameHighScores.html" title="class in org.drinkless.tdlib">TdApi.GameHighScores</a></code>, <code><a href="TdApi.Hashtags.html" title="class in org.drinkless.tdlib">TdApi.Hashtags</a></code>, <code><a href="TdApi.HttpUrl.html" title="class in org.drinkless.tdlib">TdApi.HttpUrl</a></code>, <code><a href="TdApi.IdentityDocument.html" title="class in org.drinkless.tdlib">TdApi.IdentityDocument</a></code>, <code><a href="TdApi.ImportedContacts.html" title="class in org.drinkless.tdlib">TdApi.ImportedContacts</a></code>, <code><a href="TdApi.InlineKeyboardButton.html" title="class in org.drinkless.tdlib">TdApi.InlineKeyboardButton</a></code>, <code><a href="TdApi.InlineKeyboardButtonType.html" title="class in org.drinkless.tdlib">TdApi.InlineKeyboardButtonType</a></code>, <code><a href="TdApi.InlineQueryResult.html" title="class in org.drinkless.tdlib">TdApi.InlineQueryResult</a></code>, <code><a href="TdApi.InlineQueryResults.html" title="class in org.drinkless.tdlib">TdApi.InlineQueryResults</a></code>, <code><a href="TdApi.InputBackground.html" title="class in org.drinkless.tdlib">TdApi.InputBackground</a></code>, <code><a href="TdApi.InputCredentials.html" title="class in org.drinkless.tdlib">TdApi.InputCredentials</a></code>, <code><a href="TdApi.InputFile.html" title="class in org.drinkless.tdlib">TdApi.InputFile</a></code>, <code><a href="TdApi.InputIdentityDocument.html" title="class in org.drinkless.tdlib">TdApi.InputIdentityDocument</a></code>, <code><a href="TdApi.InputInlineQueryResult.html" title="class in org.drinkless.tdlib">TdApi.InputInlineQueryResult</a></code>, <code><a href="TdApi.InputMessageContent.html" title="class in org.drinkless.tdlib">TdApi.InputMessageContent</a></code>, <code><a href="TdApi.InputPassportElement.html" title="class in org.drinkless.tdlib">TdApi.InputPassportElement</a></code>, <code><a href="TdApi.InputPassportElementError.html" title="class in org.drinkless.tdlib">TdApi.InputPassportElementError</a></code>, <code><a href="TdApi.InputPassportElementErrorSource.html" title="class in org.drinkless.tdlib">TdApi.InputPassportElementErrorSource</a></code>, <code><a href="TdApi.InputPersonalDocument.html" title="class in org.drinkless.tdlib">TdApi.InputPersonalDocument</a></code>, <code><a href="TdApi.InputSticker.html" title="class in org.drinkless.tdlib">TdApi.InputSticker</a></code>, <code><a href="TdApi.InputThumbnail.html" title="class in org.drinkless.tdlib">TdApi.InputThumbnail</a></code>, <code><a href="TdApi.Invoice.html" title="class in org.drinkless.tdlib">TdApi.Invoice</a></code>, <code><a href="TdApi.JsonObjectMember.html" title="class in org.drinkless.tdlib">TdApi.JsonObjectMember</a></code>, <code><a href="TdApi.JsonValue.html" title="class in org.drinkless.tdlib">TdApi.JsonValue</a></code>, <code><a href="TdApi.KeyboardButton.html" title="class in org.drinkless.tdlib">TdApi.KeyboardButton</a></code>, <code><a href="TdApi.KeyboardButtonType.html" title="class in org.drinkless.tdlib">TdApi.KeyboardButtonType</a></code>, <code><a href="TdApi.LabeledPricePart.html" title="class in org.drinkless.tdlib">TdApi.LabeledPricePart</a></code>, <code><a href="TdApi.LanguagePackInfo.html" title="class in org.drinkless.tdlib">TdApi.LanguagePackInfo</a></code>, <code><a href="TdApi.LanguagePackString.html" title="class in org.drinkless.tdlib">TdApi.LanguagePackString</a></code>, <code><a href="TdApi.LanguagePackStrings.html" title="class in org.drinkless.tdlib">TdApi.LanguagePackStrings</a></code>, <code><a href="TdApi.LanguagePackStringValue.html" title="class in org.drinkless.tdlib">TdApi.LanguagePackStringValue</a></code>, <code><a href="TdApi.LinkState.html" title="class in org.drinkless.tdlib">TdApi.LinkState</a></code>, <code><a href="TdApi.LocalFile.html" title="class in org.drinkless.tdlib">TdApi.LocalFile</a></code>, <code><a href="TdApi.LocalizationTargetInfo.html" title="class in org.drinkless.tdlib">TdApi.LocalizationTargetInfo</a></code>, <code><a href="TdApi.Location.html" title="class in org.drinkless.tdlib">TdApi.Location</a></code>, <code><a href="TdApi.LogStream.html" title="class in org.drinkless.tdlib">TdApi.LogStream</a></code>, <code><a href="TdApi.LogTags.html" title="class in org.drinkless.tdlib">TdApi.LogTags</a></code>, <code><a href="TdApi.LogVerbosityLevel.html" title="class in org.drinkless.tdlib">TdApi.LogVerbosityLevel</a></code>, <code><a href="TdApi.MaskPoint.html" title="class in org.drinkless.tdlib">TdApi.MaskPoint</a></code>, <code><a href="TdApi.MaskPosition.html" title="class in org.drinkless.tdlib">TdApi.MaskPosition</a></code>, <code><a href="TdApi.Message.html" title="class in org.drinkless.tdlib">TdApi.Message</a></code>, <code><a href="TdApi.MessageContent.html" title="class in org.drinkless.tdlib">TdApi.MessageContent</a></code>, <code><a href="TdApi.MessageForwardInfo.html" title="class in org.drinkless.tdlib">TdApi.MessageForwardInfo</a></code>, <code><a href="TdApi.MessageForwardOrigin.html" title="class in org.drinkless.tdlib">TdApi.MessageForwardOrigin</a></code>, <code><a href="TdApi.MessageLinkInfo.html" title="class in org.drinkless.tdlib">TdApi.MessageLinkInfo</a></code>, <code><a href="TdApi.Messages.html" title="class in org.drinkless.tdlib">TdApi.Messages</a></code>, <code><a href="TdApi.MessageSendingState.html" title="class in org.drinkless.tdlib">TdApi.MessageSendingState</a></code>, <code><a href="TdApi.Minithumbnail.html" title="class in org.drinkless.tdlib">TdApi.Minithumbnail</a></code>, <code><a href="TdApi.NetworkStatistics.html" title="class in org.drinkless.tdlib">TdApi.NetworkStatistics</a></code>, <code><a href="TdApi.NetworkStatisticsEntry.html" title="class in org.drinkless.tdlib">TdApi.NetworkStatisticsEntry</a></code>, <code><a href="TdApi.NetworkType.html" title="class in org.drinkless.tdlib">TdApi.NetworkType</a></code>, <code><a href="TdApi.Notification.html" title="class in org.drinkless.tdlib">TdApi.Notification</a></code>, <code><a href="TdApi.NotificationGroup.html" title="class in org.drinkless.tdlib">TdApi.NotificationGroup</a></code>, <code><a href="TdApi.NotificationGroupType.html" title="class in org.drinkless.tdlib">TdApi.NotificationGroupType</a></code>, <code><a href="TdApi.NotificationSettingsScope.html" title="class in org.drinkless.tdlib">TdApi.NotificationSettingsScope</a></code>, <code><a href="TdApi.NotificationType.html" title="class in org.drinkless.tdlib">TdApi.NotificationType</a></code>, <code><a href="TdApi.Ok.html" title="class in org.drinkless.tdlib">TdApi.Ok</a></code>, <code><a href="TdApi.OptionValue.html" title="class in org.drinkless.tdlib">TdApi.OptionValue</a></code>, <code><a href="TdApi.OrderInfo.html" title="class in org.drinkless.tdlib">TdApi.OrderInfo</a></code>, <code><a href="TdApi.PageBlock.html" title="class in org.drinkless.tdlib">TdApi.PageBlock</a></code>, <code><a href="TdApi.PageBlockCaption.html" title="class in org.drinkless.tdlib">TdApi.PageBlockCaption</a></code>, <code><a href="TdApi.PageBlockHorizontalAlignment.html" title="class in org.drinkless.tdlib">TdApi.PageBlockHorizontalAlignment</a></code>, <code><a href="TdApi.PageBlockListItem.html" title="class in org.drinkless.tdlib">TdApi.PageBlockListItem</a></code>, <code><a href="TdApi.PageBlockRelatedArticle.html" title="class in org.drinkless.tdlib">TdApi.PageBlockRelatedArticle</a></code>, <code><a href="TdApi.PageBlockTableCell.html" title="class in org.drinkless.tdlib">TdApi.PageBlockTableCell</a></code>, <code><a href="TdApi.PageBlockVerticalAlignment.html" title="class in org.drinkless.tdlib">TdApi.PageBlockVerticalAlignment</a></code>, <code><a href="TdApi.PassportAuthorizationForm.html" title="class in org.drinkless.tdlib">TdApi.PassportAuthorizationForm</a></code>, <code><a href="TdApi.PassportElement.html" title="class in org.drinkless.tdlib">TdApi.PassportElement</a></code>, <code><a href="TdApi.PassportElementError.html" title="class in org.drinkless.tdlib">TdApi.PassportElementError</a></code>, <code><a href="TdApi.PassportElementErrorSource.html" title="class in org.drinkless.tdlib">TdApi.PassportElementErrorSource</a></code>, <code><a href="TdApi.PassportElements.html" title="class in org.drinkless.tdlib">TdApi.PassportElements</a></code>, <code><a href="TdApi.PassportElementsWithErrors.html" title="class in org.drinkless.tdlib">TdApi.PassportElementsWithErrors</a></code>, <code><a href="TdApi.PassportElementType.html" title="class in org.drinkless.tdlib">TdApi.PassportElementType</a></code>, <code><a href="TdApi.PassportRequiredElement.html" title="class in org.drinkless.tdlib">TdApi.PassportRequiredElement</a></code>, <code><a href="TdApi.PassportSuitableElement.html" title="class in org.drinkless.tdlib">TdApi.PassportSuitableElement</a></code>, <code><a href="TdApi.PasswordState.html" title="class in org.drinkless.tdlib">TdApi.PasswordState</a></code>, <code><a href="TdApi.PaymentForm.html" title="class in org.drinkless.tdlib">TdApi.PaymentForm</a></code>, <code><a href="TdApi.PaymentReceipt.html" title="class in org.drinkless.tdlib">TdApi.PaymentReceipt</a></code>, <code><a href="TdApi.PaymentResult.html" title="class in org.drinkless.tdlib">TdApi.PaymentResult</a></code>, <code><a href="TdApi.PaymentsProviderStripe.html" title="class in org.drinkless.tdlib">TdApi.PaymentsProviderStripe</a></code>, <code><a href="TdApi.PersonalDetails.html" title="class in org.drinkless.tdlib">TdApi.PersonalDetails</a></code>, <code><a href="TdApi.PersonalDocument.html" title="class in org.drinkless.tdlib">TdApi.PersonalDocument</a></code>, <code><a href="TdApi.PhoneNumberAuthenticationSettings.html" title="class in org.drinkless.tdlib">TdApi.PhoneNumberAuthenticationSettings</a></code>, <code><a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a></code>, <code><a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a></code>, <code><a href="TdApi.Poll.html" title="class in org.drinkless.tdlib">TdApi.Poll</a></code>, <code><a href="TdApi.PollOption.html" title="class in org.drinkless.tdlib">TdApi.PollOption</a></code>, <code><a href="TdApi.ProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.ProfilePhoto</a></code>, <code><a href="TdApi.Proxies.html" title="class in org.drinkless.tdlib">TdApi.Proxies</a></code>, <code><a href="TdApi.Proxy.html" title="class in org.drinkless.tdlib">TdApi.Proxy</a></code>, <code><a href="TdApi.ProxyType.html" title="class in org.drinkless.tdlib">TdApi.ProxyType</a></code>, <code><a href="TdApi.PublicMessageLink.html" title="class in org.drinkless.tdlib">TdApi.PublicMessageLink</a></code>, <code><a href="TdApi.PushMessageContent.html" title="class in org.drinkless.tdlib">TdApi.PushMessageContent</a></code>, <code><a href="TdApi.PushReceiverId.html" title="class in org.drinkless.tdlib">TdApi.PushReceiverId</a></code>, <code><a href="TdApi.RecoveryEmailAddress.html" title="class in org.drinkless.tdlib">TdApi.RecoveryEmailAddress</a></code>, <code><a href="TdApi.RemoteFile.html" title="class in org.drinkless.tdlib">TdApi.RemoteFile</a></code>, <code><a href="TdApi.ReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.ReplyMarkup</a></code>, <code><a href="TdApi.RichText.html" title="class in org.drinkless.tdlib">TdApi.RichText</a></code>, <code><a href="TdApi.SavedCredentials.html" title="class in org.drinkless.tdlib">TdApi.SavedCredentials</a></code>, <code><a href="TdApi.ScopeNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.ScopeNotificationSettings</a></code>, <code><a href="TdApi.SearchMessagesFilter.html" title="class in org.drinkless.tdlib">TdApi.SearchMessagesFilter</a></code>, <code><a href="TdApi.Seconds.html" title="class in org.drinkless.tdlib">TdApi.Seconds</a></code>, <code><a href="TdApi.SecretChat.html" title="class in org.drinkless.tdlib">TdApi.SecretChat</a></code>, <code><a href="TdApi.SecretChatState.html" title="class in org.drinkless.tdlib">TdApi.SecretChatState</a></code>, <code><a href="TdApi.Session.html" title="class in org.drinkless.tdlib">TdApi.Session</a></code>, <code><a href="TdApi.Sessions.html" title="class in org.drinkless.tdlib">TdApi.Sessions</a></code>, <code><a href="TdApi.ShippingOption.html" title="class in org.drinkless.tdlib">TdApi.ShippingOption</a></code>, <code><a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a></code>, <code><a href="TdApi.Stickers.html" title="class in org.drinkless.tdlib">TdApi.Stickers</a></code>, <code><a href="TdApi.StickerSet.html" title="class in org.drinkless.tdlib">TdApi.StickerSet</a></code>, <code><a href="TdApi.StickerSetInfo.html" title="class in org.drinkless.tdlib">TdApi.StickerSetInfo</a></code>, <code><a href="TdApi.StickerSets.html" title="class in org.drinkless.tdlib">TdApi.StickerSets</a></code>, <code><a href="TdApi.StorageStatistics.html" title="class in org.drinkless.tdlib">TdApi.StorageStatistics</a></code>, <code><a href="TdApi.StorageStatisticsByChat.html" title="class in org.drinkless.tdlib">TdApi.StorageStatisticsByChat</a></code>, <code><a href="TdApi.StorageStatisticsByFileType.html" title="class in org.drinkless.tdlib">TdApi.StorageStatisticsByFileType</a></code>, <code><a href="TdApi.StorageStatisticsFast.html" title="class in org.drinkless.tdlib">TdApi.StorageStatisticsFast</a></code>, <code><a href="TdApi.Supergroup.html" title="class in org.drinkless.tdlib">TdApi.Supergroup</a></code>, <code><a href="TdApi.SupergroupFullInfo.html" title="class in org.drinkless.tdlib">TdApi.SupergroupFullInfo</a></code>, <code><a href="TdApi.SupergroupMembersFilter.html" title="class in org.drinkless.tdlib">TdApi.SupergroupMembersFilter</a></code>, <code><a href="TdApi.TdlibParameters.html" title="class in org.drinkless.tdlib">TdApi.TdlibParameters</a></code>, <code><a href="TdApi.TemporaryPasswordState.html" title="class in org.drinkless.tdlib">TdApi.TemporaryPasswordState</a></code>, <code><a href="TdApi.TermsOfService.html" title="class in org.drinkless.tdlib">TdApi.TermsOfService</a></code>, <code><a href="TdApi.TestBytes.html" title="class in org.drinkless.tdlib">TdApi.TestBytes</a></code>, <code><a href="TdApi.TestInt.html" title="class in org.drinkless.tdlib">TdApi.TestInt</a></code>, <code><a href="TdApi.TestString.html" title="class in org.drinkless.tdlib">TdApi.TestString</a></code>, <code><a href="TdApi.TestVectorInt.html" title="class in org.drinkless.tdlib">TdApi.TestVectorInt</a></code>, <code><a href="TdApi.TestVectorIntObject.html" title="class in org.drinkless.tdlib">TdApi.TestVectorIntObject</a></code>, <code><a href="TdApi.TestVectorString.html" title="class in org.drinkless.tdlib">TdApi.TestVectorString</a></code>, <code><a href="TdApi.TestVectorStringObject.html" title="class in org.drinkless.tdlib">TdApi.TestVectorStringObject</a></code>, <code><a href="TdApi.Text.html" title="class in org.drinkless.tdlib">TdApi.Text</a></code>, <code><a href="TdApi.TextEntities.html" title="class in org.drinkless.tdlib">TdApi.TextEntities</a></code>, <code><a href="TdApi.TextEntity.html" title="class in org.drinkless.tdlib">TdApi.TextEntity</a></code>, <code><a href="TdApi.TextEntityType.html" title="class in org.drinkless.tdlib">TdApi.TextEntityType</a></code>, <code><a href="TdApi.TextParseMode.html" title="class in org.drinkless.tdlib">TdApi.TextParseMode</a></code>, <code><a href="TdApi.TMeUrl.html" title="class in org.drinkless.tdlib">TdApi.TMeUrl</a></code>, <code><a href="TdApi.TMeUrls.html" title="class in org.drinkless.tdlib">TdApi.TMeUrls</a></code>, <code><a href="TdApi.TMeUrlType.html" title="class in org.drinkless.tdlib">TdApi.TMeUrlType</a></code>, <code><a href="TdApi.TonLiteServerResponse.html" title="class in org.drinkless.tdlib">TdApi.TonLiteServerResponse</a></code>, <code><a href="TdApi.TonWalletPasswordSalt.html" title="class in org.drinkless.tdlib">TdApi.TonWalletPasswordSalt</a></code>, <code><a href="TdApi.TopChatCategory.html" title="class in org.drinkless.tdlib">TdApi.TopChatCategory</a></code>, <code><a href="TdApi.Update.html" title="class in org.drinkless.tdlib">TdApi.Update</a></code>, <code><a href="TdApi.Updates.html" title="class in org.drinkless.tdlib">TdApi.Updates</a></code>, <code><a href="TdApi.User.html" title="class in org.drinkless.tdlib">TdApi.User</a></code>, <code><a href="TdApi.UserFullInfo.html" title="class in org.drinkless.tdlib">TdApi.UserFullInfo</a></code>, <code><a href="TdApi.UserPrivacySetting.html" title="class in org.drinkless.tdlib">TdApi.UserPrivacySetting</a></code>, <code><a href="TdApi.UserPrivacySettingRule.html" title="class in org.drinkless.tdlib">TdApi.UserPrivacySettingRule</a></code>, <code><a href="TdApi.UserPrivacySettingRules.html" title="class in org.drinkless.tdlib">TdApi.UserPrivacySettingRules</a></code>, <code><a href="TdApi.UserProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.UserProfilePhoto</a></code>, <code><a href="TdApi.UserProfilePhotos.html" title="class in org.drinkless.tdlib">TdApi.UserProfilePhotos</a></code>, <code><a href="TdApi.Users.html" title="class in org.drinkless.tdlib">TdApi.Users</a></code>, <code><a href="TdApi.UserStatus.html" title="class in org.drinkless.tdlib">TdApi.UserStatus</a></code>, <code><a href="TdApi.UserType.html" title="class in org.drinkless.tdlib">TdApi.UserType</a></code>, <code><a href="TdApi.ValidatedOrderInfo.html" title="class in org.drinkless.tdlib">TdApi.ValidatedOrderInfo</a></code>, <code><a href="TdApi.Venue.html" title="class in org.drinkless.tdlib">TdApi.Venue</a></code>, <code><a href="TdApi.Video.html" title="class in org.drinkless.tdlib">TdApi.Video</a></code>, <code><a href="TdApi.VideoNote.html" title="class in org.drinkless.tdlib">TdApi.VideoNote</a></code>, <code><a href="TdApi.VoiceNote.html" title="class in org.drinkless.tdlib">TdApi.VoiceNote</a></code>, <code><a href="TdApi.WebPage.html" title="class in org.drinkless.tdlib">TdApi.WebPage</a></code>, <code><a href="TdApi.WebPageInstantView.html" title="class in org.drinkless.tdlib">TdApi.WebPageInstantView</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">TdApi.Object</span>
extends java.lang.Object</pre>
<div class="block">This class is a base class for all TDLib interface classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Object</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object</h4>
<pre>public&nbsp;Object()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the object.</dd>
</dl>
</li>
</ul>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier uniquely determining type of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
