<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Function";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.Function" class="title">Class TdApi.Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.Function</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TdApi.AcceptCall.html" title="class in org.drinkless.tdlib">TdApi.AcceptCall</a></code>, <code><a href="TdApi.AcceptTermsOfService.html" title="class in org.drinkless.tdlib">TdApi.AcceptTermsOfService</a></code>, <code><a href="TdApi.AddChatMember.html" title="class in org.drinkless.tdlib">TdApi.AddChatMember</a></code>, <code><a href="TdApi.AddChatMembers.html" title="class in org.drinkless.tdlib">TdApi.AddChatMembers</a></code>, <code><a href="TdApi.AddCustomServerLanguagePack.html" title="class in org.drinkless.tdlib">TdApi.AddCustomServerLanguagePack</a></code>, <code><a href="TdApi.AddFavoriteSticker.html" title="class in org.drinkless.tdlib">TdApi.AddFavoriteSticker</a></code>, <code><a href="TdApi.AddLocalMessage.html" title="class in org.drinkless.tdlib">TdApi.AddLocalMessage</a></code>, <code><a href="TdApi.AddLogMessage.html" title="class in org.drinkless.tdlib">TdApi.AddLogMessage</a></code>, <code><a href="TdApi.AddNetworkStatistics.html" title="class in org.drinkless.tdlib">TdApi.AddNetworkStatistics</a></code>, <code><a href="TdApi.AddProxy.html" title="class in org.drinkless.tdlib">TdApi.AddProxy</a></code>, <code><a href="TdApi.AddRecentlyFoundChat.html" title="class in org.drinkless.tdlib">TdApi.AddRecentlyFoundChat</a></code>, <code><a href="TdApi.AddRecentSticker.html" title="class in org.drinkless.tdlib">TdApi.AddRecentSticker</a></code>, <code><a href="TdApi.AddSavedAnimation.html" title="class in org.drinkless.tdlib">TdApi.AddSavedAnimation</a></code>, <code><a href="TdApi.AddStickerToSet.html" title="class in org.drinkless.tdlib">TdApi.AddStickerToSet</a></code>, <code><a href="TdApi.AnswerCallbackQuery.html" title="class in org.drinkless.tdlib">TdApi.AnswerCallbackQuery</a></code>, <code><a href="TdApi.AnswerCustomQuery.html" title="class in org.drinkless.tdlib">TdApi.AnswerCustomQuery</a></code>, <code><a href="TdApi.AnswerInlineQuery.html" title="class in org.drinkless.tdlib">TdApi.AnswerInlineQuery</a></code>, <code><a href="TdApi.AnswerPreCheckoutQuery.html" title="class in org.drinkless.tdlib">TdApi.AnswerPreCheckoutQuery</a></code>, <code><a href="TdApi.AnswerShippingQuery.html" title="class in org.drinkless.tdlib">TdApi.AnswerShippingQuery</a></code>, <code><a href="TdApi.BlockUser.html" title="class in org.drinkless.tdlib">TdApi.BlockUser</a></code>, <code><a href="TdApi.CancelDownloadFile.html" title="class in org.drinkless.tdlib">TdApi.CancelDownloadFile</a></code>, <code><a href="TdApi.CancelUploadFile.html" title="class in org.drinkless.tdlib">TdApi.CancelUploadFile</a></code>, <code><a href="TdApi.ChangeChatReportSpamState.html" title="class in org.drinkless.tdlib">TdApi.ChangeChatReportSpamState</a></code>, <code><a href="TdApi.ChangeImportedContacts.html" title="class in org.drinkless.tdlib">TdApi.ChangeImportedContacts</a></code>, <code><a href="TdApi.ChangePhoneNumber.html" title="class in org.drinkless.tdlib">TdApi.ChangePhoneNumber</a></code>, <code><a href="TdApi.ChangeStickerSet.html" title="class in org.drinkless.tdlib">TdApi.ChangeStickerSet</a></code>, <code><a href="TdApi.CheckAuthenticationBotToken.html" title="class in org.drinkless.tdlib">TdApi.CheckAuthenticationBotToken</a></code>, <code><a href="TdApi.CheckAuthenticationCode.html" title="class in org.drinkless.tdlib">TdApi.CheckAuthenticationCode</a></code>, <code><a href="TdApi.CheckAuthenticationPassword.html" title="class in org.drinkless.tdlib">TdApi.CheckAuthenticationPassword</a></code>, <code><a href="TdApi.CheckChangePhoneNumberCode.html" title="class in org.drinkless.tdlib">TdApi.CheckChangePhoneNumberCode</a></code>, <code><a href="TdApi.CheckChatInviteLink.html" title="class in org.drinkless.tdlib">TdApi.CheckChatInviteLink</a></code>, <code><a href="TdApi.CheckChatUsername.html" title="class in org.drinkless.tdlib">TdApi.CheckChatUsername</a></code>, <code><a href="TdApi.CheckDatabaseEncryptionKey.html" title="class in org.drinkless.tdlib">TdApi.CheckDatabaseEncryptionKey</a></code>, <code><a href="TdApi.CheckEmailAddressVerificationCode.html" title="class in org.drinkless.tdlib">TdApi.CheckEmailAddressVerificationCode</a></code>, <code><a href="TdApi.CheckPhoneNumberConfirmationCode.html" title="class in org.drinkless.tdlib">TdApi.CheckPhoneNumberConfirmationCode</a></code>, <code><a href="TdApi.CheckPhoneNumberVerificationCode.html" title="class in org.drinkless.tdlib">TdApi.CheckPhoneNumberVerificationCode</a></code>, <code><a href="TdApi.CheckRecoveryEmailAddressCode.html" title="class in org.drinkless.tdlib">TdApi.CheckRecoveryEmailAddressCode</a></code>, <code><a href="TdApi.CleanFileName.html" title="class in org.drinkless.tdlib">TdApi.CleanFileName</a></code>, <code><a href="TdApi.ClearAllDraftMessages.html" title="class in org.drinkless.tdlib">TdApi.ClearAllDraftMessages</a></code>, <code><a href="TdApi.ClearImportedContacts.html" title="class in org.drinkless.tdlib">TdApi.ClearImportedContacts</a></code>, <code><a href="TdApi.ClearRecentlyFoundChats.html" title="class in org.drinkless.tdlib">TdApi.ClearRecentlyFoundChats</a></code>, <code><a href="TdApi.ClearRecentStickers.html" title="class in org.drinkless.tdlib">TdApi.ClearRecentStickers</a></code>, <code><a href="TdApi.Close.html" title="class in org.drinkless.tdlib">TdApi.Close</a></code>, <code><a href="TdApi.CloseChat.html" title="class in org.drinkless.tdlib">TdApi.CloseChat</a></code>, <code><a href="TdApi.CloseSecretChat.html" title="class in org.drinkless.tdlib">TdApi.CloseSecretChat</a></code>, <code><a href="TdApi.CreateBasicGroupChat.html" title="class in org.drinkless.tdlib">TdApi.CreateBasicGroupChat</a></code>, <code><a href="TdApi.CreateCall.html" title="class in org.drinkless.tdlib">TdApi.CreateCall</a></code>, <code><a href="TdApi.CreateNewBasicGroupChat.html" title="class in org.drinkless.tdlib">TdApi.CreateNewBasicGroupChat</a></code>, <code><a href="TdApi.CreateNewSecretChat.html" title="class in org.drinkless.tdlib">TdApi.CreateNewSecretChat</a></code>, <code><a href="TdApi.CreateNewStickerSet.html" title="class in org.drinkless.tdlib">TdApi.CreateNewStickerSet</a></code>, <code><a href="TdApi.CreateNewSupergroupChat.html" title="class in org.drinkless.tdlib">TdApi.CreateNewSupergroupChat</a></code>, <code><a href="TdApi.CreatePrivateChat.html" title="class in org.drinkless.tdlib">TdApi.CreatePrivateChat</a></code>, <code><a href="TdApi.CreateSecretChat.html" title="class in org.drinkless.tdlib">TdApi.CreateSecretChat</a></code>, <code><a href="TdApi.CreateSupergroupChat.html" title="class in org.drinkless.tdlib">TdApi.CreateSupergroupChat</a></code>, <code><a href="TdApi.CreateTemporaryPassword.html" title="class in org.drinkless.tdlib">TdApi.CreateTemporaryPassword</a></code>, <code><a href="TdApi.DeleteAccount.html" title="class in org.drinkless.tdlib">TdApi.DeleteAccount</a></code>, <code><a href="TdApi.DeleteChatHistory.html" title="class in org.drinkless.tdlib">TdApi.DeleteChatHistory</a></code>, <code><a href="TdApi.DeleteChatMessagesFromUser.html" title="class in org.drinkless.tdlib">TdApi.DeleteChatMessagesFromUser</a></code>, <code><a href="TdApi.DeleteChatReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.DeleteChatReplyMarkup</a></code>, <code><a href="TdApi.DeleteFile.html" title="class in org.drinkless.tdlib">TdApi.DeleteFile</a></code>, <code><a href="TdApi.DeleteLanguagePack.html" title="class in org.drinkless.tdlib">TdApi.DeleteLanguagePack</a></code>, <code><a href="TdApi.DeleteMessages.html" title="class in org.drinkless.tdlib">TdApi.DeleteMessages</a></code>, <code><a href="TdApi.DeletePassportElement.html" title="class in org.drinkless.tdlib">TdApi.DeletePassportElement</a></code>, <code><a href="TdApi.DeleteProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.DeleteProfilePhoto</a></code>, <code><a href="TdApi.DeleteSavedCredentials.html" title="class in org.drinkless.tdlib">TdApi.DeleteSavedCredentials</a></code>, <code><a href="TdApi.DeleteSavedOrderInfo.html" title="class in org.drinkless.tdlib">TdApi.DeleteSavedOrderInfo</a></code>, <code><a href="TdApi.DeleteSupergroup.html" title="class in org.drinkless.tdlib">TdApi.DeleteSupergroup</a></code>, <code><a href="TdApi.Destroy.html" title="class in org.drinkless.tdlib">TdApi.Destroy</a></code>, <code><a href="TdApi.DisableProxy.html" title="class in org.drinkless.tdlib">TdApi.DisableProxy</a></code>, <code><a href="TdApi.DiscardCall.html" title="class in org.drinkless.tdlib">TdApi.DiscardCall</a></code>, <code><a href="TdApi.DisconnectAllWebsites.html" title="class in org.drinkless.tdlib">TdApi.DisconnectAllWebsites</a></code>, <code><a href="TdApi.DisconnectWebsite.html" title="class in org.drinkless.tdlib">TdApi.DisconnectWebsite</a></code>, <code><a href="TdApi.DownloadFile.html" title="class in org.drinkless.tdlib">TdApi.DownloadFile</a></code>, <code><a href="TdApi.EditCustomLanguagePackInfo.html" title="class in org.drinkless.tdlib">TdApi.EditCustomLanguagePackInfo</a></code>, <code><a href="TdApi.EditInlineMessageCaption.html" title="class in org.drinkless.tdlib">TdApi.EditInlineMessageCaption</a></code>, <code><a href="TdApi.EditInlineMessageLiveLocation.html" title="class in org.drinkless.tdlib">TdApi.EditInlineMessageLiveLocation</a></code>, <code><a href="TdApi.EditInlineMessageMedia.html" title="class in org.drinkless.tdlib">TdApi.EditInlineMessageMedia</a></code>, <code><a href="TdApi.EditInlineMessageReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.EditInlineMessageReplyMarkup</a></code>, <code><a href="TdApi.EditInlineMessageText.html" title="class in org.drinkless.tdlib">TdApi.EditInlineMessageText</a></code>, <code><a href="TdApi.EditMessageCaption.html" title="class in org.drinkless.tdlib">TdApi.EditMessageCaption</a></code>, <code><a href="TdApi.EditMessageLiveLocation.html" title="class in org.drinkless.tdlib">TdApi.EditMessageLiveLocation</a></code>, <code><a href="TdApi.EditMessageMedia.html" title="class in org.drinkless.tdlib">TdApi.EditMessageMedia</a></code>, <code><a href="TdApi.EditMessageReplyMarkup.html" title="class in org.drinkless.tdlib">TdApi.EditMessageReplyMarkup</a></code>, <code><a href="TdApi.EditMessageText.html" title="class in org.drinkless.tdlib">TdApi.EditMessageText</a></code>, <code><a href="TdApi.EditProxy.html" title="class in org.drinkless.tdlib">TdApi.EditProxy</a></code>, <code><a href="TdApi.EnableProxy.html" title="class in org.drinkless.tdlib">TdApi.EnableProxy</a></code>, <code><a href="TdApi.FinishFileGeneration.html" title="class in org.drinkless.tdlib">TdApi.FinishFileGeneration</a></code>, <code><a href="TdApi.ForwardMessages.html" title="class in org.drinkless.tdlib">TdApi.ForwardMessages</a></code>, <code><a href="TdApi.GenerateChatInviteLink.html" title="class in org.drinkless.tdlib">TdApi.GenerateChatInviteLink</a></code>, <code><a href="TdApi.GetAccountTtl.html" title="class in org.drinkless.tdlib">TdApi.GetAccountTtl</a></code>, <code><a href="TdApi.GetActiveLiveLocationMessages.html" title="class in org.drinkless.tdlib">TdApi.GetActiveLiveLocationMessages</a></code>, <code><a href="TdApi.GetActiveSessions.html" title="class in org.drinkless.tdlib">TdApi.GetActiveSessions</a></code>, <code><a href="TdApi.GetAllPassportElements.html" title="class in org.drinkless.tdlib">TdApi.GetAllPassportElements</a></code>, <code><a href="TdApi.GetApplicationConfig.html" title="class in org.drinkless.tdlib">TdApi.GetApplicationConfig</a></code>, <code><a href="TdApi.GetArchivedStickerSets.html" title="class in org.drinkless.tdlib">TdApi.GetArchivedStickerSets</a></code>, <code><a href="TdApi.GetAttachedStickerSets.html" title="class in org.drinkless.tdlib">TdApi.GetAttachedStickerSets</a></code>, <code><a href="TdApi.GetAuthorizationState.html" title="class in org.drinkless.tdlib">TdApi.GetAuthorizationState</a></code>, <code><a href="TdApi.GetAutoDownloadSettingsPresets.html" title="class in org.drinkless.tdlib">TdApi.GetAutoDownloadSettingsPresets</a></code>, <code><a href="TdApi.GetBackgrounds.html" title="class in org.drinkless.tdlib">TdApi.GetBackgrounds</a></code>, <code><a href="TdApi.GetBackgroundUrl.html" title="class in org.drinkless.tdlib">TdApi.GetBackgroundUrl</a></code>, <code><a href="TdApi.GetBasicGroup.html" title="class in org.drinkless.tdlib">TdApi.GetBasicGroup</a></code>, <code><a href="TdApi.GetBasicGroupFullInfo.html" title="class in org.drinkless.tdlib">TdApi.GetBasicGroupFullInfo</a></code>, <code><a href="TdApi.GetBlockedUsers.html" title="class in org.drinkless.tdlib">TdApi.GetBlockedUsers</a></code>, <code><a href="TdApi.GetCallbackQueryAnswer.html" title="class in org.drinkless.tdlib">TdApi.GetCallbackQueryAnswer</a></code>, <code><a href="TdApi.GetChat.html" title="class in org.drinkless.tdlib">TdApi.GetChat</a></code>, <code><a href="TdApi.GetChatAdministrators.html" title="class in org.drinkless.tdlib">TdApi.GetChatAdministrators</a></code>, <code><a href="TdApi.GetChatEventLog.html" title="class in org.drinkless.tdlib">TdApi.GetChatEventLog</a></code>, <code><a href="TdApi.GetChatHistory.html" title="class in org.drinkless.tdlib">TdApi.GetChatHistory</a></code>, <code><a href="TdApi.GetChatMember.html" title="class in org.drinkless.tdlib">TdApi.GetChatMember</a></code>, <code><a href="TdApi.GetChatMessageByDate.html" title="class in org.drinkless.tdlib">TdApi.GetChatMessageByDate</a></code>, <code><a href="TdApi.GetChatMessageCount.html" title="class in org.drinkless.tdlib">TdApi.GetChatMessageCount</a></code>, <code><a href="TdApi.GetChatNotificationSettingsExceptions.html" title="class in org.drinkless.tdlib">TdApi.GetChatNotificationSettingsExceptions</a></code>, <code><a href="TdApi.GetChatPinnedMessage.html" title="class in org.drinkless.tdlib">TdApi.GetChatPinnedMessage</a></code>, <code><a href="TdApi.GetChatReportSpamState.html" title="class in org.drinkless.tdlib">TdApi.GetChatReportSpamState</a></code>, <code><a href="TdApi.GetChats.html" title="class in org.drinkless.tdlib">TdApi.GetChats</a></code>, <code><a href="TdApi.GetChatStatisticsUrl.html" title="class in org.drinkless.tdlib">TdApi.GetChatStatisticsUrl</a></code>, <code><a href="TdApi.GetConnectedWebsites.html" title="class in org.drinkless.tdlib">TdApi.GetConnectedWebsites</a></code>, <code><a href="TdApi.GetContacts.html" title="class in org.drinkless.tdlib">TdApi.GetContacts</a></code>, <code><a href="TdApi.GetCountryCode.html" title="class in org.drinkless.tdlib">TdApi.GetCountryCode</a></code>, <code><a href="TdApi.GetCreatedPublicChats.html" title="class in org.drinkless.tdlib">TdApi.GetCreatedPublicChats</a></code>, <code><a href="TdApi.GetCurrentState.html" title="class in org.drinkless.tdlib">TdApi.GetCurrentState</a></code>, <code><a href="TdApi.GetDatabaseStatistics.html" title="class in org.drinkless.tdlib">TdApi.GetDatabaseStatistics</a></code>, <code><a href="TdApi.GetDeepLinkInfo.html" title="class in org.drinkless.tdlib">TdApi.GetDeepLinkInfo</a></code>, <code><a href="TdApi.GetEmojiSuggestionsUrl.html" title="class in org.drinkless.tdlib">TdApi.GetEmojiSuggestionsUrl</a></code>, <code><a href="TdApi.GetFavoriteStickers.html" title="class in org.drinkless.tdlib">TdApi.GetFavoriteStickers</a></code>, <code><a href="TdApi.GetFile.html" title="class in org.drinkless.tdlib">TdApi.GetFile</a></code>, <code><a href="TdApi.GetFileDownloadedPrefixSize.html" title="class in org.drinkless.tdlib">TdApi.GetFileDownloadedPrefixSize</a></code>, <code><a href="TdApi.GetFileExtension.html" title="class in org.drinkless.tdlib">TdApi.GetFileExtension</a></code>, <code><a href="TdApi.GetFileMimeType.html" title="class in org.drinkless.tdlib">TdApi.GetFileMimeType</a></code>, <code><a href="TdApi.GetGameHighScores.html" title="class in org.drinkless.tdlib">TdApi.GetGameHighScores</a></code>, <code><a href="TdApi.GetGroupsInCommon.html" title="class in org.drinkless.tdlib">TdApi.GetGroupsInCommon</a></code>, <code><a href="TdApi.GetImportedContactCount.html" title="class in org.drinkless.tdlib">TdApi.GetImportedContactCount</a></code>, <code><a href="TdApi.GetInlineGameHighScores.html" title="class in org.drinkless.tdlib">TdApi.GetInlineGameHighScores</a></code>, <code><a href="TdApi.GetInlineQueryResults.html" title="class in org.drinkless.tdlib">TdApi.GetInlineQueryResults</a></code>, <code><a href="TdApi.GetInstalledStickerSets.html" title="class in org.drinkless.tdlib">TdApi.GetInstalledStickerSets</a></code>, <code><a href="TdApi.GetInviteText.html" title="class in org.drinkless.tdlib">TdApi.GetInviteText</a></code>, <code><a href="TdApi.GetJsonString.html" title="class in org.drinkless.tdlib">TdApi.GetJsonString</a></code>, <code><a href="TdApi.GetJsonValue.html" title="class in org.drinkless.tdlib">TdApi.GetJsonValue</a></code>, <code><a href="TdApi.GetLanguagePackInfo.html" title="class in org.drinkless.tdlib">TdApi.GetLanguagePackInfo</a></code>, <code><a href="TdApi.GetLanguagePackString.html" title="class in org.drinkless.tdlib">TdApi.GetLanguagePackString</a></code>, <code><a href="TdApi.GetLanguagePackStrings.html" title="class in org.drinkless.tdlib">TdApi.GetLanguagePackStrings</a></code>, <code><a href="TdApi.GetLocalizationTargetInfo.html" title="class in org.drinkless.tdlib">TdApi.GetLocalizationTargetInfo</a></code>, <code><a href="TdApi.GetLogStream.html" title="class in org.drinkless.tdlib">TdApi.GetLogStream</a></code>, <code><a href="TdApi.GetLogTags.html" title="class in org.drinkless.tdlib">TdApi.GetLogTags</a></code>, <code><a href="TdApi.GetLogTagVerbosityLevel.html" title="class in org.drinkless.tdlib">TdApi.GetLogTagVerbosityLevel</a></code>, <code><a href="TdApi.GetLogVerbosityLevel.html" title="class in org.drinkless.tdlib">TdApi.GetLogVerbosityLevel</a></code>, <code><a href="TdApi.GetMapThumbnailFile.html" title="class in org.drinkless.tdlib">TdApi.GetMapThumbnailFile</a></code>, <code><a href="TdApi.GetMe.html" title="class in org.drinkless.tdlib">TdApi.GetMe</a></code>, <code><a href="TdApi.GetMessage.html" title="class in org.drinkless.tdlib">TdApi.GetMessage</a></code>, <code><a href="TdApi.GetMessageLink.html" title="class in org.drinkless.tdlib">TdApi.GetMessageLink</a></code>, <code><a href="TdApi.GetMessageLinkInfo.html" title="class in org.drinkless.tdlib">TdApi.GetMessageLinkInfo</a></code>, <code><a href="TdApi.GetMessageLocally.html" title="class in org.drinkless.tdlib">TdApi.GetMessageLocally</a></code>, <code><a href="TdApi.GetMessages.html" title="class in org.drinkless.tdlib">TdApi.GetMessages</a></code>, <code><a href="TdApi.GetNetworkStatistics.html" title="class in org.drinkless.tdlib">TdApi.GetNetworkStatistics</a></code>, <code><a href="TdApi.GetOption.html" title="class in org.drinkless.tdlib">TdApi.GetOption</a></code>, <code><a href="TdApi.GetPassportAuthorizationForm.html" title="class in org.drinkless.tdlib">TdApi.GetPassportAuthorizationForm</a></code>, <code><a href="TdApi.GetPassportAuthorizationFormAvailableElements.html" title="class in org.drinkless.tdlib">TdApi.GetPassportAuthorizationFormAvailableElements</a></code>, <code><a href="TdApi.GetPassportElement.html" title="class in org.drinkless.tdlib">TdApi.GetPassportElement</a></code>, <code><a href="TdApi.GetPasswordState.html" title="class in org.drinkless.tdlib">TdApi.GetPasswordState</a></code>, <code><a href="TdApi.GetPaymentForm.html" title="class in org.drinkless.tdlib">TdApi.GetPaymentForm</a></code>, <code><a href="TdApi.GetPaymentReceipt.html" title="class in org.drinkless.tdlib">TdApi.GetPaymentReceipt</a></code>, <code><a href="TdApi.GetPreferredCountryLanguage.html" title="class in org.drinkless.tdlib">TdApi.GetPreferredCountryLanguage</a></code>, <code><a href="TdApi.GetProxies.html" title="class in org.drinkless.tdlib">TdApi.GetProxies</a></code>, <code><a href="TdApi.GetProxyLink.html" title="class in org.drinkless.tdlib">TdApi.GetProxyLink</a></code>, <code><a href="TdApi.GetPublicMessageLink.html" title="class in org.drinkless.tdlib">TdApi.GetPublicMessageLink</a></code>, <code><a href="TdApi.GetPushReceiverId.html" title="class in org.drinkless.tdlib">TdApi.GetPushReceiverId</a></code>, <code><a href="TdApi.GetRecentInlineBots.html" title="class in org.drinkless.tdlib">TdApi.GetRecentInlineBots</a></code>, <code><a href="TdApi.GetRecentlyVisitedTMeUrls.html" title="class in org.drinkless.tdlib">TdApi.GetRecentlyVisitedTMeUrls</a></code>, <code><a href="TdApi.GetRecentStickers.html" title="class in org.drinkless.tdlib">TdApi.GetRecentStickers</a></code>, <code><a href="TdApi.GetRecoveryEmailAddress.html" title="class in org.drinkless.tdlib">TdApi.GetRecoveryEmailAddress</a></code>, <code><a href="TdApi.GetRemoteFile.html" title="class in org.drinkless.tdlib">TdApi.GetRemoteFile</a></code>, <code><a href="TdApi.GetRepliedMessage.html" title="class in org.drinkless.tdlib">TdApi.GetRepliedMessage</a></code>, <code><a href="TdApi.GetSavedAnimations.html" title="class in org.drinkless.tdlib">TdApi.GetSavedAnimations</a></code>, <code><a href="TdApi.GetSavedOrderInfo.html" title="class in org.drinkless.tdlib">TdApi.GetSavedOrderInfo</a></code>, <code><a href="TdApi.GetScopeNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.GetScopeNotificationSettings</a></code>, <code><a href="TdApi.GetSecretChat.html" title="class in org.drinkless.tdlib">TdApi.GetSecretChat</a></code>, <code><a href="TdApi.GetStickerEmojis.html" title="class in org.drinkless.tdlib">TdApi.GetStickerEmojis</a></code>, <code><a href="TdApi.GetStickers.html" title="class in org.drinkless.tdlib">TdApi.GetStickers</a></code>, <code><a href="TdApi.GetStickerSet.html" title="class in org.drinkless.tdlib">TdApi.GetStickerSet</a></code>, <code><a href="TdApi.GetStorageStatistics.html" title="class in org.drinkless.tdlib">TdApi.GetStorageStatistics</a></code>, <code><a href="TdApi.GetStorageStatisticsFast.html" title="class in org.drinkless.tdlib">TdApi.GetStorageStatisticsFast</a></code>, <code><a href="TdApi.GetSupergroup.html" title="class in org.drinkless.tdlib">TdApi.GetSupergroup</a></code>, <code><a href="TdApi.GetSupergroupFullInfo.html" title="class in org.drinkless.tdlib">TdApi.GetSupergroupFullInfo</a></code>, <code><a href="TdApi.GetSupergroupMembers.html" title="class in org.drinkless.tdlib">TdApi.GetSupergroupMembers</a></code>, <code><a href="TdApi.GetSupportUser.html" title="class in org.drinkless.tdlib">TdApi.GetSupportUser</a></code>, <code><a href="TdApi.GetTemporaryPasswordState.html" title="class in org.drinkless.tdlib">TdApi.GetTemporaryPasswordState</a></code>, <code><a href="TdApi.GetTextEntities.html" title="class in org.drinkless.tdlib">TdApi.GetTextEntities</a></code>, <code><a href="TdApi.GetTonWalletPasswordSalt.html" title="class in org.drinkless.tdlib">TdApi.GetTonWalletPasswordSalt</a></code>, <code><a href="TdApi.GetTopChats.html" title="class in org.drinkless.tdlib">TdApi.GetTopChats</a></code>, <code><a href="TdApi.GetTrendingStickerSets.html" title="class in org.drinkless.tdlib">TdApi.GetTrendingStickerSets</a></code>, <code><a href="TdApi.GetUser.html" title="class in org.drinkless.tdlib">TdApi.GetUser</a></code>, <code><a href="TdApi.GetUserFullInfo.html" title="class in org.drinkless.tdlib">TdApi.GetUserFullInfo</a></code>, <code><a href="TdApi.GetUserPrivacySettingRules.html" title="class in org.drinkless.tdlib">TdApi.GetUserPrivacySettingRules</a></code>, <code><a href="TdApi.GetUserProfilePhotos.html" title="class in org.drinkless.tdlib">TdApi.GetUserProfilePhotos</a></code>, <code><a href="TdApi.GetWebPageInstantView.html" title="class in org.drinkless.tdlib">TdApi.GetWebPageInstantView</a></code>, <code><a href="TdApi.GetWebPagePreview.html" title="class in org.drinkless.tdlib">TdApi.GetWebPagePreview</a></code>, <code><a href="TdApi.ImportContacts.html" title="class in org.drinkless.tdlib">TdApi.ImportContacts</a></code>, <code><a href="TdApi.JoinChat.html" title="class in org.drinkless.tdlib">TdApi.JoinChat</a></code>, <code><a href="TdApi.JoinChatByInviteLink.html" title="class in org.drinkless.tdlib">TdApi.JoinChatByInviteLink</a></code>, <code><a href="TdApi.LeaveChat.html" title="class in org.drinkless.tdlib">TdApi.LeaveChat</a></code>, <code><a href="TdApi.LogOut.html" title="class in org.drinkless.tdlib">TdApi.LogOut</a></code>, <code><a href="TdApi.OpenChat.html" title="class in org.drinkless.tdlib">TdApi.OpenChat</a></code>, <code><a href="TdApi.OpenMessageContent.html" title="class in org.drinkless.tdlib">TdApi.OpenMessageContent</a></code>, <code><a href="TdApi.OptimizeStorage.html" title="class in org.drinkless.tdlib">TdApi.OptimizeStorage</a></code>, <code><a href="TdApi.ParseTextEntities.html" title="class in org.drinkless.tdlib">TdApi.ParseTextEntities</a></code>, <code><a href="TdApi.PinChatMessage.html" title="class in org.drinkless.tdlib">TdApi.PinChatMessage</a></code>, <code><a href="TdApi.PingProxy.html" title="class in org.drinkless.tdlib">TdApi.PingProxy</a></code>, <code><a href="TdApi.ProcessPushNotification.html" title="class in org.drinkless.tdlib">TdApi.ProcessPushNotification</a></code>, <code><a href="TdApi.ReadAllChatMentions.html" title="class in org.drinkless.tdlib">TdApi.ReadAllChatMentions</a></code>, <code><a href="TdApi.ReadFilePart.html" title="class in org.drinkless.tdlib">TdApi.ReadFilePart</a></code>, <code><a href="TdApi.RecoverAuthenticationPassword.html" title="class in org.drinkless.tdlib">TdApi.RecoverAuthenticationPassword</a></code>, <code><a href="TdApi.RecoverPassword.html" title="class in org.drinkless.tdlib">TdApi.RecoverPassword</a></code>, <code><a href="TdApi.RegisterDevice.html" title="class in org.drinkless.tdlib">TdApi.RegisterDevice</a></code>, <code><a href="TdApi.RegisterUser.html" title="class in org.drinkless.tdlib">TdApi.RegisterUser</a></code>, <code><a href="TdApi.RemoveBackground.html" title="class in org.drinkless.tdlib">TdApi.RemoveBackground</a></code>, <code><a href="TdApi.RemoveContacts.html" title="class in org.drinkless.tdlib">TdApi.RemoveContacts</a></code>, <code><a href="TdApi.RemoveFavoriteSticker.html" title="class in org.drinkless.tdlib">TdApi.RemoveFavoriteSticker</a></code>, <code><a href="TdApi.RemoveNotification.html" title="class in org.drinkless.tdlib">TdApi.RemoveNotification</a></code>, <code><a href="TdApi.RemoveNotificationGroup.html" title="class in org.drinkless.tdlib">TdApi.RemoveNotificationGroup</a></code>, <code><a href="TdApi.RemoveProxy.html" title="class in org.drinkless.tdlib">TdApi.RemoveProxy</a></code>, <code><a href="TdApi.RemoveRecentHashtag.html" title="class in org.drinkless.tdlib">TdApi.RemoveRecentHashtag</a></code>, <code><a href="TdApi.RemoveRecentlyFoundChat.html" title="class in org.drinkless.tdlib">TdApi.RemoveRecentlyFoundChat</a></code>, <code><a href="TdApi.RemoveRecentSticker.html" title="class in org.drinkless.tdlib">TdApi.RemoveRecentSticker</a></code>, <code><a href="TdApi.RemoveSavedAnimation.html" title="class in org.drinkless.tdlib">TdApi.RemoveSavedAnimation</a></code>, <code><a href="TdApi.RemoveStickerFromSet.html" title="class in org.drinkless.tdlib">TdApi.RemoveStickerFromSet</a></code>, <code><a href="TdApi.RemoveTopChat.html" title="class in org.drinkless.tdlib">TdApi.RemoveTopChat</a></code>, <code><a href="TdApi.ReorderInstalledStickerSets.html" title="class in org.drinkless.tdlib">TdApi.ReorderInstalledStickerSets</a></code>, <code><a href="TdApi.ReportChat.html" title="class in org.drinkless.tdlib">TdApi.ReportChat</a></code>, <code><a href="TdApi.ReportSupergroupSpam.html" title="class in org.drinkless.tdlib">TdApi.ReportSupergroupSpam</a></code>, <code><a href="TdApi.RequestAuthenticationPasswordRecovery.html" title="class in org.drinkless.tdlib">TdApi.RequestAuthenticationPasswordRecovery</a></code>, <code><a href="TdApi.RequestPasswordRecovery.html" title="class in org.drinkless.tdlib">TdApi.RequestPasswordRecovery</a></code>, <code><a href="TdApi.ResendAuthenticationCode.html" title="class in org.drinkless.tdlib">TdApi.ResendAuthenticationCode</a></code>, <code><a href="TdApi.ResendChangePhoneNumberCode.html" title="class in org.drinkless.tdlib">TdApi.ResendChangePhoneNumberCode</a></code>, <code><a href="TdApi.ResendEmailAddressVerificationCode.html" title="class in org.drinkless.tdlib">TdApi.ResendEmailAddressVerificationCode</a></code>, <code><a href="TdApi.ResendMessages.html" title="class in org.drinkless.tdlib">TdApi.ResendMessages</a></code>, <code><a href="TdApi.ResendPhoneNumberConfirmationCode.html" title="class in org.drinkless.tdlib">TdApi.ResendPhoneNumberConfirmationCode</a></code>, <code><a href="TdApi.ResendPhoneNumberVerificationCode.html" title="class in org.drinkless.tdlib">TdApi.ResendPhoneNumberVerificationCode</a></code>, <code><a href="TdApi.ResendRecoveryEmailAddressCode.html" title="class in org.drinkless.tdlib">TdApi.ResendRecoveryEmailAddressCode</a></code>, <code><a href="TdApi.ResetAllNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.ResetAllNotificationSettings</a></code>, <code><a href="TdApi.ResetBackgrounds.html" title="class in org.drinkless.tdlib">TdApi.ResetBackgrounds</a></code>, <code><a href="TdApi.ResetNetworkStatistics.html" title="class in org.drinkless.tdlib">TdApi.ResetNetworkStatistics</a></code>, <code><a href="TdApi.SaveApplicationLogEvent.html" title="class in org.drinkless.tdlib">TdApi.SaveApplicationLogEvent</a></code>, <code><a href="TdApi.SearchBackground.html" title="class in org.drinkless.tdlib">TdApi.SearchBackground</a></code>, <code><a href="TdApi.SearchCallMessages.html" title="class in org.drinkless.tdlib">TdApi.SearchCallMessages</a></code>, <code><a href="TdApi.SearchChatMembers.html" title="class in org.drinkless.tdlib">TdApi.SearchChatMembers</a></code>, <code><a href="TdApi.SearchChatMessages.html" title="class in org.drinkless.tdlib">TdApi.SearchChatMessages</a></code>, <code><a href="TdApi.SearchChatRecentLocationMessages.html" title="class in org.drinkless.tdlib">TdApi.SearchChatRecentLocationMessages</a></code>, <code><a href="TdApi.SearchChats.html" title="class in org.drinkless.tdlib">TdApi.SearchChats</a></code>, <code><a href="TdApi.SearchChatsOnServer.html" title="class in org.drinkless.tdlib">TdApi.SearchChatsOnServer</a></code>, <code><a href="TdApi.SearchContacts.html" title="class in org.drinkless.tdlib">TdApi.SearchContacts</a></code>, <code><a href="TdApi.SearchEmojis.html" title="class in org.drinkless.tdlib">TdApi.SearchEmojis</a></code>, <code><a href="TdApi.SearchHashtags.html" title="class in org.drinkless.tdlib">TdApi.SearchHashtags</a></code>, <code><a href="TdApi.SearchInstalledStickerSets.html" title="class in org.drinkless.tdlib">TdApi.SearchInstalledStickerSets</a></code>, <code><a href="TdApi.SearchMessages.html" title="class in org.drinkless.tdlib">TdApi.SearchMessages</a></code>, <code><a href="TdApi.SearchPublicChat.html" title="class in org.drinkless.tdlib">TdApi.SearchPublicChat</a></code>, <code><a href="TdApi.SearchPublicChats.html" title="class in org.drinkless.tdlib">TdApi.SearchPublicChats</a></code>, <code><a href="TdApi.SearchSecretMessages.html" title="class in org.drinkless.tdlib">TdApi.SearchSecretMessages</a></code>, <code><a href="TdApi.SearchStickers.html" title="class in org.drinkless.tdlib">TdApi.SearchStickers</a></code>, <code><a href="TdApi.SearchStickerSet.html" title="class in org.drinkless.tdlib">TdApi.SearchStickerSet</a></code>, <code><a href="TdApi.SearchStickerSets.html" title="class in org.drinkless.tdlib">TdApi.SearchStickerSets</a></code>, <code><a href="TdApi.SendBotStartMessage.html" title="class in org.drinkless.tdlib">TdApi.SendBotStartMessage</a></code>, <code><a href="TdApi.SendCallDebugInformation.html" title="class in org.drinkless.tdlib">TdApi.SendCallDebugInformation</a></code>, <code><a href="TdApi.SendCallRating.html" title="class in org.drinkless.tdlib">TdApi.SendCallRating</a></code>, <code><a href="TdApi.SendChatAction.html" title="class in org.drinkless.tdlib">TdApi.SendChatAction</a></code>, <code><a href="TdApi.SendChatScreenshotTakenNotification.html" title="class in org.drinkless.tdlib">TdApi.SendChatScreenshotTakenNotification</a></code>, <code><a href="TdApi.SendChatSetTtlMessage.html" title="class in org.drinkless.tdlib">TdApi.SendChatSetTtlMessage</a></code>, <code><a href="TdApi.SendCustomRequest.html" title="class in org.drinkless.tdlib">TdApi.SendCustomRequest</a></code>, <code><a href="TdApi.SendEmailAddressVerificationCode.html" title="class in org.drinkless.tdlib">TdApi.SendEmailAddressVerificationCode</a></code>, <code><a href="TdApi.SendInlineQueryResultMessage.html" title="class in org.drinkless.tdlib">TdApi.SendInlineQueryResultMessage</a></code>, <code><a href="TdApi.SendMessage.html" title="class in org.drinkless.tdlib">TdApi.SendMessage</a></code>, <code><a href="TdApi.SendMessageAlbum.html" title="class in org.drinkless.tdlib">TdApi.SendMessageAlbum</a></code>, <code><a href="TdApi.SendPassportAuthorizationForm.html" title="class in org.drinkless.tdlib">TdApi.SendPassportAuthorizationForm</a></code>, <code><a href="TdApi.SendPaymentForm.html" title="class in org.drinkless.tdlib">TdApi.SendPaymentForm</a></code>, <code><a href="TdApi.SendPhoneNumberConfirmationCode.html" title="class in org.drinkless.tdlib">TdApi.SendPhoneNumberConfirmationCode</a></code>, <code><a href="TdApi.SendPhoneNumberVerificationCode.html" title="class in org.drinkless.tdlib">TdApi.SendPhoneNumberVerificationCode</a></code>, <code><a href="TdApi.SendTonLiteServerRequest.html" title="class in org.drinkless.tdlib">TdApi.SendTonLiteServerRequest</a></code>, <code><a href="TdApi.SetAccountTtl.html" title="class in org.drinkless.tdlib">TdApi.SetAccountTtl</a></code>, <code><a href="TdApi.SetAlarm.html" title="class in org.drinkless.tdlib">TdApi.SetAlarm</a></code>, <code><a href="TdApi.SetAuthenticationPhoneNumber.html" title="class in org.drinkless.tdlib">TdApi.SetAuthenticationPhoneNumber</a></code>, <code><a href="TdApi.SetAutoDownloadSettings.html" title="class in org.drinkless.tdlib">TdApi.SetAutoDownloadSettings</a></code>, <code><a href="TdApi.SetBackground.html" title="class in org.drinkless.tdlib">TdApi.SetBackground</a></code>, <code><a href="TdApi.SetBio.html" title="class in org.drinkless.tdlib">TdApi.SetBio</a></code>, <code><a href="TdApi.SetBotUpdatesStatus.html" title="class in org.drinkless.tdlib">TdApi.SetBotUpdatesStatus</a></code>, <code><a href="TdApi.SetChatClientData.html" title="class in org.drinkless.tdlib">TdApi.SetChatClientData</a></code>, <code><a href="TdApi.SetChatDescription.html" title="class in org.drinkless.tdlib">TdApi.SetChatDescription</a></code>, <code><a href="TdApi.SetChatDraftMessage.html" title="class in org.drinkless.tdlib">TdApi.SetChatDraftMessage</a></code>, <code><a href="TdApi.SetChatMemberStatus.html" title="class in org.drinkless.tdlib">TdApi.SetChatMemberStatus</a></code>, <code><a href="TdApi.SetChatNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.SetChatNotificationSettings</a></code>, <code><a href="TdApi.SetChatPermissions.html" title="class in org.drinkless.tdlib">TdApi.SetChatPermissions</a></code>, <code><a href="TdApi.SetChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.SetChatPhoto</a></code>, <code><a href="TdApi.SetChatTitle.html" title="class in org.drinkless.tdlib">TdApi.SetChatTitle</a></code>, <code><a href="TdApi.SetCustomLanguagePack.html" title="class in org.drinkless.tdlib">TdApi.SetCustomLanguagePack</a></code>, <code><a href="TdApi.SetCustomLanguagePackString.html" title="class in org.drinkless.tdlib">TdApi.SetCustomLanguagePackString</a></code>, <code><a href="TdApi.SetDatabaseEncryptionKey.html" title="class in org.drinkless.tdlib">TdApi.SetDatabaseEncryptionKey</a></code>, <code><a href="TdApi.SetFileGenerationProgress.html" title="class in org.drinkless.tdlib">TdApi.SetFileGenerationProgress</a></code>, <code><a href="TdApi.SetGameScore.html" title="class in org.drinkless.tdlib">TdApi.SetGameScore</a></code>, <code><a href="TdApi.SetInlineGameScore.html" title="class in org.drinkless.tdlib">TdApi.SetInlineGameScore</a></code>, <code><a href="TdApi.SetLogStream.html" title="class in org.drinkless.tdlib">TdApi.SetLogStream</a></code>, <code><a href="TdApi.SetLogTagVerbosityLevel.html" title="class in org.drinkless.tdlib">TdApi.SetLogTagVerbosityLevel</a></code>, <code><a href="TdApi.SetLogVerbosityLevel.html" title="class in org.drinkless.tdlib">TdApi.SetLogVerbosityLevel</a></code>, <code><a href="TdApi.SetName.html" title="class in org.drinkless.tdlib">TdApi.SetName</a></code>, <code><a href="TdApi.SetNetworkType.html" title="class in org.drinkless.tdlib">TdApi.SetNetworkType</a></code>, <code><a href="TdApi.SetOption.html" title="class in org.drinkless.tdlib">TdApi.SetOption</a></code>, <code><a href="TdApi.SetPassportElement.html" title="class in org.drinkless.tdlib">TdApi.SetPassportElement</a></code>, <code><a href="TdApi.SetPassportElementErrors.html" title="class in org.drinkless.tdlib">TdApi.SetPassportElementErrors</a></code>, <code><a href="TdApi.SetPassword.html" title="class in org.drinkless.tdlib">TdApi.SetPassword</a></code>, <code><a href="TdApi.SetPinnedChats.html" title="class in org.drinkless.tdlib">TdApi.SetPinnedChats</a></code>, <code><a href="TdApi.SetPollAnswer.html" title="class in org.drinkless.tdlib">TdApi.SetPollAnswer</a></code>, <code><a href="TdApi.SetProfilePhoto.html" title="class in org.drinkless.tdlib">TdApi.SetProfilePhoto</a></code>, <code><a href="TdApi.SetRecoveryEmailAddress.html" title="class in org.drinkless.tdlib">TdApi.SetRecoveryEmailAddress</a></code>, <code><a href="TdApi.SetScopeNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.SetScopeNotificationSettings</a></code>, <code><a href="TdApi.SetStickerPositionInSet.html" title="class in org.drinkless.tdlib">TdApi.SetStickerPositionInSet</a></code>, <code><a href="TdApi.SetSupergroupStickerSet.html" title="class in org.drinkless.tdlib">TdApi.SetSupergroupStickerSet</a></code>, <code><a href="TdApi.SetSupergroupUsername.html" title="class in org.drinkless.tdlib">TdApi.SetSupergroupUsername</a></code>, <code><a href="TdApi.SetTdlibParameters.html" title="class in org.drinkless.tdlib">TdApi.SetTdlibParameters</a></code>, <code><a href="TdApi.SetUsername.html" title="class in org.drinkless.tdlib">TdApi.SetUsername</a></code>, <code><a href="TdApi.SetUserPrivacySettingRules.html" title="class in org.drinkless.tdlib">TdApi.SetUserPrivacySettingRules</a></code>, <code><a href="TdApi.StopPoll.html" title="class in org.drinkless.tdlib">TdApi.StopPoll</a></code>, <code><a href="TdApi.SynchronizeLanguagePack.html" title="class in org.drinkless.tdlib">TdApi.SynchronizeLanguagePack</a></code>, <code><a href="TdApi.TerminateAllOtherSessions.html" title="class in org.drinkless.tdlib">TdApi.TerminateAllOtherSessions</a></code>, <code><a href="TdApi.TerminateSession.html" title="class in org.drinkless.tdlib">TdApi.TerminateSession</a></code>, <code><a href="TdApi.TestCallBytes.html" title="class in org.drinkless.tdlib">TdApi.TestCallBytes</a></code>, <code><a href="TdApi.TestCallEmpty.html" title="class in org.drinkless.tdlib">TdApi.TestCallEmpty</a></code>, <code><a href="TdApi.TestCallString.html" title="class in org.drinkless.tdlib">TdApi.TestCallString</a></code>, <code><a href="TdApi.TestCallVectorInt.html" title="class in org.drinkless.tdlib">TdApi.TestCallVectorInt</a></code>, <code><a href="TdApi.TestCallVectorIntObject.html" title="class in org.drinkless.tdlib">TdApi.TestCallVectorIntObject</a></code>, <code><a href="TdApi.TestCallVectorString.html" title="class in org.drinkless.tdlib">TdApi.TestCallVectorString</a></code>, <code><a href="TdApi.TestCallVectorStringObject.html" title="class in org.drinkless.tdlib">TdApi.TestCallVectorStringObject</a></code>, <code><a href="TdApi.TestGetDifference.html" title="class in org.drinkless.tdlib">TdApi.TestGetDifference</a></code>, <code><a href="TdApi.TestNetwork.html" title="class in org.drinkless.tdlib">TdApi.TestNetwork</a></code>, <code><a href="TdApi.TestProxy.html" title="class in org.drinkless.tdlib">TdApi.TestProxy</a></code>, <code><a href="TdApi.TestReturnError.html" title="class in org.drinkless.tdlib">TdApi.TestReturnError</a></code>, <code><a href="TdApi.TestSquareInt.html" title="class in org.drinkless.tdlib">TdApi.TestSquareInt</a></code>, <code><a href="TdApi.TestUseUpdate.html" title="class in org.drinkless.tdlib">TdApi.TestUseUpdate</a></code>, <code><a href="TdApi.ToggleChatDefaultDisableNotification.html" title="class in org.drinkless.tdlib">TdApi.ToggleChatDefaultDisableNotification</a></code>, <code><a href="TdApi.ToggleChatIsMarkedAsUnread.html" title="class in org.drinkless.tdlib">TdApi.ToggleChatIsMarkedAsUnread</a></code>, <code><a href="TdApi.ToggleChatIsPinned.html" title="class in org.drinkless.tdlib">TdApi.ToggleChatIsPinned</a></code>, <code><a href="TdApi.ToggleSupergroupIsAllHistoryAvailable.html" title="class in org.drinkless.tdlib">TdApi.ToggleSupergroupIsAllHistoryAvailable</a></code>, <code><a href="TdApi.ToggleSupergroupSignMessages.html" title="class in org.drinkless.tdlib">TdApi.ToggleSupergroupSignMessages</a></code>, <code><a href="TdApi.UnblockUser.html" title="class in org.drinkless.tdlib">TdApi.UnblockUser</a></code>, <code><a href="TdApi.UnpinChatMessage.html" title="class in org.drinkless.tdlib">TdApi.UnpinChatMessage</a></code>, <code><a href="TdApi.UpgradeBasicGroupChatToSupergroupChat.html" title="class in org.drinkless.tdlib">TdApi.UpgradeBasicGroupChatToSupergroupChat</a></code>, <code><a href="TdApi.UploadFile.html" title="class in org.drinkless.tdlib">TdApi.UploadFile</a></code>, <code><a href="TdApi.UploadStickerFile.html" title="class in org.drinkless.tdlib">TdApi.UploadStickerFile</a></code>, <code><a href="TdApi.ValidateOrderInfo.html" title="class in org.drinkless.tdlib">TdApi.ValidateOrderInfo</a></code>, <code><a href="TdApi.ViewMessages.html" title="class in org.drinkless.tdlib">TdApi.ViewMessages</a></code>, <code><a href="TdApi.ViewTrendingStickerSets.html" title="class in org.drinkless.tdlib">TdApi.ViewTrendingStickerSets</a></code>, <code><a href="TdApi.WriteGeneratedFilePart.html" title="class in org.drinkless.tdlib">TdApi.WriteGeneratedFilePart</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public abstract static class <span class="typeNameLabel">TdApi.Function</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">This class is a base class for all TDLib interface function-classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Function</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TdApi.Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
