<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.SupergroupFullInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.SupergroupFullInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.SupergroupFullInfo" class="title">Class TdApi.SupergroupFullInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.SupergroupFullInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.SupergroupFullInfo</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Contains full information about a supergroup or channel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#administratorCount">administratorCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of privileged users in the supergroup or channel; 0 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bannedCount">bannedCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of users banned from chat; 0 if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canGetMembers">canGetMembers</a></span></code></th>
<td class="colLast">
<div class="block">True, if members of the chat can be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSetStickerSet">canSetStickerSet</a></span></code></th>
<td class="colLast">
<div class="block">True, if the supergroup sticker set can be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSetUsername">canSetUsername</a></span></code></th>
<td class="colLast">
<div class="block">True, if the chat can be made public.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canViewStatistics">canViewStatistics</a></span></code></th>
<td class="colLast">
<div class="block">True, if the channel statistics is available through getChatStatisticsUrl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block">Supergroup or channel description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inviteLink">inviteLink</a></span></code></th>
<td class="colLast">
<div class="block">Invite link for this chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllHistoryAvailable">isAllHistoryAvailable</a></span></code></th>
<td class="colLast">
<div class="block">True, if new chat members will have access to old messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberCount">memberCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of members in the supergroup or channel; 0 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restrictedCount">restrictedCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of restricted users in the supergroup; 0 if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickerSetId">stickerSetId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the supergroup sticker set; 0 if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upgradedFromBasicGroupId">upgradedFromBasicGroupId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the basic group from which supergroup was upgraded; 0 if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upgradedFromMaxMessageId">upgradedFromMaxMessageId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the last message in the basic group from which supergroup was upgraded; 0 if none.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SupergroupFullInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains full information about a supergroup or channel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,boolean,boolean,boolean,boolean,long,java.lang.String,int,long)">SupergroupFullInfo</a></span>&#8203;(java.lang.String&nbsp;description,
                  int&nbsp;memberCount,
                  int&nbsp;administratorCount,
                  int&nbsp;restrictedCount,
                  int&nbsp;bannedCount,
                  boolean&nbsp;canGetMembers,
                  boolean&nbsp;canSetUsername,
                  boolean&nbsp;canSetStickerSet,
                  boolean&nbsp;canViewStatistics,
                  boolean&nbsp;isAllHistoryAvailable,
                  long&nbsp;stickerSetId,
                  java.lang.String&nbsp;inviteLink,
                  int&nbsp;upgradedFromBasicGroupId,
                  long&nbsp;upgradedFromMaxMessageId)</code></th>
<td class="colLast">
<div class="block">Contains full information about a supergroup or channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Supergroup or channel description.</div>
</li>
</ul>
<a id="memberCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCount</h4>
<pre>public&nbsp;int memberCount</pre>
<div class="block">Number of members in the supergroup or channel; 0 if unknown.</div>
</li>
</ul>
<a id="administratorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administratorCount</h4>
<pre>public&nbsp;int administratorCount</pre>
<div class="block">Number of privileged users in the supergroup or channel; 0 if unknown.</div>
</li>
</ul>
<a id="restrictedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictedCount</h4>
<pre>public&nbsp;int restrictedCount</pre>
<div class="block">Number of restricted users in the supergroup; 0 if unknown.</div>
</li>
</ul>
<a id="bannedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannedCount</h4>
<pre>public&nbsp;int bannedCount</pre>
<div class="block">Number of users banned from chat; 0 if unknown.</div>
</li>
</ul>
<a id="canGetMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetMembers</h4>
<pre>public&nbsp;boolean canGetMembers</pre>
<div class="block">True, if members of the chat can be retrieved.</div>
</li>
</ul>
<a id="canSetUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetUsername</h4>
<pre>public&nbsp;boolean canSetUsername</pre>
<div class="block">True, if the chat can be made public.</div>
</li>
</ul>
<a id="canSetStickerSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetStickerSet</h4>
<pre>public&nbsp;boolean canSetStickerSet</pre>
<div class="block">True, if the supergroup sticker set can be changed.</div>
</li>
</ul>
<a id="canViewStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewStatistics</h4>
<pre>public&nbsp;boolean canViewStatistics</pre>
<div class="block">True, if the channel statistics is available through getChatStatisticsUrl.</div>
</li>
</ul>
<a id="isAllHistoryAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllHistoryAvailable</h4>
<pre>public&nbsp;boolean isAllHistoryAvailable</pre>
<div class="block">True, if new chat members will have access to old messages. In public supergroups and both public and private channels, old messages are always available, so this option affects only private supergroups. The value of this field is only available for chat administrators.</div>
</li>
</ul>
<a id="stickerSetId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickerSetId</h4>
<pre>public&nbsp;long stickerSetId</pre>
<div class="block">Identifier of the supergroup sticker set; 0 if none.</div>
</li>
</ul>
<a id="inviteLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteLink</h4>
<pre>public&nbsp;java.lang.String inviteLink</pre>
<div class="block">Invite link for this chat.</div>
</li>
</ul>
<a id="upgradedFromBasicGroupId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradedFromBasicGroupId</h4>
<pre>public&nbsp;int upgradedFromBasicGroupId</pre>
<div class="block">Identifier of the basic group from which supergroup was upgraded; 0 if none.</div>
</li>
</ul>
<a id="upgradedFromMaxMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradedFromMaxMessageId</h4>
<pre>public&nbsp;long upgradedFromMaxMessageId</pre>
<div class="block">Identifier of the last message in the basic group from which supergroup was upgraded; 0 if none.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.SupergroupFullInfo.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SupergroupFullInfo</h4>
<pre>public&nbsp;SupergroupFullInfo()</pre>
<div class="block">Contains full information about a supergroup or channel.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,boolean,boolean,boolean,boolean,boolean,long,java.lang.String,int,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupergroupFullInfo</h4>
<pre>public&nbsp;SupergroupFullInfo&#8203;(java.lang.String&nbsp;description,
                          int&nbsp;memberCount,
                          int&nbsp;administratorCount,
                          int&nbsp;restrictedCount,
                          int&nbsp;bannedCount,
                          boolean&nbsp;canGetMembers,
                          boolean&nbsp;canSetUsername,
                          boolean&nbsp;canSetStickerSet,
                          boolean&nbsp;canViewStatistics,
                          boolean&nbsp;isAllHistoryAvailable,
                          long&nbsp;stickerSetId,
                          java.lang.String&nbsp;inviteLink,
                          int&nbsp;upgradedFromBasicGroupId,
                          long&nbsp;upgradedFromMaxMessageId)</pre>
<div class="block">Contains full information about a supergroup or channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Supergroup or channel description.</dd>
<dd><code>memberCount</code> - Number of members in the supergroup or channel; 0 if unknown.</dd>
<dd><code>administratorCount</code> - Number of privileged users in the supergroup or channel; 0 if unknown.</dd>
<dd><code>restrictedCount</code> - Number of restricted users in the supergroup; 0 if unknown.</dd>
<dd><code>bannedCount</code> - Number of users banned from chat; 0 if unknown.</dd>
<dd><code>canGetMembers</code> - True, if members of the chat can be retrieved.</dd>
<dd><code>canSetUsername</code> - True, if the chat can be made public.</dd>
<dd><code>canSetStickerSet</code> - True, if the supergroup sticker set can be changed.</dd>
<dd><code>canViewStatistics</code> - True, if the channel statistics is available through getChatStatisticsUrl.</dd>
<dd><code>isAllHistoryAvailable</code> - True, if new chat members will have access to old messages. In public supergroups and both public and private channels, old messages are always available, so this option affects only private supergroups. The value of this field is only available for chat administrators.</dd>
<dd><code>stickerSetId</code> - Identifier of the supergroup sticker set; 0 if none.</dd>
<dd><code>inviteLink</code> - Invite link for this chat.</dd>
<dd><code>upgradedFromBasicGroupId</code> - Identifier of the basic group from which supergroup was upgraded; 0 if none.</dd>
<dd><code>upgradedFromMaxMessageId</code> - Identifier of the last message in the basic group from which supergroup was upgraded; 0 if none.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
