<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.EncryptedPassportElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.EncryptedPassportElement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.EncryptedPassportElement" class="title">Class TdApi.EncryptedPassportElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.EncryptedPassportElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.EncryptedPassportElement</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">Encrypted JSON-encoded data about the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#files">files</a></span></code></th>
<td class="colLast">
<div class="block">List of attached files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frontSide">frontSide</a></span></code></th>
<td class="colLast">
<div class="block">The front side of an identity document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hash">hash</a></span></code></th>
<td class="colLast">
<div class="block">Hash of the entire element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseSide">reverseSide</a></span></code></th>
<td class="colLast">
<div class="block">The reverse side of an identity document; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfie">selfie</a></span></code></th>
<td class="colLast">
<div class="block">Selfie with the document; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translation">translation</a></span></code></th>
<td class="colLast">
<div class="block">List of files containing a certified English translation of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.PassportElementType.html" title="class in org.drinkless.tdlib">TdApi.PassportElementType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of Telegram Passport element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value">value</a></span></code></th>
<td class="colLast">
<div class="block">Unencrypted data, phone number or email address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EncryptedPassportElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.drinkless.tdlib.TdApi.PassportElementType,byte%5B%5D,org.drinkless.tdlib.TdApi.DatedFile,org.drinkless.tdlib.TdApi.DatedFile,org.drinkless.tdlib.TdApi.DatedFile,org.drinkless.tdlib.TdApi.DatedFile%5B%5D,org.drinkless.tdlib.TdApi.DatedFile%5B%5D,java.lang.String,java.lang.String)">EncryptedPassportElement</a></span>&#8203;(<a href="TdApi.PassportElementType.html" title="class in org.drinkless.tdlib">TdApi.PassportElementType</a>&nbsp;type,
                        byte[]&nbsp;data,
                        <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>&nbsp;frontSide,
                        <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>&nbsp;reverseSide,
                        <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>&nbsp;selfie,
                        <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[]&nbsp;translation,
                        <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[]&nbsp;files,
                        java.lang.String&nbsp;value,
                        java.lang.String&nbsp;hash)</code></th>
<td class="colLast">
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="TdApi.PassportElementType.html" title="class in org.drinkless.tdlib">TdApi.PassportElementType</a> type</pre>
<div class="block">Type of Telegram Passport element.</div>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[] data</pre>
<div class="block">Encrypted JSON-encoded data about the user.</div>
</li>
</ul>
<a id="frontSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontSide</h4>
<pre>public&nbsp;<a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a> frontSide</pre>
<div class="block">The front side of an identity document.</div>
</li>
</ul>
<a id="reverseSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseSide</h4>
<pre>public&nbsp;<a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a> reverseSide</pre>
<div class="block">The reverse side of an identity document; may be null.</div>
</li>
</ul>
<a id="selfie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfie</h4>
<pre>public&nbsp;<a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a> selfie</pre>
<div class="block">Selfie with the document; may be null.</div>
</li>
</ul>
<a id="translation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;<a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[] translation</pre>
<div class="block">List of files containing a certified English translation of the document.</div>
</li>
</ul>
<a id="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>public&nbsp;<a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[] files</pre>
<div class="block">List of attached files.</div>
</li>
</ul>
<a id="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String value</pre>
<div class="block">Unencrypted data, phone number or email address.</div>
</li>
</ul>
<a id="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;java.lang.String hash</pre>
<div class="block">Hash of the entire element.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.EncryptedPassportElement.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedPassportElement</h4>
<pre>public&nbsp;EncryptedPassportElement()</pre>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.drinkless.tdlib.TdApi.PassportElementType,byte[],org.drinkless.tdlib.TdApi.DatedFile,org.drinkless.tdlib.TdApi.DatedFile,org.drinkless.tdlib.TdApi.DatedFile,org.drinkless.tdlib.TdApi.DatedFile[],org.drinkless.tdlib.TdApi.DatedFile[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedPassportElement</h4>
<pre>public&nbsp;EncryptedPassportElement&#8203;(<a href="TdApi.PassportElementType.html" title="class in org.drinkless.tdlib">TdApi.PassportElementType</a>&nbsp;type,
                                byte[]&nbsp;data,
                                <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>&nbsp;frontSide,
                                <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>&nbsp;reverseSide,
                                <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>&nbsp;selfie,
                                <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[]&nbsp;translation,
                                <a href="TdApi.DatedFile.html" title="class in org.drinkless.tdlib">TdApi.DatedFile</a>[]&nbsp;files,
                                java.lang.String&nbsp;value,
                                java.lang.String&nbsp;hash)</pre>
<div class="block">Contains information about an encrypted Telegram Passport element; for bots only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of Telegram Passport element.</dd>
<dd><code>data</code> - Encrypted JSON-encoded data about the user.</dd>
<dd><code>frontSide</code> - The front side of an identity document.</dd>
<dd><code>reverseSide</code> - The reverse side of an identity document; may be null.</dd>
<dd><code>selfie</code> - Selfie with the document; may be null.</dd>
<dd><code>translation</code> - List of files containing a certified English translation of the document.</dd>
<dd><code>files</code> - List of attached files.</dd>
<dd><code>value</code> - Unencrypted data, phone number or email address.</dd>
<dd><code>hash</code> - Hash of the entire element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
