<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.ChatMemberStatusAdministrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.ChatMemberStatusAdministrator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.ChatMemberStatusAdministrator" class="title">Class TdApi.ChatMemberStatusAdministrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TdApi.ChatMemberStatus.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.ChatMemberStatus</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.ChatMemberStatusAdministrator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.ChatMemberStatusAdministrator</span>
extends <a href="TdApi.ChatMemberStatus.html" title="class in org.drinkless.tdlib">TdApi.ChatMemberStatus</a></pre>
<div class="block">The user is a member of a chat and has some additional privileges. In basic groups, administrators can edit and delete messages sent by others, add new members, and ban unprivileged members. In supergroups and channels, there are more detailed options for administrator privileges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeEdited">canBeEdited</a></span></code></th>
<td class="colLast">
<div class="block">True, if the current user can edit the administrator privileges for the called user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canChangeInfo">canChangeInfo</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can change the chat title, photo, and other settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canDeleteMessages">canDeleteMessages</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can delete messages of other users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canEditMessages">canEditMessages</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can edit messages of other users and pin messages; applicable to channels only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canInviteUsers">canInviteUsers</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can invite new users to the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPinMessages">canPinMessages</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can pin messages; applicable to groups only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPostMessages">canPostMessages</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can create channel posts; applicable to channels only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canPromoteMembers">canPromoteMembers</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that were directly or indirectly promoted by him.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRestrictMembers">canRestrictMembers</a></span></code></th>
<td class="colLast">
<div class="block">True, if the administrator can restrict, ban, or unban chat members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChatMemberStatusAdministrator</a></span>()</code></th>
<td class="colLast">
<div class="block">The user is a member of a chat and has some additional privileges.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">ChatMemberStatusAdministrator</a></span>&#8203;(boolean&nbsp;canBeEdited,
                             boolean&nbsp;canChangeInfo,
                             boolean&nbsp;canPostMessages,
                             boolean&nbsp;canEditMessages,
                             boolean&nbsp;canDeleteMessages,
                             boolean&nbsp;canInviteUsers,
                             boolean&nbsp;canRestrictMembers,
                             boolean&nbsp;canPinMessages,
                             boolean&nbsp;canPromoteMembers)</code></th>
<td class="colLast">
<div class="block">The user is a member of a chat and has some additional privileges.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="canBeEdited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeEdited</h4>
<pre>public&nbsp;boolean canBeEdited</pre>
<div class="block">True, if the current user can edit the administrator privileges for the called user.</div>
</li>
</ul>
<a id="canChangeInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeInfo</h4>
<pre>public&nbsp;boolean canChangeInfo</pre>
<div class="block">True, if the administrator can change the chat title, photo, and other settings.</div>
</li>
</ul>
<a id="canPostMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPostMessages</h4>
<pre>public&nbsp;boolean canPostMessages</pre>
<div class="block">True, if the administrator can create channel posts; applicable to channels only.</div>
</li>
</ul>
<a id="canEditMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditMessages</h4>
<pre>public&nbsp;boolean canEditMessages</pre>
<div class="block">True, if the administrator can edit messages of other users and pin messages; applicable to channels only.</div>
</li>
</ul>
<a id="canDeleteMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteMessages</h4>
<pre>public&nbsp;boolean canDeleteMessages</pre>
<div class="block">True, if the administrator can delete messages of other users.</div>
</li>
</ul>
<a id="canInviteUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInviteUsers</h4>
<pre>public&nbsp;boolean canInviteUsers</pre>
<div class="block">True, if the administrator can invite new users to the chat.</div>
</li>
</ul>
<a id="canRestrictMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRestrictMembers</h4>
<pre>public&nbsp;boolean canRestrictMembers</pre>
<div class="block">True, if the administrator can restrict, ban, or unban chat members.</div>
</li>
</ul>
<a id="canPinMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPinMessages</h4>
<pre>public&nbsp;boolean canPinMessages</pre>
<div class="block">True, if the administrator can pin messages; applicable to groups only.</div>
</li>
</ul>
<a id="canPromoteMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPromoteMembers</h4>
<pre>public&nbsp;boolean canPromoteMembers</pre>
<div class="block">True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that were directly or indirectly promoted by him.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.ChatMemberStatusAdministrator.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatMemberStatusAdministrator</h4>
<pre>public&nbsp;ChatMemberStatusAdministrator()</pre>
<div class="block">The user is a member of a chat and has some additional privileges. In basic groups, administrators can edit and delete messages sent by others, add new members, and ban unprivileged members. In supergroups and channels, there are more detailed options for administrator privileges.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatMemberStatusAdministrator</h4>
<pre>public&nbsp;ChatMemberStatusAdministrator&#8203;(boolean&nbsp;canBeEdited,
                                     boolean&nbsp;canChangeInfo,
                                     boolean&nbsp;canPostMessages,
                                     boolean&nbsp;canEditMessages,
                                     boolean&nbsp;canDeleteMessages,
                                     boolean&nbsp;canInviteUsers,
                                     boolean&nbsp;canRestrictMembers,
                                     boolean&nbsp;canPinMessages,
                                     boolean&nbsp;canPromoteMembers)</pre>
<div class="block">The user is a member of a chat and has some additional privileges. In basic groups, administrators can edit and delete messages sent by others, add new members, and ban unprivileged members. In supergroups and channels, there are more detailed options for administrator privileges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canBeEdited</code> - True, if the current user can edit the administrator privileges for the called user.</dd>
<dd><code>canChangeInfo</code> - True, if the administrator can change the chat title, photo, and other settings.</dd>
<dd><code>canPostMessages</code> - True, if the administrator can create channel posts; applicable to channels only.</dd>
<dd><code>canEditMessages</code> - True, if the administrator can edit messages of other users and pin messages; applicable to channels only.</dd>
<dd><code>canDeleteMessages</code> - True, if the administrator can delete messages of other users.</dd>
<dd><code>canInviteUsers</code> - True, if the administrator can invite new users to the chat.</dd>
<dd><code>canRestrictMembers</code> - True, if the administrator can restrict, ban, or unban chat members.</dd>
<dd><code>canPinMessages</code> - True, if the administrator can pin messages; applicable to groups only.</dd>
<dd><code>canPromoteMembers</code> - True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that were directly or indirectly promoted by him.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
