<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.Chat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Chat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.Chat" class="title">Class TdApi.Chat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.Chat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.Chat</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">A chat. (Can be a private chat, basic group, supergroup, or secret chat.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeDeletedForAllUsers">canBeDeletedForAllUsers</a></span></code></th>
<td class="colLast">
<div class="block">True, if the chat messages can be deleted for all users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeDeletedOnlyForSelf">canBeDeletedOnlyForSelf</a></span></code></th>
<td class="colLast">
<div class="block">True, if the chat messages can be deleted only for the current user while other users will continue to see the messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeReported">canBeReported</a></span></code></th>
<td class="colLast">
<div class="block">True, if the chat can be reported to Telegram moderators through reportChat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientData">clientData</a></span></code></th>
<td class="colLast">
<div class="block">Contains client-specific data associated with the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultDisableNotification">defaultDisableNotification</a></span></code></th>
<td class="colLast">
<div class="block">Default value of the disableNotification parameter, used when a message is sent to the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.DraftMessage.html" title="class in org.drinkless.tdlib">TdApi.DraftMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draftMessage">draftMessage</a></span></code></th>
<td class="colLast">
<div class="block">A draft of a message in the chat; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Chat unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMarkedAsUnread">isMarkedAsUnread</a></span></code></th>
<td class="colLast">
<div class="block">True, if the chat is marked as unread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPinned">isPinned</a></span></code></th>
<td class="colLast">
<div class="block">True, if the chat is pinned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSponsored">isSponsored</a></span></code></th>
<td class="colLast">
<div class="block">True, if the chat is sponsored by the user's MTProxy server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.Message.html" title="class in org.drinkless.tdlib">TdApi.Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastMessage">lastMessage</a></span></code></th>
<td class="colLast">
<div class="block">Last message in the chat; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastReadInboxMessageId">lastReadInboxMessageId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the last read incoming message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastReadOutboxMessageId">lastReadOutboxMessageId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the last read outgoing message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.ChatNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.ChatNotificationSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notificationSettings">notificationSettings</a></span></code></th>
<td class="colLast">
<div class="block">Notification settings for this chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#order">order</a></span></code></th>
<td class="colLast">
<div class="block">Descending parameter by which chats are sorted in the main chat list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.ChatPermissions.html" title="class in org.drinkless.tdlib">TdApi.ChatPermissions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#permissions">permissions</a></span></code></th>
<td class="colLast">
<div class="block">Actions that non-administrator chat members are allowed to take in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photo">photo</a></span></code></th>
<td class="colLast">
<div class="block">Chat photo; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pinnedMessageId">pinnedMessageId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the pinned message in the chat; 0 if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replyMarkupMessageId">replyMarkupMessageId</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the message from which reply markup needs to be used; 0 if there is no default custom reply markup in the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">Chat title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.ChatType.html" title="class in org.drinkless.tdlib">TdApi.ChatType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Type of the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unreadCount">unreadCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of unread messages in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unreadMentionCount">unreadMentionCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of unread messages with a mention/reply in the chat.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Chat</a></span>()</code></th>
<td class="colLast">
<div class="block">A chat.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,org.drinkless.tdlib.TdApi.ChatType,java.lang.String,org.drinkless.tdlib.TdApi.ChatPhoto,org.drinkless.tdlib.TdApi.ChatPermissions,org.drinkless.tdlib.TdApi.Message,long,boolean,boolean,boolean,boolean,boolean,boolean,boolean,int,long,long,int,org.drinkless.tdlib.TdApi.ChatNotificationSettings,long,long,org.drinkless.tdlib.TdApi.DraftMessage,java.lang.String)">Chat</a></span>&#8203;(long&nbsp;id,
    <a href="TdApi.ChatType.html" title="class in org.drinkless.tdlib">TdApi.ChatType</a>&nbsp;type,
    java.lang.String&nbsp;title,
    <a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a>&nbsp;photo,
    <a href="TdApi.ChatPermissions.html" title="class in org.drinkless.tdlib">TdApi.ChatPermissions</a>&nbsp;permissions,
    <a href="TdApi.Message.html" title="class in org.drinkless.tdlib">TdApi.Message</a>&nbsp;lastMessage,
    long&nbsp;order,
    boolean&nbsp;isPinned,
    boolean&nbsp;isMarkedAsUnread,
    boolean&nbsp;isSponsored,
    boolean&nbsp;canBeDeletedOnlyForSelf,
    boolean&nbsp;canBeDeletedForAllUsers,
    boolean&nbsp;canBeReported,
    boolean&nbsp;defaultDisableNotification,
    int&nbsp;unreadCount,
    long&nbsp;lastReadInboxMessageId,
    long&nbsp;lastReadOutboxMessageId,
    int&nbsp;unreadMentionCount,
    <a href="TdApi.ChatNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.ChatNotificationSettings</a>&nbsp;notificationSettings,
    long&nbsp;pinnedMessageId,
    long&nbsp;replyMarkupMessageId,
    <a href="TdApi.DraftMessage.html" title="class in org.drinkless.tdlib">TdApi.DraftMessage</a>&nbsp;draftMessage,
    java.lang.String&nbsp;clientData)</code></th>
<td class="colLast">
<div class="block">A chat.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long id</pre>
<div class="block">Chat unique identifier.</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="TdApi.ChatType.html" title="class in org.drinkless.tdlib">TdApi.ChatType</a> type</pre>
<div class="block">Type of the chat.</div>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">Chat title.</div>
</li>
</ul>
<a id="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>public&nbsp;<a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a> photo</pre>
<div class="block">Chat photo; may be null.</div>
</li>
</ul>
<a id="permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions</h4>
<pre>public&nbsp;<a href="TdApi.ChatPermissions.html" title="class in org.drinkless.tdlib">TdApi.ChatPermissions</a> permissions</pre>
<div class="block">Actions that non-administrator chat members are allowed to take in the chat.</div>
</li>
</ul>
<a id="lastMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMessage</h4>
<pre>public&nbsp;<a href="TdApi.Message.html" title="class in org.drinkless.tdlib">TdApi.Message</a> lastMessage</pre>
<div class="block">Last message in the chat; may be null.</div>
</li>
</ul>
<a id="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;long order</pre>
<div class="block">Descending parameter by which chats are sorted in the main chat list. If the order number of two chats is the same, they must be sorted in descending order by ID. If 0, the position of the chat in the list is undetermined.</div>
</li>
</ul>
<a id="isPinned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinned</h4>
<pre>public&nbsp;boolean isPinned</pre>
<div class="block">True, if the chat is pinned.</div>
</li>
</ul>
<a id="isMarkedAsUnread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkedAsUnread</h4>
<pre>public&nbsp;boolean isMarkedAsUnread</pre>
<div class="block">True, if the chat is marked as unread.</div>
</li>
</ul>
<a id="isSponsored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSponsored</h4>
<pre>public&nbsp;boolean isSponsored</pre>
<div class="block">True, if the chat is sponsored by the user's MTProxy server.</div>
</li>
</ul>
<a id="canBeDeletedOnlyForSelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDeletedOnlyForSelf</h4>
<pre>public&nbsp;boolean canBeDeletedOnlyForSelf</pre>
<div class="block">True, if the chat messages can be deleted only for the current user while other users will continue to see the messages.</div>
</li>
</ul>
<a id="canBeDeletedForAllUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDeletedForAllUsers</h4>
<pre>public&nbsp;boolean canBeDeletedForAllUsers</pre>
<div class="block">True, if the chat messages can be deleted for all users.</div>
</li>
</ul>
<a id="canBeReported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeReported</h4>
<pre>public&nbsp;boolean canBeReported</pre>
<div class="block">True, if the chat can be reported to Telegram moderators through reportChat.</div>
</li>
</ul>
<a id="defaultDisableNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDisableNotification</h4>
<pre>public&nbsp;boolean defaultDisableNotification</pre>
<div class="block">Default value of the disableNotification parameter, used when a message is sent to the chat.</div>
</li>
</ul>
<a id="unreadCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadCount</h4>
<pre>public&nbsp;int unreadCount</pre>
<div class="block">Number of unread messages in the chat.</div>
</li>
</ul>
<a id="lastReadInboxMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReadInboxMessageId</h4>
<pre>public&nbsp;long lastReadInboxMessageId</pre>
<div class="block">Identifier of the last read incoming message.</div>
</li>
</ul>
<a id="lastReadOutboxMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReadOutboxMessageId</h4>
<pre>public&nbsp;long lastReadOutboxMessageId</pre>
<div class="block">Identifier of the last read outgoing message.</div>
</li>
</ul>
<a id="unreadMentionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreadMentionCount</h4>
<pre>public&nbsp;int unreadMentionCount</pre>
<div class="block">Number of unread messages with a mention/reply in the chat.</div>
</li>
</ul>
<a id="notificationSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationSettings</h4>
<pre>public&nbsp;<a href="TdApi.ChatNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.ChatNotificationSettings</a> notificationSettings</pre>
<div class="block">Notification settings for this chat.</div>
</li>
</ul>
<a id="pinnedMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinnedMessageId</h4>
<pre>public&nbsp;long pinnedMessageId</pre>
<div class="block">Identifier of the pinned message in the chat; 0 if none.</div>
</li>
</ul>
<a id="replyMarkupMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyMarkupMessageId</h4>
<pre>public&nbsp;long replyMarkupMessageId</pre>
<div class="block">Identifier of the message from which reply markup needs to be used; 0 if there is no default custom reply markup in the chat.</div>
</li>
</ul>
<a id="draftMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draftMessage</h4>
<pre>public&nbsp;<a href="TdApi.DraftMessage.html" title="class in org.drinkless.tdlib">TdApi.DraftMessage</a> draftMessage</pre>
<div class="block">A draft of a message in the chat; may be null.</div>
</li>
</ul>
<a id="clientData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientData</h4>
<pre>public&nbsp;java.lang.String clientData</pre>
<div class="block">Contains client-specific data associated with the chat. (For example, the chat position or local chat notification settings can be stored here.) Persistent if a message database is used.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.Chat.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chat</h4>
<pre>public&nbsp;Chat()</pre>
<div class="block">A chat. (Can be a private chat, basic group, supergroup, or secret chat.)</div>
</li>
</ul>
<a id="&lt;init&gt;(long,org.drinkless.tdlib.TdApi.ChatType,java.lang.String,org.drinkless.tdlib.TdApi.ChatPhoto,org.drinkless.tdlib.TdApi.ChatPermissions,org.drinkless.tdlib.TdApi.Message,long,boolean,boolean,boolean,boolean,boolean,boolean,boolean,int,long,long,int,org.drinkless.tdlib.TdApi.ChatNotificationSettings,long,long,org.drinkless.tdlib.TdApi.DraftMessage,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chat</h4>
<pre>public&nbsp;Chat&#8203;(long&nbsp;id,
            <a href="TdApi.ChatType.html" title="class in org.drinkless.tdlib">TdApi.ChatType</a>&nbsp;type,
            java.lang.String&nbsp;title,
            <a href="TdApi.ChatPhoto.html" title="class in org.drinkless.tdlib">TdApi.ChatPhoto</a>&nbsp;photo,
            <a href="TdApi.ChatPermissions.html" title="class in org.drinkless.tdlib">TdApi.ChatPermissions</a>&nbsp;permissions,
            <a href="TdApi.Message.html" title="class in org.drinkless.tdlib">TdApi.Message</a>&nbsp;lastMessage,
            long&nbsp;order,
            boolean&nbsp;isPinned,
            boolean&nbsp;isMarkedAsUnread,
            boolean&nbsp;isSponsored,
            boolean&nbsp;canBeDeletedOnlyForSelf,
            boolean&nbsp;canBeDeletedForAllUsers,
            boolean&nbsp;canBeReported,
            boolean&nbsp;defaultDisableNotification,
            int&nbsp;unreadCount,
            long&nbsp;lastReadInboxMessageId,
            long&nbsp;lastReadOutboxMessageId,
            int&nbsp;unreadMentionCount,
            <a href="TdApi.ChatNotificationSettings.html" title="class in org.drinkless.tdlib">TdApi.ChatNotificationSettings</a>&nbsp;notificationSettings,
            long&nbsp;pinnedMessageId,
            long&nbsp;replyMarkupMessageId,
            <a href="TdApi.DraftMessage.html" title="class in org.drinkless.tdlib">TdApi.DraftMessage</a>&nbsp;draftMessage,
            java.lang.String&nbsp;clientData)</pre>
<div class="block">A chat. (Can be a private chat, basic group, supergroup, or secret chat.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Chat unique identifier.</dd>
<dd><code>type</code> - Type of the chat.</dd>
<dd><code>title</code> - Chat title.</dd>
<dd><code>photo</code> - Chat photo; may be null.</dd>
<dd><code>permissions</code> - Actions that non-administrator chat members are allowed to take in the chat.</dd>
<dd><code>lastMessage</code> - Last message in the chat; may be null.</dd>
<dd><code>order</code> - Descending parameter by which chats are sorted in the main chat list. If the order number of two chats is the same, they must be sorted in descending order by ID. If 0, the position of the chat in the list is undetermined.</dd>
<dd><code>isPinned</code> - True, if the chat is pinned.</dd>
<dd><code>isMarkedAsUnread</code> - True, if the chat is marked as unread.</dd>
<dd><code>isSponsored</code> - True, if the chat is sponsored by the user's MTProxy server.</dd>
<dd><code>canBeDeletedOnlyForSelf</code> - True, if the chat messages can be deleted only for the current user while other users will continue to see the messages.</dd>
<dd><code>canBeDeletedForAllUsers</code> - True, if the chat messages can be deleted for all users.</dd>
<dd><code>canBeReported</code> - True, if the chat can be reported to Telegram moderators through reportChat.</dd>
<dd><code>defaultDisableNotification</code> - Default value of the disableNotification parameter, used when a message is sent to the chat.</dd>
<dd><code>unreadCount</code> - Number of unread messages in the chat.</dd>
<dd><code>lastReadInboxMessageId</code> - Identifier of the last read incoming message.</dd>
<dd><code>lastReadOutboxMessageId</code> - Identifier of the last read outgoing message.</dd>
<dd><code>unreadMentionCount</code> - Number of unread messages with a mention/reply in the chat.</dd>
<dd><code>notificationSettings</code> - Notification settings for this chat.</dd>
<dd><code>pinnedMessageId</code> - Identifier of the pinned message in the chat; 0 if none.</dd>
<dd><code>replyMarkupMessageId</code> - Identifier of the message from which reply markup needs to be used; 0 if there is no default custom reply markup in the chat.</dd>
<dd><code>draftMessage</code> - A draft of a message in the chat; may be null.</dd>
<dd><code>clientData</code> - Contains client-specific data associated with the chat. (For example, the chat position or local chat notification settings can be stored here.) Persistent if a message database is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
