<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Invoice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.Invoice" class="title">Class TdApi.Invoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.Invoice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.Invoice</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Product invoice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currency">currency</a></span></code></th>
<td class="colLast">
<div class="block">ISO 4217 currency code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlexible">isFlexible</a></span></code></th>
<td class="colLast">
<div class="block">True, if the total price depends on the shipping method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTest">isTest</a></span></code></th>
<td class="colLast">
<div class="block">True, if the payment is a test payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needEmailAddress">needEmailAddress</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user's email address is needed for payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needName">needName</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user's name is needed for payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needPhoneNumber">needPhoneNumber</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user's phone number is needed for payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needShippingAddress">needShippingAddress</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user's shipping address is needed for payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.LabeledPricePart.html" title="class in org.drinkless.tdlib">TdApi.LabeledPricePart</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceParts">priceParts</a></span></code></th>
<td class="colLast">
<div class="block">A list of objects used to calculate the total price of the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEmailAddressToProvider">sendEmailAddressToProvider</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user's email address will be sent to the provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPhoneNumberToProvider">sendPhoneNumberToProvider</a></span></code></th>
<td class="colLast">
<div class="block">True, if the user's phone number will be sent to the provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Invoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Product invoice.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.drinkless.tdlib.TdApi.LabeledPricePart%5B%5D,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">Invoice</a></span>&#8203;(java.lang.String&nbsp;currency,
       <a href="TdApi.LabeledPricePart.html" title="class in org.drinkless.tdlib">TdApi.LabeledPricePart</a>[]&nbsp;priceParts,
       boolean&nbsp;isTest,
       boolean&nbsp;needName,
       boolean&nbsp;needPhoneNumber,
       boolean&nbsp;needEmailAddress,
       boolean&nbsp;needShippingAddress,
       boolean&nbsp;sendPhoneNumberToProvider,
       boolean&nbsp;sendEmailAddressToProvider,
       boolean&nbsp;isFlexible)</code></th>
<td class="colLast">
<div class="block">Product invoice.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public&nbsp;java.lang.String currency</pre>
<div class="block">ISO 4217 currency code.</div>
</li>
</ul>
<a id="priceParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceParts</h4>
<pre>public&nbsp;<a href="TdApi.LabeledPricePart.html" title="class in org.drinkless.tdlib">TdApi.LabeledPricePart</a>[] priceParts</pre>
<div class="block">A list of objects used to calculate the total price of the product.</div>
</li>
</ul>
<a id="isTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean isTest</pre>
<div class="block">True, if the payment is a test payment.</div>
</li>
</ul>
<a id="needName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needName</h4>
<pre>public&nbsp;boolean needName</pre>
<div class="block">True, if the user's name is needed for payment.</div>
</li>
</ul>
<a id="needPhoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needPhoneNumber</h4>
<pre>public&nbsp;boolean needPhoneNumber</pre>
<div class="block">True, if the user's phone number is needed for payment.</div>
</li>
</ul>
<a id="needEmailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needEmailAddress</h4>
<pre>public&nbsp;boolean needEmailAddress</pre>
<div class="block">True, if the user's email address is needed for payment.</div>
</li>
</ul>
<a id="needShippingAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needShippingAddress</h4>
<pre>public&nbsp;boolean needShippingAddress</pre>
<div class="block">True, if the user's shipping address is needed for payment.</div>
</li>
</ul>
<a id="sendPhoneNumberToProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPhoneNumberToProvider</h4>
<pre>public&nbsp;boolean sendPhoneNumberToProvider</pre>
<div class="block">True, if the user's phone number will be sent to the provider.</div>
</li>
</ul>
<a id="sendEmailAddressToProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmailAddressToProvider</h4>
<pre>public&nbsp;boolean sendEmailAddressToProvider</pre>
<div class="block">True, if the user's email address will be sent to the provider.</div>
</li>
</ul>
<a id="isFlexible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlexible</h4>
<pre>public&nbsp;boolean isFlexible</pre>
<div class="block">True, if the total price depends on the shipping method.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.Invoice.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice()</pre>
<div class="block">Product invoice.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.drinkless.tdlib.TdApi.LabeledPricePart[],boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice&#8203;(java.lang.String&nbsp;currency,
               <a href="TdApi.LabeledPricePart.html" title="class in org.drinkless.tdlib">TdApi.LabeledPricePart</a>[]&nbsp;priceParts,
               boolean&nbsp;isTest,
               boolean&nbsp;needName,
               boolean&nbsp;needPhoneNumber,
               boolean&nbsp;needEmailAddress,
               boolean&nbsp;needShippingAddress,
               boolean&nbsp;sendPhoneNumberToProvider,
               boolean&nbsp;sendEmailAddressToProvider,
               boolean&nbsp;isFlexible)</pre>
<div class="block">Product invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - ISO 4217 currency code.</dd>
<dd><code>priceParts</code> - A list of objects used to calculate the total price of the product.</dd>
<dd><code>isTest</code> - True, if the payment is a test payment.</dd>
<dd><code>needName</code> - True, if the user's name is needed for payment.</dd>
<dd><code>needPhoneNumber</code> - True, if the user's phone number is needed for payment.</dd>
<dd><code>needEmailAddress</code> - True, if the user's email address is needed for payment.</dd>
<dd><code>needShippingAddress</code> - True, if the user's shipping address is needed for payment.</dd>
<dd><code>sendPhoneNumberToProvider</code> - True, if the user's phone number will be sent to the provider.</dd>
<dd><code>sendEmailAddressToProvider</code> - True, if the user's email address will be sent to the provider.</dd>
<dd><code>isFlexible</code> - True, if the total price depends on the shipping method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
