<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.InputMessageInvoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.InputMessageInvoice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.InputMessageInvoice" class="title">Class TdApi.InputMessageInvoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TdApi.InputMessageContent.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.InputMessageContent</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.InputMessageInvoice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.InputMessageInvoice</span>
extends <a href="TdApi.InputMessageContent.html" title="class in org.drinkless.tdlib">TdApi.InputMessageContent</a></pre>
<div class="block">A message with an invoice; can be used only by bots and only in private chats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block">Product description; 0-255 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.Invoice.html" title="class in org.drinkless.tdlib">TdApi.Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoice">invoice</a></span></code></th>
<td class="colLast">
<div class="block">Invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payload">payload</a></span></code></th>
<td class="colLast">
<div class="block">The invoice payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoHeight">photoHeight</a></span></code></th>
<td class="colLast">
<div class="block">Product photo height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoSize">photoSize</a></span></code></th>
<td class="colLast">
<div class="block">Product photo size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoUrl">photoUrl</a></span></code></th>
<td class="colLast">
<div class="block">Product photo URL; optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photoWidth">photoWidth</a></span></code></th>
<td class="colLast">
<div class="block">Product photo width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#providerData">providerData</a></span></code></th>
<td class="colLast">
<div class="block">JSON-encoded data about the invoice, which will be shared with the payment provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#providerToken">providerToken</a></span></code></th>
<td class="colLast">
<div class="block">Payment provider token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startParameter">startParameter</a></span></code></th>
<td class="colLast">
<div class="block">Unique invoice bot startParameter for the generation of this invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">Product title; 1-32 characters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InputMessageInvoice</a></span>()</code></th>
<td class="colLast">
<div class="block">A message with an invoice; can be used only by bots and only in private chats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.drinkless.tdlib.TdApi.Invoice,java.lang.String,java.lang.String,java.lang.String,int,int,int,byte%5B%5D,java.lang.String,java.lang.String,java.lang.String)">InputMessageInvoice</a></span>&#8203;(<a href="TdApi.Invoice.html" title="class in org.drinkless.tdlib">TdApi.Invoice</a>&nbsp;invoice,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;photoUrl,
                   int&nbsp;photoSize,
                   int&nbsp;photoWidth,
                   int&nbsp;photoHeight,
                   byte[]&nbsp;payload,
                   java.lang.String&nbsp;providerToken,
                   java.lang.String&nbsp;providerData,
                   java.lang.String&nbsp;startParameter)</code></th>
<td class="colLast">
<div class="block">A message with an invoice; can be used only by bots and only in private chats.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="invoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoice</h4>
<pre>public&nbsp;<a href="TdApi.Invoice.html" title="class in org.drinkless.tdlib">TdApi.Invoice</a> invoice</pre>
<div class="block">Invoice.</div>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">Product title; 1-32 characters.</div>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Product description; 0-255 characters.</div>
</li>
</ul>
<a id="photoUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoUrl</h4>
<pre>public&nbsp;java.lang.String photoUrl</pre>
<div class="block">Product photo URL; optional.</div>
</li>
</ul>
<a id="photoSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoSize</h4>
<pre>public&nbsp;int photoSize</pre>
<div class="block">Product photo size.</div>
</li>
</ul>
<a id="photoWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoWidth</h4>
<pre>public&nbsp;int photoWidth</pre>
<div class="block">Product photo width.</div>
</li>
</ul>
<a id="photoHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoHeight</h4>
<pre>public&nbsp;int photoHeight</pre>
<div class="block">Product photo height.</div>
</li>
</ul>
<a id="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public&nbsp;byte[] payload</pre>
<div class="block">The invoice payload.</div>
</li>
</ul>
<a id="providerToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerToken</h4>
<pre>public&nbsp;java.lang.String providerToken</pre>
<div class="block">Payment provider token.</div>
</li>
</ul>
<a id="providerData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerData</h4>
<pre>public&nbsp;java.lang.String providerData</pre>
<div class="block">JSON-encoded data about the invoice, which will be shared with the payment provider.</div>
</li>
</ul>
<a id="startParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParameter</h4>
<pre>public&nbsp;java.lang.String startParameter</pre>
<div class="block">Unique invoice bot startParameter for the generation of this invoice.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.InputMessageInvoice.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputMessageInvoice</h4>
<pre>public&nbsp;InputMessageInvoice()</pre>
<div class="block">A message with an invoice; can be used only by bots and only in private chats.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.drinkless.tdlib.TdApi.Invoice,java.lang.String,java.lang.String,java.lang.String,int,int,int,byte[],java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMessageInvoice</h4>
<pre>public&nbsp;InputMessageInvoice&#8203;(<a href="TdApi.Invoice.html" title="class in org.drinkless.tdlib">TdApi.Invoice</a>&nbsp;invoice,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;photoUrl,
                           int&nbsp;photoSize,
                           int&nbsp;photoWidth,
                           int&nbsp;photoHeight,
                           byte[]&nbsp;payload,
                           java.lang.String&nbsp;providerToken,
                           java.lang.String&nbsp;providerData,
                           java.lang.String&nbsp;startParameter)</pre>
<div class="block">A message with an invoice; can be used only by bots and only in private chats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - Invoice.</dd>
<dd><code>title</code> - Product title; 1-32 characters.</dd>
<dd><code>description</code> - Product description; 0-255 characters.</dd>
<dd><code>photoUrl</code> - Product photo URL; optional.</dd>
<dd><code>photoSize</code> - Product photo size.</dd>
<dd><code>photoWidth</code> - Product photo width.</dd>
<dd><code>photoHeight</code> - Product photo height.</dd>
<dd><code>payload</code> - The invoice payload.</dd>
<dd><code>providerToken</code> - Payment provider token.</dd>
<dd><code>providerData</code> - JSON-encoded data about the invoice, which will be shared with the payment provider.</dd>
<dd><code>startParameter</code> - Unique invoice bot startParameter for the generation of this invoice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
