<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.Video";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.Video" class="title">Class TdApi.Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.Video</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.Video</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Describes a video file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration">duration</a></span></code></th>
<td class="colLast">
<div class="block">Duration of the video, in seconds; as defined by the sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName">fileName</a></span></code></th>
<td class="colLast">
<div class="block">Original name of the file; as defined by the sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStickers">hasStickers</a></span></code></th>
<td class="colLast">
<div class="block">True, if stickers were added to the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block">Video height; as defined by the sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mimeType">mimeType</a></span></code></th>
<td class="colLast">
<div class="block">MIME type of the file; as defined by the sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.Minithumbnail.html" title="class in org.drinkless.tdlib">TdApi.Minithumbnail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minithumbnail">minithumbnail</a></span></code></th>
<td class="colLast">
<div class="block">Video minithumbnail; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsStreaming">supportsStreaming</a></span></code></th>
<td class="colLast">
<div class="block">True, if the video should be tried to be streamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbnail">thumbnail</a></span></code></th>
<td class="colLast">
<div class="block">Video thumbnail; as defined by the sender; may be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#video">video</a></span></code></th>
<td class="colLast">
<div class="block">File containing the video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">
<div class="block">Video width; as defined by the sender.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Video</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes a video file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,boolean,boolean,org.drinkless.tdlib.TdApi.Minithumbnail,org.drinkless.tdlib.TdApi.PhotoSize,org.drinkless.tdlib.TdApi.File)">Video</a></span>&#8203;(int&nbsp;duration,
     int&nbsp;width,
     int&nbsp;height,
     java.lang.String&nbsp;fileName,
     java.lang.String&nbsp;mimeType,
     boolean&nbsp;hasStickers,
     boolean&nbsp;supportsStreaming,
     <a href="TdApi.Minithumbnail.html" title="class in org.drinkless.tdlib">TdApi.Minithumbnail</a>&nbsp;minithumbnail,
     <a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a>&nbsp;thumbnail,
     <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Describes a video file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;int duration</pre>
<div class="block">Duration of the video, in seconds; as defined by the sender.</div>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">Video width; as defined by the sender.</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">Video height; as defined by the sender.</div>
</li>
</ul>
<a id="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String fileName</pre>
<div class="block">Original name of the file; as defined by the sender.</div>
</li>
</ul>
<a id="mimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeType</h4>
<pre>public&nbsp;java.lang.String mimeType</pre>
<div class="block">MIME type of the file; as defined by the sender.</div>
</li>
</ul>
<a id="hasStickers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStickers</h4>
<pre>public&nbsp;boolean hasStickers</pre>
<div class="block">True, if stickers were added to the video.</div>
</li>
</ul>
<a id="supportsStreaming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStreaming</h4>
<pre>public&nbsp;boolean supportsStreaming</pre>
<div class="block">True, if the video should be tried to be streamed.</div>
</li>
</ul>
<a id="minithumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minithumbnail</h4>
<pre>public&nbsp;<a href="TdApi.Minithumbnail.html" title="class in org.drinkless.tdlib">TdApi.Minithumbnail</a> minithumbnail</pre>
<div class="block">Video minithumbnail; may be null.</div>
</li>
</ul>
<a id="thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>public&nbsp;<a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a> thumbnail</pre>
<div class="block">Video thumbnail; as defined by the sender; may be null.</div>
</li>
</ul>
<a id="video">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>video</h4>
<pre>public&nbsp;<a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a> video</pre>
<div class="block">File containing the video.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.Video.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video()</pre>
<div class="block">Describes a video file.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,java.lang.String,java.lang.String,boolean,boolean,org.drinkless.tdlib.TdApi.Minithumbnail,org.drinkless.tdlib.TdApi.PhotoSize,org.drinkless.tdlib.TdApi.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;Video&#8203;(int&nbsp;duration,
             int&nbsp;width,
             int&nbsp;height,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;mimeType,
             boolean&nbsp;hasStickers,
             boolean&nbsp;supportsStreaming,
             <a href="TdApi.Minithumbnail.html" title="class in org.drinkless.tdlib">TdApi.Minithumbnail</a>&nbsp;minithumbnail,
             <a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a>&nbsp;thumbnail,
             <a href="TdApi.File.html" title="class in org.drinkless.tdlib">TdApi.File</a>&nbsp;video)</pre>
<div class="block">Describes a video file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duration of the video, in seconds; as defined by the sender.</dd>
<dd><code>width</code> - Video width; as defined by the sender.</dd>
<dd><code>height</code> - Video height; as defined by the sender.</dd>
<dd><code>fileName</code> - Original name of the file; as defined by the sender.</dd>
<dd><code>mimeType</code> - MIME type of the file; as defined by the sender.</dd>
<dd><code>hasStickers</code> - True, if stickers were added to the video.</dd>
<dd><code>supportsStreaming</code> - True, if the video should be tried to be streamed.</dd>
<dd><code>minithumbnail</code> - Video minithumbnail; may be null.</dd>
<dd><code>thumbnail</code> - Video thumbnail; as defined by the sender; may be null.</dd>
<dd><code>video</code> - File containing the video.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
