<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.MessageInvoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.MessageInvoice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.MessageInvoice" class="title">Class TdApi.MessageInvoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TdApi.MessageContent.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.MessageContent</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.MessageInvoice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.MessageInvoice</span>
extends <a href="TdApi.MessageContent.html" title="class in org.drinkless.tdlib">TdApi.MessageContent</a></pre>
<div class="block">A message with an invoice from a bot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currency">currency</a></span></code></th>
<td class="colLast">
<div class="block">Currency for the product price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block">Product description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTest">isTest</a></span></code></th>
<td class="colLast">
<div class="block">True, if the invoice is a test invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needShippingAddress">needShippingAddress</a></span></code></th>
<td class="colLast">
<div class="block">True, if the shipping address should be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photo">photo</a></span></code></th>
<td class="colLast">
<div class="block">Product photo; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiptMessageId">receiptMessageId</a></span></code></th>
<td class="colLast">
<div class="block">The identifier of the message with the receipt, after the product has been purchased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startParameter">startParameter</a></span></code></th>
<td class="colLast">
<div class="block">Unique invoice bot startParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">Product title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalAmount">totalAmount</a></span></code></th>
<td class="colLast">
<div class="block">Product total price in the minimal quantity of the currency.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessageInvoice</a></span>()</code></th>
<td class="colLast">
<div class="block">A message with an invoice from a bot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.Photo,java.lang.String,long,java.lang.String,boolean,boolean,long)">MessageInvoice</a></span>&#8203;(java.lang.String&nbsp;title,
              java.lang.String&nbsp;description,
              <a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a>&nbsp;photo,
              java.lang.String&nbsp;currency,
              long&nbsp;totalAmount,
              java.lang.String&nbsp;startParameter,
              boolean&nbsp;isTest,
              boolean&nbsp;needShippingAddress,
              long&nbsp;receiptMessageId)</code></th>
<td class="colLast">
<div class="block">A message with an invoice from a bot.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">Product title.</div>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Product description.</div>
</li>
</ul>
<a id="photo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photo</h4>
<pre>public&nbsp;<a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a> photo</pre>
<div class="block">Product photo; may be null.</div>
</li>
</ul>
<a id="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public&nbsp;java.lang.String currency</pre>
<div class="block">Currency for the product price.</div>
</li>
</ul>
<a id="totalAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmount</h4>
<pre>public&nbsp;long totalAmount</pre>
<div class="block">Product total price in the minimal quantity of the currency.</div>
</li>
</ul>
<a id="startParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParameter</h4>
<pre>public&nbsp;java.lang.String startParameter</pre>
<div class="block">Unique invoice bot startParameter. To share an invoice use the URL https://t.me/{botUsername}?start={startParameter}.</div>
</li>
</ul>
<a id="isTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>public&nbsp;boolean isTest</pre>
<div class="block">True, if the invoice is a test invoice.</div>
</li>
</ul>
<a id="needShippingAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needShippingAddress</h4>
<pre>public&nbsp;boolean needShippingAddress</pre>
<div class="block">True, if the shipping address should be specified.</div>
</li>
</ul>
<a id="receiptMessageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiptMessageId</h4>
<pre>public&nbsp;long receiptMessageId</pre>
<div class="block">The identifier of the message with the receipt, after the product has been purchased.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.MessageInvoice.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageInvoice</h4>
<pre>public&nbsp;MessageInvoice()</pre>
<div class="block">A message with an invoice from a bot.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.Photo,java.lang.String,long,java.lang.String,boolean,boolean,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageInvoice</h4>
<pre>public&nbsp;MessageInvoice&#8203;(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;description,
                      <a href="TdApi.Photo.html" title="class in org.drinkless.tdlib">TdApi.Photo</a>&nbsp;photo,
                      java.lang.String&nbsp;currency,
                      long&nbsp;totalAmount,
                      java.lang.String&nbsp;startParameter,
                      boolean&nbsp;isTest,
                      boolean&nbsp;needShippingAddress,
                      long&nbsp;receiptMessageId)</pre>
<div class="block">A message with an invoice from a bot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Product title.</dd>
<dd><code>description</code> - Product description.</dd>
<dd><code>photo</code> - Product photo; may be null.</dd>
<dd><code>currency</code> - Currency for the product price.</dd>
<dd><code>totalAmount</code> - Product total price in the minimal quantity of the currency.</dd>
<dd><code>startParameter</code> - Unique invoice bot startParameter. To share an invoice use the URL https://t.me/{botUsername}?start={startParameter}.</dd>
<dd><code>isTest</code> - True, if the invoice is a test invoice.</dd>
<dd><code>needShippingAddress</code> - True, if the shipping address should be specified.</dd>
<dd><code>receiptMessageId</code> - The identifier of the message with the receipt, after the product has been purchased.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
