<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>TdApi.StickerSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TdApi.StickerSet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.drinkless.tdlib</a></div>
<h2 title="Class TdApi.StickerSet" class="title">Class TdApi.StickerSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">org.drinkless.tdlib.TdApi.Object</a></li>
<li>
<ul class="inheritance">
<li>org.drinkless.tdlib.TdApi.StickerSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TdApi.html" title="class in org.drinkless.tdlib">TdApi</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">TdApi.StickerSet</span>
extends <a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></pre>
<div class="block">Represents a sticker set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifier uniquely determining type of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.Emojis.html" title="class in org.drinkless.tdlib">TdApi.Emojis</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emojis">emojis</a></span></code></th>
<td class="colLast">
<div class="block">A list of emoji corresponding to the stickers in the same order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Identifier of the sticker set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnimated">isAnimated</a></span></code></th>
<td class="colLast">
<div class="block">True, is the stickers in the set are animated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArchived">isArchived</a></span></code></th>
<td class="colLast">
<div class="block">True, if the sticker set has been archived.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstalled">isInstalled</a></span></code></th>
<td class="colLast">
<div class="block">True, if the sticker set has been installed by the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMasks">isMasks</a></span></code></th>
<td class="colLast">
<div class="block">True, if the stickers in the set are masks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOfficial">isOfficial</a></span></code></th>
<td class="colLast">
<div class="block">True, if the sticker set is official.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isViewed">isViewed</a></span></code></th>
<td class="colLast">
<div class="block">True for already viewed trending sticker sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Name of the sticker set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickers">stickers</a></span></code></th>
<td class="colLast">
<div class="block">List of stickers in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thumbnail">thumbnail</a></span></code></th>
<td class="colLast">
<div class="block">Sticker set thumbnail in WEBP format with width and height 100; may be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">Title of the sticker set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StickerSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents a sticker set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.PhotoSize,boolean,boolean,boolean,boolean,boolean,boolean,org.drinkless.tdlib.TdApi.Sticker%5B%5D,org.drinkless.tdlib.TdApi.Emojis%5B%5D)">StickerSet</a></span>&#8203;(long&nbsp;id,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;name,
          <a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a>&nbsp;thumbnail,
          boolean&nbsp;isInstalled,
          boolean&nbsp;isArchived,
          boolean&nbsp;isOfficial,
          boolean&nbsp;isAnimated,
          boolean&nbsp;isMasks,
          boolean&nbsp;isViewed,
          <a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a>[]&nbsp;stickers,
          <a href="TdApi.Emojis.html" title="class in org.drinkless.tdlib">TdApi.Emojis</a>[]&nbsp;emojis)</code></th>
<td class="colLast">
<div class="block">Represents a sticker set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructor()">getConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.drinkless.tdlib.TdApi.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.drinkless.tdlib.<a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></h3>
<code><a href="TdApi.Object.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long id</pre>
<div class="block">Identifier of the sticker set.</div>
</li>
</ul>
<a id="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">Title of the sticker set.</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Name of the sticker set.</div>
</li>
</ul>
<a id="thumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>public&nbsp;<a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a> thumbnail</pre>
<div class="block">Sticker set thumbnail in WEBP format with width and height 100; may be null. The file can be downloaded only before the thumbnail is changed.</div>
</li>
</ul>
<a id="isInstalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstalled</h4>
<pre>public&nbsp;boolean isInstalled</pre>
<div class="block">True, if the sticker set has been installed by the current user.</div>
</li>
</ul>
<a id="isArchived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>public&nbsp;boolean isArchived</pre>
<div class="block">True, if the sticker set has been archived. A sticker set can't be installed and archived simultaneously.</div>
</li>
</ul>
<a id="isOfficial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfficial</h4>
<pre>public&nbsp;boolean isOfficial</pre>
<div class="block">True, if the sticker set is official.</div>
</li>
</ul>
<a id="isAnimated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimated</h4>
<pre>public&nbsp;boolean isAnimated</pre>
<div class="block">True, is the stickers in the set are animated.</div>
</li>
</ul>
<a id="isMasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasks</h4>
<pre>public&nbsp;boolean isMasks</pre>
<div class="block">True, if the stickers in the set are masks.</div>
</li>
</ul>
<a id="isViewed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewed</h4>
<pre>public&nbsp;boolean isViewed</pre>
<div class="block">True for already viewed trending sticker sets.</div>
</li>
</ul>
<a id="stickers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickers</h4>
<pre>public&nbsp;<a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a>[] stickers</pre>
<div class="block">List of stickers in this set.</div>
</li>
</ul>
<a id="emojis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emojis</h4>
<pre>public&nbsp;<a href="TdApi.Emojis.html" title="class in org.drinkless.tdlib">TdApi.Emojis</a>[] emojis</pre>
<div class="block">A list of emoji corresponding to the stickers in the same order. The list is only for informational purposes, because a sticker is always sent with a fixed emoji from the corresponding Sticker object.</div>
</li>
</ul>
<a id="CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR</h4>
<pre>public static final&nbsp;int CONSTRUCTOR</pre>
<div class="block">Identifier uniquely determining type of the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.drinkless.tdlib.TdApi.StickerSet.CONSTRUCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StickerSet</h4>
<pre>public&nbsp;StickerSet()</pre>
<div class="block">Represents a sticker set.</div>
</li>
</ul>
<a id="&lt;init&gt;(long,java.lang.String,java.lang.String,org.drinkless.tdlib.TdApi.PhotoSize,boolean,boolean,boolean,boolean,boolean,boolean,org.drinkless.tdlib.TdApi.Sticker[],org.drinkless.tdlib.TdApi.Emojis[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StickerSet</h4>
<pre>public&nbsp;StickerSet&#8203;(long&nbsp;id,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;name,
                  <a href="TdApi.PhotoSize.html" title="class in org.drinkless.tdlib">TdApi.PhotoSize</a>&nbsp;thumbnail,
                  boolean&nbsp;isInstalled,
                  boolean&nbsp;isArchived,
                  boolean&nbsp;isOfficial,
                  boolean&nbsp;isAnimated,
                  boolean&nbsp;isMasks,
                  boolean&nbsp;isViewed,
                  <a href="TdApi.Sticker.html" title="class in org.drinkless.tdlib">TdApi.Sticker</a>[]&nbsp;stickers,
                  <a href="TdApi.Emojis.html" title="class in org.drinkless.tdlib">TdApi.Emojis</a>[]&nbsp;emojis)</pre>
<div class="block">Represents a sticker set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the sticker set.</dd>
<dd><code>title</code> - Title of the sticker set.</dd>
<dd><code>name</code> - Name of the sticker set.</dd>
<dd><code>thumbnail</code> - Sticker set thumbnail in WEBP format with width and height 100; may be null. The file can be downloaded only before the thumbnail is changed.</dd>
<dd><code>isInstalled</code> - True, if the sticker set has been installed by the current user.</dd>
<dd><code>isArchived</code> - True, if the sticker set has been archived. A sticker set can't be installed and archived simultaneously.</dd>
<dd><code>isOfficial</code> - True, if the sticker set is official.</dd>
<dd><code>isAnimated</code> - True, is the stickers in the set are animated.</dd>
<dd><code>isMasks</code> - True, if the stickers in the set are masks.</dd>
<dd><code>isViewed</code> - True for already viewed trending sticker sets.</dd>
<dd><code>stickers</code> - List of stickers in this set.</dd>
<dd><code>emojis</code> - A list of emoji corresponding to the stickers in the same order. The list is only for informational purposes, because a sticker is always sent with a fixed emoji from the corresponding Sticker object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConstructor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstructor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TdApi.Object.html#getConstructor()">getConstructor</a></code>&nbsp;in class&nbsp;<code><a href="TdApi.Object.html" title="class in org.drinkless.tdlib">TdApi.Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.CONSTRUCTOR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
