<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Dec 13 18:12:52 UTC 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('org/drinkless/tdlib/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;org/drinkless/tdlib/package-summary.html">
</noscript>
<link rel="canonical" href="org/drinkless/tdlib/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="org/drinkless/tdlib/package-summary.html">org/drinkless/tdlib/package-summary.html</a></p>
</main>
</body>
</html>
